/* Employee Training Component Styles */

/* Custom badge colors */
.bg-neon-green {
  background-color: #80fa6b; /* Neon green color */
  color: #000 !important; /* Ensure text is black */
}

:host {
  display: block;
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  @media (max-width: 768px) {
    padding: 1.5rem;
  }
  
  @media (max-width: 576px) {
    padding: 1rem;
  }
}

/* Header Section */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }

  .title {
    h2 {
      color: #1a1a1a;
      font-size: 1.75rem;
      font-weight: 600;
      margin: 0 0 0.5rem 0;
      
      @media (max-width: 576px) {
        font-size: 1.5rem;
      }
    }

    p {
      color: #666;
      margin: 0;
      font-size: 0.9rem;
    }
  }

  .controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    display: flex;
    gap: 1rem;
    align-items: center;
    
    @media (max-width: 576px) {
      width: 100%;
      justify-content: space-between;
    }
  }
}

/* Search and Filter Row */
.search-filter-row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  width: 100%;
  
  .search-filter-content {
    display: flex;
    gap: 1rem;
    align-items: center;
    
    @media (max-width: 768px) {
      width: 100%;
      flex-direction: column;
      align-items: stretch;
    }
  }
  
  @media (max-width: 768px) {
    justify-content: flex-start;
  }
}

.search-input-wrapper {
  position: relative;
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  
  @media (max-width: 768px) {
    max-width: 100%;
  }

  i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
  }

  input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    }
  }
}

/* Filter Container */
.filter-container {
  position: relative;
}

.filter-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;

  &:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
  }

  &.active {
    background-color: #e9ecef;
    border-color: #adb5bd;
  }

  .filter-count {
    background-color: #dc3545;
    color: white;
    border-radius: 10px;
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
    margin-left: 0.25rem;
  }
}

/* Filter Dropdown */
.filter-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 280px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 1rem;
  margin-top: 0.5rem;

  .filter-section {
    margin-bottom: 1.25rem;

    h4 {
      font-size: 0.9rem;
      margin: 0 0 0.75rem 0;
      color: #495057;
      font-weight: 600;
    }
  }

  .filter-options {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 0.5rem;
    padding-right: 0.5rem;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 3px;
    }
  }

  .filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9rem;

    &:hover {
      background-color: #f8f9fa;
    }

    input[type="checkbox"] {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
}

/* Filter Actions */
.filter-actions {
  display: flex;
  justify-content: space-between;
  padding-top: 0.75rem;
  border-top: 1px solid #e9ecef;
  margin-top: 0.5rem;

  .clear-btn {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 0.85rem;
    cursor: pointer;
    padding: 0.4rem 0.75rem;
    border-radius: 4px;
    transition: background-color 0.2s;

    &:hover {
      background-color: #fff5f5;
    }
  }

  .apply-btn {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #3a7bc8;
    }
  }
}

/* Add Training Button */
.add-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #23a9d2;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: #1e96b9;
    transform: translateY(-1px);
  }
  

  &:active {
    transform: translateY(0);
  }

  i {
    font-size: 1rem;
  }
}

/* Table Container */
.attendance-table {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  
  @media (max-width: 768px) {
    border-radius: 6px;
  }
  
  @media (max-width: 576px) {
    border-radius: 4px;
  }
}

/* Table Styles */
table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;

  thead {
    background-color: #f8f9fa;
    
    th {
      font-size: 0.875rem;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #6c757d;
      padding: 1rem 0.75rem;
      text-align: left;
      vertical-align: middle;
      white-space: nowrap;
      
      @media (max-width: 768px) {
        padding: 0.75rem 0.5rem;
      }
    }
  }
  
  tbody {
    tr {
      border-bottom: 1px solid #f1f3f4;
      
      &:hover {
        background-color: #f8f9fa;
      }
      
      td {
        padding: 1rem 0.75rem;
        vertical-align: middle;
        font-size: 0.875rem;
        white-space: nowrap;
        
        @media (max-width: 768px) {
          padding: 0.75rem 0.5rem;
          font-size: 0.8125rem;
        }
      }
    }
  }
}

/* Status Badges */
.badge {
  padding: 0.4em 0.8em;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 4px;
  letter-spacing: 0.5px;
  
  &.bg-info {
    background-color: #0dcaf0 !important;
  }
  
  &.bg-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
  }
  
  &.bg-success {
    background-color: #198754 !important;
  }
  
  &.bg-danger {
    background-color: #dc3545 !important;
  }
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  min-width: 100%;
  padding: 5px 0;
  
  @media (max-width: 768px) {
    gap: 0.4rem;
  }
  
  @media (max-width: 576px) {
    gap: 0.3rem;
  }

  button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    
    @media (max-width: 768px) {
      width: 28px;
      height: 28px;
      font-size: 0.85rem;
    }
    
    i {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    &.view-btn {
      background-color: #f59e0b;
      color: white;
      
      &:hover {
        background-color: #e69000;
      }
    }
    
    &.edit-btn {
      background-color: #0d6efd;
      color: white;
      
      &:hover {
        background-color: #0b5ed7;
      }
    }
    
    &.delete-btn {
      background-color: #dc3545;
      color: white;
      
      &:hover {
        background-color: #bb2d3b;
      }
    }
  }
}

/* Empty State */
.text-center {
  text-align: center;
  padding: 3rem 0;
  
  .text-muted {
    color: #6c757d;
    
    i {
      font-size: 3rem;
      color: #d1d5db;
      margin-bottom: 1rem;
      display: block;
    }
    
    p {
      margin-bottom: 1rem;
    }
    
    .btn-sm {
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
    }
  }
}

/* Pagination */
.pagination-container {
  margin-top: 2rem;
  
  .pagination {
    .page-item {
      margin: 0 0.25rem;
      
      &.disabled {
        .page-link {
          color: #6c757d;
          pointer-events: none;
          background-color: #f8f9fa;
          border-color: #dee2e6;
        }
      }
      
      .page-link {
        color: #23a9d2;
        border: 1px solid #dee2e6;
        padding: 0.5rem 0.9rem;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        
        &:hover {
          background-color: #e9ecef;
          border-color: #dee2e6;
          color: #1a7a9a;
        }
        
        &:focus {
          box-shadow: 0 0 0 0.2rem rgba(35, 169, 210, 0.25);
          outline: none;
        }
      }
      
      &.disabled .page-link {
        color: #6c757d;
        pointer-events: none;
        background-color: #f8f9fa;
        border-color: #dee2e6;
      }
    }
  }
}

/* Old simple-pagination - keeping for reference but it's no longer used */
.simple-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  
  @media (max-width: 768px) {
    gap: 0.75rem;
    padding: 0.75rem;
  }
  
  @media (max-width: 576px) {
    gap: 0.5rem;
    padding: 0.75rem 0.5rem;
    flex-wrap: wrap;
  }

  button {
    padding: 0.5rem 1rem;
    border: 1px solid #dee2e6;
    background: #fff;
    color: #0d6efd;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    
    @media (max-width: 768px) {
      min-width: 80px;
      padding: 0.5rem 0.75rem;
    }
    
    @media (max-width: 576px) {
      min-width: auto;
      padding: 0.5rem;
      font-size: 0.8125rem;
    }

    &:hover:not(:disabled) {
      background-color: #f8f9fa;
      border-color: #dee2e6;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      color: #6c757d;
      background-color: #f8f9fa;
      border-color: #dee2e6;
    }

    i {
      font-size: 1rem;
      
      @media (max-width: 768px) {
        font-size: 0.875rem;
      }
    }
  }

  .page-info {
    font-size: 0.9375rem;
    color: #495057;
    font-weight: 500;
    min-width: 120px;
    text-align: center;
    margin: 0 1rem;
    
    @media (max-width: 768px) {
      min-width: 100px;
      margin: 0 0.5rem;
    }
    
    @media (max-width: 576px) {
      min-width: 100%;
      order: -1;
      margin-bottom: 0.5rem;
    }
  }
}

/* Modal Styles */
.modal-header.bg-primary {
  background-color: #22a9d3 !important;
}

/* Responsive table for training details in view modal */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  
  table {
    width: 100%;
    min-width: 400px;
    
    th, td {
      padding: 0.75rem;
      vertical-align: middle;
    }
  }
}

/* Progress bar styles */
.progress {
  height: 5px;
  background-color: #e9ecef;
  border-radius: 2.5px;
  overflow: hidden;
  
  .progress-bar {
    background-color: #198754;
    transition: width 0.6s ease;
  }
}