/* Main container */
:host {
  /* Color Variables */
  --primary-color: #3498db;
  --primary-hover: #2980b9;
  --secondary-color: #f59e0b;
  --secondary-hover: #e67e22;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  
  /* Text Colors */
  --text-color: #2c3e50;
  --text-muted: #7f8c8d;
  --text-light: #f8f9fa;
  
  /* Background Colors */
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  --bg-hover: #f1f3f5;
  
  /* Border Colors */
  --border-color: #e0e0e0;
  --border-radius: 4px;
  
  /* Typography */
  --font-sans: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;
  
  /* Spacing */
  --spacer: 1rem;
  --spacer-sm: 0.5rem;
  --spacer-md: 1.5rem;
  --spacer-lg: 2rem;
  
  /* Shadows */
  --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --box-shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition: all 0.2s ease;
  
  /* Z-index */
  --zindex-dropdown: 1000;
  --zindex-sticky: 1020;
  --zindex-fixed: 1030;
  
  /* Breakpoints */
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

.leave-allocation-container {
  padding: var(--spacer-md);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  background-color: var(--bg-white);
  font-family: var(--font-sans);
  color: var(--text-color);

  h2 {
    color: var(--text-color);
    font-weight: 600;
    margin: 0 0 var(--spacer-sm) 0;
    font-size: 1.75rem;
  }

  .subheading {
    color: var(--text-muted);
    margin: 0 0 var(--spacer-md) 0;
    font-size: 0.95rem;
    line-height: 1.5;
  }
}

/* Search and controls */
.controls {
  display: flex;
  justify-content: space-between;
  margin: 0 0 var(--spacer-md) 0;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacer);
  
  @media (max-width: 576px) {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 100%;
    margin-top: 1rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    min-width: 0; 
    margin-bottom: 1rem;
  }
  
  .search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
    min-width: 250px;
    
    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      pointer-events: none;
    }

    .search-input {
      width: 100%;
      padding: 0.5rem 1rem 0.5rem 2.5rem;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      transition: var(--transition);
      font-family: var(--font-sans);
      color: var(--text-color);
      background-color: var(--bg-white);

      &:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }
      
      &::placeholder {
        color: var(--text-muted);
        opacity: 0.7;
      }
    }
  }
  
  .form-select {
    width: 100%;
    padding: 0.6rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: var(--bg-white);
    height: 40px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    
    &:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
      outline: none;
    }
    
    &::-ms-expand {
      display: none;
    }
  }
}

/* Table styles */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  background: var(--bg-white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacer-md);
  
  &::-webkit-scrollbar {
    height: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    
    &:hover {
      background: var(--text-muted);
    }
  }
}

.employee-table {
  width: 100%;
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 0.9rem;
  table-layout: auto;
  background: var(--bg-white);
  border-radius: var(--border-radius);
  overflow: hidden;

  th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
  }

  th {
    background-color: var(--bg-light);
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  tr {
    transition: var(--transition);
    
    &:hover {
      background-color: var(--bg-hover);
    }
    
    &:last-child td {
      border-bottom: none;
    }
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 500;
    border-radius: 4px;
    text-transform: capitalize;
    white-space: nowrap;
    
    &-success {
      background-color: var(--success-color);
      color: white;
    }
    
    &-warning {
      background-color: var(--warning-color);
      color: var(--text-color);
    }
    
    &-danger {
      background-color: var(--danger-color);
      color: white;
    }
    
    &-info {
      background-color: var(--info-color);
      color: white;
    }
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid transparent;
  font-family: var(--font-sans);
  white-space: nowrap;
  
  &-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
  
  &-outline-primary {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    background-color: transparent;
    
    &:hover {
      background-color: var(--secondary-color);
      color: white;
      border-color: var(--secondary-hover);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
  
  &-outline-secondary {
    color: var(--text-muted);
    border-color: var(--border-color);
    background-color: transparent;
    
    &:hover {
      background-color: var(--bg-hover);
      border-color: var(--text-muted);
    }
  }
  
  i {
    margin-right: 0.5rem;
    font-size: 1em;
  }
}

/* Leave Allocations Row */
.leave-allocations-row {
  background-color: var(--bg-light);
  
  td {
    padding: 0 !important;
    border-bottom: 1px solid var(--border-color);
  }
  
  .allocations-container {
    padding: var(--spacer-md);
    background-color: var(--bg-light);
    
    h6 {
      color: var(--text-color);
      font-weight: 600;
      font-size: 1rem;
      margin: 0 0 var(--spacer) 0;
      padding-bottom: var(--spacer-sm);
      border-bottom: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      
      i {
        margin-right: 0.5rem;
        color: var(--secondary-color);
      }
    }
    
    .allocations-table {
      background-color: var(--bg-white);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--box-shadow-sm);
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 0.75rem 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
        font-size: 0.85rem;
      }
      
      th {
        background-color: var(--bg-light);
        color: var(--text-color);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        white-space: nowrap;
      }
      
      td {
        color: var(--text-color);
        vertical-align: middle;
        
        &.text-end {
          font-family: var(--font-mono);
          text-align: right;
          font-size: 0.85rem;
        }
        
        &.fw-bold {
          font-weight: 600;
        }
      }
      
      tbody tr:last-child td {
        border-bottom: none;
      }
      
      tbody tr:hover {
        background-color: var(--bg-hover);
      }
    }
  }
}

/* Pagination and Loading States */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacer-lg) 0;
  color: var(--text-muted);
  
  .spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacer);
  }
  
  p {
    margin: 0;
    font-size: 0.95rem;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Alert Messages */
.alert {
  padding: var(--spacer);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacer);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  
  &-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(220, 53, 69, 0.2);
  }
  
  .btn {
    margin-left: var(--spacer);
    font-size: 0.8rem;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .employee-table {
    th, td {
      padding: 0.75rem 0.5rem;
      font-size: 0.85rem;
    }
  }
  
  .allocations-container {
    padding: var(--spacer) !important;
    
    .allocations-table {
      th, td {
        padding: 0.5rem !important;
        font-size: 0.8rem !important;
      }
    }
  }
}

/* Toggle button */
.btn-outline-secondary {
  border-color: #e2e8f0;
  color: #4a5568;
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  
  &:hover {
    background-color: #f8f9fa;
    border-color: #cbd5e0;
    color: #2d3748;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  i {
    transition: transform 0.2s ease;
  }
}

/* Loading and error states */
.text-center {
  text-align: center;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.alert {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.alert-danger {
  background-color: #fde8e8;
  color: #c0392b;
  border: 1px solid #f5c6cb;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;

  &-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }

  &-outline-danger {
    color: #e74c3c;
    border-color: #e74c3c;
    background-color: transparent;

    &:hover {
      background-color: #fde8e8;
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    max-width: 100%;
  }

  .employee-table {
    display: block;
    
    thead {
      display: none;
    }
    
    tbody, tr, td {
      display: block;
      width: 100%;
    }
    
    tr {
      margin-bottom: 1rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      padding: 0.5rem;
      
      td {
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        border: none;
        
        &::before {
          content: attr(data-label);
          font-weight: 600;
          margin-right: 1rem;
          color: #7f8c8d;
          flex: 0 0 120px;
        }
      }
    }
  }
}

/* Pagination Wrapper */
.pagination-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 0 1rem;
  
  .simple-pagination {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    
    .page-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      background: #fff;
      color: #2c3e50;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &:hover:not(:disabled) {
        background: #f8f9fa;
        border-color: #3498db;
        color: #3498db;
      }
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      &.active {
        background: #3498db;
        border-color: #3498db;
        color: #fff;
        font-weight: 500;
      }
    }
    
    .ellipsis {
      padding: 0 0.5rem;
      color: #95a5a6;
    }
    
    .pagination-info {
      margin-left: 1rem;
      font-size: 0.85rem;
      color: #7f8c8d;
    }
  }
}