/* ================ BASE STYLES ================ */
.payroll-dashboard {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  padding: 24px;
  color: #1e293b;
  min-height: 100vh;
}

/* ================ HEADER SECTION ================ */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px 24px;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.header-text h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #1e293b;
}

.header-text p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.export-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.export-button:hover {
  background: #1d4ed8;
}

.header-divider {
  border: none;
  height: 1px;
  background: #e2e8f0;
  margin: 0 0 20px 0;
}

/* ================ MAIN CONTENT AREA ================ */
.dashboard-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

/* ================ FILTERS SECTION ================ */
.filters-section {
  margin-bottom: 24px;
}

.filters-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-group label {
  font-size: 13px;
  color: #475569;
  font-weight: 500;
}

.filter-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 14px;
}

.filter-group select:hover {
  border-color: #cbd5e1;
}

.filter-group select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.search-container {
  position: relative;
  flex-grow: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 14px;
}

.search-container input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
  background-color: white;
}

.search-container input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.filter-button:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

/* ================ TABLE SECTION ================ */
.table-section {
  overflow-x: auto;
}

.table-wrapper {
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.payroll-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1000px;
}

.payroll-table th {
  background: #f8fafc;
  padding: 14px 16px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

.payroll-table td {
  padding: 14px 16px;
  font-size: 14px;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.payroll-table tr:last-child td {
  border-bottom: none;
}

.payroll-table tr:hover {
  background-color: #f8fafc;
}

/* Table Cell Specific Styles */
.employee-id {
  color: #64748b;
  font-weight: 500;
  width: 120px;
}

.employee-name-cell {
  font-weight: 600;
  color: #1e293b;
}

.salary {
  font-weight: 600;
  color: #1e293b;
}

.pay-month {
  color: #64748b;
}

/* Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.status-badge.paid {
  background: #dcfce7;
  color: #166534;
}

.status-badge.unpaid {
  background: #fee2e2;
  color: #b91c1c;
}

/* Action Buttons */
.action-cell {
  width: 220px;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.view-btn {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
}

.view-tds-btn {
  background: #e0f2fe;
  color: #0369a1;
}

.view-tds-btn:hover {
  background: #bae6fd;
}

.view-salary-btn {
  background: #f0fdf4;
  color: #15803d;
}

.view-salary-btn:hover {
  background: #dcfce7;
}

/* No Data Row */
.no-data {
  text-align: center;
  color: #94a3b8;
  font-style: italic;
  padding: 24px 0;
}

/* ================ RESPONSIVE DESIGN ================ */
@media (max-width: 1024px) {
  .filters-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .payroll-dashboard {
    padding: 16px;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .filters-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .search-filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    max-width: 100%;
  }
  
  .filter-button {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .filters-container {
    grid-template-columns: 1fr;
  }
  
  .payroll-table th, 
  .payroll-table td {
    padding: 12px 8px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 8px;
  }
  
  .view-btn {
    justify-content: center;
  }
}