.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-icon {
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #0e5aa1;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 5px 0px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  &:hover {
    transition: ease-in-out 1s;

    img {
      box-shadow: 10px 0px 16px rgba(0, 0, 0, 0.3);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 10px;
    background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0) 90%
    );
    opacity: 0.6;
    transition: all 0.3s ease;
  }

  &:hover::after {
    opacity: 1;
    transform: translateY(5px) scale(1.08);
  }
}

.initial-message {
  position: absolute;
  bottom: 70px;
  right: 50px;
  background-color: white;
  padding: 2px;
  width: 18vw;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}

.chatbox {
  width: 30vw;
  height: calc(var(--vh, 1vh) * 100);
  max-height: calc(var(--vh, 1vh) * 100);
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
// When the keyboard is visible
body.keyboard-visible .chatbox {
  height: calc(var(--vh, 1vh) * 60); /* Adjust percentage as needed */
}

.header {
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #0e5aa1;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #f8f8ff;
}

.header-buttons {
  display: flex;
  align-items: center;
}
.refresh-btn,
.close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 10px;

  img {
    width: 25px;
    height: 25px;
  }
}

.title img {
  width: 45px;
  height: 45px;
}
.title h4 {
  margin-left: 15px;
}

.close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;

  img {
    width: 35px;
    height: 35px;
  }
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
  -ms-overflow-style: none;
  font-size: 17px;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
}

.bot-message,
.user-message {
  max-width: 80%;
  margin-bottom: 15px; /* Reduced margin-bottom */
  line-height: 1.6; /* Increased line spacing */
}

.bot-message {
  background-color: #f5f5f7;
  align-self: flex-start;
  border-radius: 0 10px 10px 10px;
  padding: 5px 15px;

  p,
  ul {
    margin: 0px !important;
  }
}

.user-message {
  background-color: #2b6cb0;
  color: #f8f8ff;
  align-self: flex-end;
  border-radius: 10px 0 10px 10px;
  padding: 10px 15px;
}

.default-prompts {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  button {
    background-color: #f5f5f7;
    border: none;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 17px;

    &:hover {
      background-color: #e0e0e0;
    }
  }
}
.input-area {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;

  input:focus {
    border: 2px solid #0e5aa1;
  }

  input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;

    &:disabled {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }
  }

  input[type="text"]:focus {
    outline: none;
  }

  button {
    margin-left: 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  button img {
    width: 30px;
    height: 30px;
  }
}
.bot-typing {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.typing-indicator {
  display: flex;
  padding: 6px 12px;
  background-color: #f5f5f7;
  border-radius: 20px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #2b6cb0;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsiveness */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .chatbot-container {
    bottom: 0;
    right: 0;
    display: flex;
  }
  .chatbox {
    width: 100vw !important;
    height: 100vh;
    bottom: 0 !important;
    right: 0 !important;
    margin: 0 !important;
    border-radius: 0;
  }

  .chatbot-icon {
    width: 55px;
    height: 55px;
    margin-right: 20px;
    margin-top: -70px;
  }

  .bot-message,
  .user-message {
    font-size: 15px;
  }

  .initial-message {
    position: absolute;
    bottom: 70px;
    right: 70px;
    padding: 10px 20px !important;
    width: 50vw;
    font-size: 14px;
  }

  .header {
    padding: 0px 10px;
  }
  .refresh-btn,
  .close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;

    img {
      width: 25px;
      height: 25px;
    }
  }

  .title img {
    width: 30px;
    height: 30px;
  }

  .title {
    h4 {
      font-size: 15px;
    }
  }

  .close-btn {
    img {
      width: 30px;
      height: 30px;
    }
  }

  .default-prompts {
    button {
      font-size: 15px;
      padding: 15px;
    }
  }

  .input-area {
    button img {
      width: 25px;
      height: 25px;
    }

    input {
      font-size: 16px;
      -webkit-text-size-adjust: 100%; /* Prevent font size adjustment after orientation change in iOS */
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .chatbox {
    width: 65vw;
    height: 90vh;
    bottom: 20px;
    right: 20px;
  }

  .chatbot-icon {
    width: 60px;
    height: 60px;
  }

  .initial-message {
    width: 30vw !important;
    font-size: 15px;
    padding: 10px;
  }

  .default-prompts button {
    font-size: 15px;
    padding: 15px;
  }

  .bot-message,
  .user-message {
    font-size: 15px;
  }

  .refresh-btn,
  .close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;

    img {
      width: 25px;
      height: 25px;
    }
  }

  .title img {
    width: 40px;
    height: 40px;
  }

  .title {
    h4 {
      font-size: 15px;
    }
  }

  .close-btn {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .default-prompts {
    button {
      font-size: 15px;
      padding: 15px;
    }
  }

  .input-area {
    button img {
      width: 25px;
      height: 25px;
    }

    input {
      font-size: 16px;
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .chatbox {
    width: 65vw;
    height: 90vh;
    bottom: 20px;
    right: 20px;
  }

  .chatbot-icon {
    width: 60px;
    height: 60px;
  }

  .initial-message {
    width: 35vw !important;
    font-size: 16px;
  }

  .default-prompts button {
    font-size: 16px;
    padding: 15px;
  }

  .bot-message,
  .user-message {
    font-size: 16px;
  }

  .refresh-btn,
  .close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;

    img {
      width: 25px;
      height: 25px;
    }
  }

  .title img {
    width: 40px;
    height: 40px;
  }

  .title {
    h4 {
      font-size: 17px;
    }
  }

  .close-btn {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .default-prompts {
    button {
      font-size: 16px;
      padding: 15px;
    }
  }

  .input-area {
    button img {
      width: 25px;
      height: 25px;
    }

    input {
      font-size: 16px;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .chatbox {
    width: 40vw;
    height: 85vh;
    bottom: 20px;
    right: 20px;
  }

  .chatbot-icon {
    width: 60px;
    height: 60px;
  }

  .initial-message {
    width: 25vw !important;
    font-size: 16px;
  }

  .default-prompts button {
    font-size: 16px;
    padding: 15px;
  }

  .bot-message,
  .user-message {
    font-size: 16px;
  }

  .refresh-btn,
  .close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;

    img {
      width: 25px;
      height: 25px;
    }
  }

  .title img {
    width: 40px;
    height: 40px;
  }

  .title {
    h4 {
      font-size: 16px;
    }
  }

  .close-btn {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .default-prompts {
    button {
      font-size: 16px;
      padding: 15px;
    }
  }

  .input-area {
    button img {
      width: 25px;
      height: 25px;
    }

    input {
      font-size: 16px;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .chatbox {
    width: 30vw;
    height: 85vh;
  }

  .initial-message {
    width: 18vw !important;
  }
}
