/* Salary Structure Component Styles */
.salary-structure-container {
  display: block;
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  @media (max-width: 768px) {
    padding: 1.5rem;
  }
  
  @media (max-width: 576px) {
    padding: 1rem;
  }
}

/* Header Section */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .title {
    h2 {
      color: #2c3e50;
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0 0 0.25rem 0;
      line-height: 1.2;
    }

    p {
      color: #6c757d;
      margin: 0;
      font-size: 0.875rem;
    }
  }

  .controls {
    .btn {
      display: inline-flex;
      align-items: center;
      font-weight: 500;
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      
      i {
        margin-right: 0.5rem;
      }
    }
    
    @media (max-width: 768px) {
      width: 100%;
      
      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  }
}

/* Search and Filter Row */
.search-filter-row {
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
  
  .search-filter-content {
    max-width: 400px;
    margin-left: auto;
    
    @media (max-width: 768px) {
      max-width: 100%;
      margin-left: 0;
    }
  }
}

.search-input-wrapper {
  position: relative;
  
  i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 1rem;
  }
  
  .form-control {
    padding-left: 2.5rem;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    height: 38px;
    font-size: 0.875rem;
    
    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}

/* Table Styles */
.table {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
  
  thead {
    background-color: #f8f9fa;
    
    th {
      font-weight: 600;
      color: #495057;
      font-size: 0.8125rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 1rem 1.25rem;
      white-space: nowrap;
      border-bottom: 2px solid #e9ecef;
    }
  }
  
  tbody {
    tr {
      transition: background-color 0.15s ease;
      
      &:hover {
        background-color: rgba(0, 123, 255, 0.03);
      }
      
      td {
        padding: 1rem 1.25rem;
        vertical-align: middle;
        border-top: 1px solid #e9ecef;
        color: #495057;
        font-size: 0.875rem;
        
        .badge {
          font-weight: 500;
          padding: 0.35em 0.65em;
          font-size: 0.75em;
          border-radius: 4px;
          
          &.bg-primary { background-color: #4361ee !important; }
          &.bg-secondary { background-color: #6c757d !important; }
          &.bg-success { background-color: #28a745 !important; }
          &.bg-info { background-color: #17a2b8 !important; }
        }
      }
    }
  }
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  min-width: 100%;
  padding: 5px 0;
  
  @media (max-width: 768px) {
    gap: 0.4rem;
  }
    
  @media (max-width: 576px) {
    gap: 0.3rem;
  }
  
  button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    
    @media (max-width: 768px) {
      width: 28px;
      height: 28px;
      font-size: 0.85rem;
    }
    
    i {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    &.btn-outline-primary {
      border: 1px solid #0d6efd;
      color: #0d6efd;
      
      &:hover {
        background-color: #0d6efd;
        color: white;
      }
    }
    
    &.btn-outline-danger {
      border: 1px solid #dc3545;
      color: #dc3545;
      
      &:hover {
        background-color: #dc3545;
        color: white;
      }
    }
  }
}

/* Pagination */
.d-flex.justify-content-between {
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  
  .text-muted {
    font-size: 0.875rem;
    color: #6c757d !important;
  }
  
  .pagination {
    margin: 0;
    
    .page-item {
      margin: 0 0.25rem;
      
      &.disabled .page-link {
        opacity: 0.5;
        pointer-events: none;
      }
      
      &.active .page-link {
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: white;
      }
      
      .page-link {
        border-radius: 4px;
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        color: #0d6efd;
        border: 1px solid #dee2e6;
        
        &:hover {
          background-color: #f8f9fa;
        }
      }
    }
  }
}

/* Modal Styles */
.modal-header {
  border-bottom: 1px solid #e9ecef;
  
  .modal-title {
    font-weight: 600;
  }
}

.modal-body {
  padding: 1.5rem;
  
  .form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
  }
  
  .form-control, .form-select {
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    &.is-invalid {
      border-color: #dc3545;
      
      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
      }
    }
  }
  
  .invalid-feedback {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
  }
  
  .form-check-input {
    margin-top: 0.3rem;
  }
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 1rem 1.5rem;
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    
    &.btn-outline-secondary {
      border: 1px solid #6c757d;
      color: #6c757d;
      
      &:hover {
        background-color: #6c757d;
        color: white;
      }
    }
    
    &.btn-primary {
      background-color: #0d6efd;
      border: 1px solid #0d6efd;
      color: white;
      
      &:hover {
        background-color: #0b5ed7;
        border-color: #0b5ed7;
      }
      
      &:disabled {
        background-color: #86b7fe;
        border-color: #86b7fe;
        opacity: 0.8;
      }
    }
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    
    table {
      min-width: 768px;
    }
  }
  
  .search-filter-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-input-wrapper {
    max-width: 100% !important;
  }
}

/* Animation for loading */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.salary-structure-container {
  animation: fadeIn 0.3s ease-out;
}

/* Empty State */
.text-center {
  text-align: center;
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  
  .text-muted {
    color: #6c757d !important;
    
    i {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }
    
    p {
      margin-bottom: 1.5rem;
    }
  }
}

/* Form validation styles */
.ng-touched.ng-invalid:not(form) {
  border-color: #dc3545;
}