/* Pay Revision Component - Responsive SCSS */
$primary-color: #23a9d2;
$primary-hover: #015b9d;
$secondary-color: #6c757d;
$light-gray: #f8f9fa;
$border-color: #dee2e6;
$danger-color: #dc3545;
$warning-color: #f59e0b;
$success-color: #198754;
$info-color: #0d6efd;

/* Base Styles */
.pay-revise-container {
  font-family: 'Poppins', sans-serif;
  padding: 1rem;
  background: white;
  position: relative;
  overflow: visible !important;

  @media (min-width: 768px) {
    padding: 2rem;
  }
}

/* Header Section */
.pay-revise-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.pay-revise-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;

  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.pay-revise-subtitle {
  color: $secondary-color;
  font-size: 0.875rem;
  margin: 0;
}

/* Action Buttons */
.pay-revise-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  button {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    white-space: nowrap;

    i {
      margin-right: 0.5rem;
    }

    @media (min-width: 576px) {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }

  .pay-revise-count-btn {
    background-color: transparent;
    border: 1px solid #212529;
    color: #212529;
  }

  .pay-revise-export-btn {
    background-color: $primary-color;
    border: 1px solid $primary-color;
    color: white;
    font-weight: 500;

    &:hover {
      background-color: $primary-hover;
      border-color: $primary-hover;
    }
  }
}

/* Divider Line */
.pay-revise-divider {
  width: 100%;
  border-bottom: 1px solid $border-color;
  margin: 1rem 0;
}

/* Filter Section */
.pay-revise-filter-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.pay-revise-filter-select {
  flex: 1;
  min-width: 100%;

  @media (min-width: 576px) {
    min-width: 160px;
    max-width: 180px;
  }

  .form-select {
    height: 40px;
    border-radius: 0.5rem;
    border: 1px solid #e9ecef;
    background-color: $light-gray;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;

    &:focus {
      border-color: #86b7fe;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      background-color: #fff;
    }
  }
}

.pay-revise-search-container {
  width: 100%;

  @media (min-width: 576px) {
    width: auto;
    min-width: 200px;
    flex: 1;
    max-width: 400px;
  }

  @media (min-width: 768px) {
    margin-left: auto;
    flex: 0 0 300px;
  }
}

.pay-revise-search {
  position: relative;

  i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
    z-index: 2;
  }

  .pay-revise-search-input {
    padding-left: 2.5rem;
    height: 40px;
    border-radius: 0.5rem;
    border: 1px solid #e9ecef;
    background-color: $light-gray;
    transition: all 0.3s ease;
    font-size: 0.875rem;
    width: 100%;

    &:focus {
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.2);
      background-color: #fff;
      outline: none;
    }
  }
}

/* Revisions Table */
.pay-revise-table-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: none;
  overflow-x: auto;
}

.pay-revise-table {
  width: 100%;
  margin-bottom: 0;
  min-width: 800px;

  @media (max-width: 767.98px) {
    min-width: 100%;
  }

  thead tr th {
    background: #f8f9fa;
    font-weight: 550;
    color: #333;
    white-space: nowrap;
    position: sticky;
    top: 0;
    padding: 0.75rem 1rem;
    border: none;
  }

  tbody tr {
    background-color: white;
    transition: background-color 0.2s;

    &:hover {
      background-color: $light-gray;
    }
  }

  tbody td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid $border-color;
    color: black;
    vertical-align: middle;
  }
}

/* Action Buttons in Table */
.pay-revise-actions-btns {
  display: flex;
  gap: 0.5rem;

  button {
    padding: 0.25rem;
    font-size: 0.875rem;
    min-width: 30px;
    border: none;
    background: transparent;
    border-radius: 0.25rem;
    transition: all 0.2s;

    @media (min-width: 576px) {
      padding: 0.25rem 0.5rem;
    }

    i {
      margin-right: 0;
    }

    &.pay-revise-view-btn {
      color: $warning-color;
    }

    &.pay-revise-edit-btn {
      color: $info-color;

      &:hover {
        background-color: $info-color;
        color: white;
      }
    }

    &.pay-revise-approve-btn {
      color: $success-color;

      &:hover {
        background-color: $success-color;
        color: white;
      }
    }

    &.pay-revise-reject-btn {
      color: $danger-color;

      &:hover {
        background-color: $danger-color;
        color: white;
      }
    }
  }
}

/* No Data State */
.pay-revise-empty {
  text-align: center;
  padding: 2rem 0;

  .bi-cash-coin {
    font-size: 2.5rem;
    color: #dee2e6;
    margin-bottom: 1rem;
  }

  p {
    color: $secondary-color;
    margin-bottom: 1rem;
  }

  .pay-revise-add-record-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    background-color: $primary-color;
    border-color: $primary-color;
    color: white;

    &:hover {
      background-color: $primary-hover;
      border-color: $primary-hover;
    }
  }
}

/* Modal Styles */
.pay-revise-modal {
  z-index: 1050;

  &.show {
    display: block;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-dialog {
    margin: 1rem;
    max-width: calc(100% - 2rem);

    @media (min-width: 576px) {
      margin: 1.75rem auto;
      max-width: 800px;
    }
  }

  .modal-content {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }

  .modal-header {
    padding: 1rem 1.25rem;
    background-color: $primary-color;
    color: white;
    border-radius: 0.5rem 0.5rem 0 0;
    border: none;

    @media (min-width: 576px) {
      padding: 1.25rem 1.75rem;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;

      @media (min-width: 576px) {
        font-size: 1.5rem;
      }
    }

    .btn-close {
      filter: invert(1) brightness(100%);
      opacity: 0.8;
      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }

  &.pay-revise-reject-modal {
    .modal-header {
      background-color: $danger-color;
    }
  }

  .modal-body {
    padding: 1.25rem;

    @media (min-width: 576px) {
      padding: 1.75rem;
    }

    .pay-revise-form-label {
      font-size: 0.875rem;
      font-weight: 500;
      color: #495057;
      margin-bottom: 0.5rem;
      display: block;
    }

    .pay-revise-form-value {
      font-size: 0.9375rem;
      color: #212529;
      padding: 0.5rem 0;
      margin: 0;
    }
  }

  /* Modal Footer */
  .modal-footer {
    padding: 1rem 1.25rem;
    border-top: none;
    border-radius: 0 0 0.5rem 0.5rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.75rem;

    @media (min-width: 576px) {
      flex-direction: row;
      justify-content: flex-end;
    }

    .pay-revise-close-btn,
    .pay-revise-cancel-btn {
      padding: 0.5rem 1rem;
      border: 1px solid #212529;
      color: #212529;
      font-size: 0.875rem;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 100%;

      @media (min-width: 576px) {
        width: auto;
      }

      &:hover {
        background-color: $light-gray;
      }
    }

    .pay-revise-confirm-btn {
      padding: 0.5rem 1rem;
      background-color: $danger-color;
      border-color: $danger-color;
      color: #ffffff;
      font-size: 0.875rem;
      font-weight: 500;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 100%;

      @media (min-width: 576px) {
        width: auto;
      }

      &:hover {
        background-color: darken($danger-color, 10%);
        border-color: darken($danger-color, 10%);
      }

      &:disabled {
        opacity: 0.65;
        background-color: $danger-color;
        border-color: $danger-color;
      }
    }

    .pay-revise-approve-btn {
      background-color: $success-color;
      border-color: $success-color;

      &:hover {
        background-color: darken($success-color, 10%);
        border-color: darken($success-color, 10%);
      }
    }
  }
}

/* Modal Backdrop */
.pay-revise-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;

  &.show {
    opacity: 0.5;
  }
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
  .pay-revise-filter-section {
    flex-wrap: wrap;
  }

  .pay-revise-table {
    min-width: 100%;
  }
}

@media (max-width: 400px) {
  .pay-revise-actions {
    button {
      flex: 1 0 calc(50% - 0.25rem);

      &:last-child {
        flex: 1 0 100%;
        margin-top: 0.5rem;
      }
    }
  }

  .pay-revise-filter-section {
    gap: 0.75rem;
  }

  .pay-revise-filter-select .form-select,
  .pay-revise-search-input {
    height: 36px;
    font-size: 0.8125rem;
  }

  .pay-revise-table {
    thead tr th,
    tbody td {
      padding: 0.5rem;
      font-size: 0.8125rem;
    }
  }

  .pay-revise-actions-btns button {
    padding: 0.25rem;
    min-width: 28px;
  }
}