<div class="pay-revise-container container-fluid">

  <!-- Loading State -->
  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoading">
    
    <!-- Header -->
    <div class="pay-revise-header d-flex justify-content-between align-items-start mb-4">
      <div>
        <h2 class="pay-revise-title">{{ authService.isEmployee() ? 'My Salary Details' : 'Employee Salary Management' }}</h2>
        <p class="pay-revise-subtitle text-muted mb-0"> {{ authService.isEmployee() ? 'View your salary information' : 'View and manage employee salaries' }}</p>
      </div>
      <button *ngIf="!authService.isEmployee()" class="pay-revise-count-btn btn btn-outline-dark d-flex align-items-center">
        <i class="bi bi-people-fill me-2"></i>
        {{ filteredEmployees.length }} Employees
      </button>
    </div>

    <div class="pay-revise-divider w-100 pb-3 mb-4" style="border-bottom: 1px solid #dee2e6;"></div>

    <!-- Filters -->
    <div *ngIf="!authService.isEmployee()" class="pay-revise-filter-section d-flex align-items-center mb-4 gap-4">
      
      <!-- Department -->
      <select class="form-select" [(ngModel)]="selectedDepartment" (ngModelChange)="applyFilters()">
        <option value="All">All Departments</option>
        <option *ngFor="let dept of departments" [value]="dept.deptId">{{ dept.deptName }}</option>
      </select>

      <!-- Position -->
      <select class="form-select" [(ngModel)]="selectedPosition" (ngModelChange)="applyFilters()">
        <option value="All">All Positions</option>
        <option *ngFor="let pos of positions" [value]="pos.positionId">{{ pos.positionName }}</option>
      </select>

      <!-- Clear Filters -->
      <button class="clear_btn btn btn-sm d-flex align-items-center"
              (click)="clearAllFilters()" 
              [disabled]="!hasActiveFilters()">
        <i class="bi bi-funnel"></i> Clear Filters
      </button>

      <!-- Search -->
      <div class="position-relative">
        <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
        <input type="text" class="form-control ps-5" placeholder="Search employees..."
               [(ngModel)]="searchQuery" (input)="applyFilters()">
      </div>
    </div>

    <!-- Table -->
    <div class="card border-0 shadow-sm">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Employee</th>
              <th>Employee Code</th>
              <th>Department</th>
              <th>Position</th>
              <th>Employment Type</th>
              <th>Current Salary</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngIf="filteredEmployees.length > 0; else noData">
              <tr *ngFor="let emp of paginatedEmployees">
                <td>
                  <div class="fw-medium">{{ emp.firstName }} {{ emp.lastName }}</div>
                  <small class="text-muted">{{ emp.email }}</small>
                </td>
                <td>{{ emp.empCode }}</td>
                <td>{{ getDepartmentName(emp.department) }}</td>
                <td>{{ getPositionName(emp.positionId) }}</td>
                <td>
                  <span class="badge" [ngClass]="getEmploymentTypeClass(emp.employmentType)">
                    {{ emp.employmentType || 'Not Specified' }}
                  </span>
                </td>
                <td>
                  <div *ngIf="!isSalaryLoading[emp.empId]; else loadingSalary" 
                       [ngbTooltip]="getSalaryTooltip(emp.empId)" container="body">
                    {{ getCurrentSalary(emp.empId) }}
                  </div>
                  <ng-template #loadingSalary>
                    <div class="spinner-border spinner-border-sm text-primary"></div>
                  </ng-template>
                </td>
                <td>
                 <button (click)="viewEmployeeDetails(emp.empId)" class="btn btn-sm btn-outline-primary">
    <i class="bi bi-eye"></i> View
  </button>
  <button *ngIf="!authService.isEmployee()" class="btn btn-sm btn-primary ms-2" (click)="openReviseSalary(emp.empId)">
    <i class="bi bi-cash-stack"></i> Revise
  </button>
                </td>
              </tr>
            </ng-container>

            <ng-template #noData>
              <tr>
                <td colspan="7" class="text-center py-5">
                  <i class="bi bi-people display-4 d-block mb-3 text-muted"></i>
                  <p class="text-muted">No employees found matching your criteria.</p>
                  <button *ngIf="hasActiveFilters()" class="btn btn-sm btn-outline-primary" (click)="clearAllFilters()">
                    Clear filters
                  </button>
                </td>
              </tr>
            </ng-template>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Pagination -->
    <div class="row mt-3" *ngIf="filteredEmployees.length > 0">
      <div class="col-md-6">
        Showing {{ (currentPage - 1) * itemsPerPage + 1 }} to
        {{ getEndIndex() }} of {{ filteredEmployees.length }} entries
      </div>
      <div class="col-md-6 text-end">
        <select class="form-select form-select-sm w-auto d-inline-block me-2" [(ngModel)]="itemsPerPage"
                (change)="onItemsPerPageChange()">
          <option *ngFor="let size of pageSizeOptions" [value]="size">{{ size }} per page</option>
        </select>
        <ul class="pagination pagination-sm mb-0 d-inline-flex">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <a class="page-link" (click)="goToPage(1)">
              <i class="bi bi-chevron-double-left"></i>
            </a>
          </li>
          <li class="page-item" [class.disabled]="currentPage === 1">
            <a class="page-link" (click)="goToPage(currentPage - 1)">
              <i class="bi bi-chevron-left"></i>
            </a>
          </li>
          <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
            <a *ngIf="page !== -1" class="page-link" (click)="goToPage(page)">{{ page }}</a>
            <span *ngIf="page === -1" class="page-link">...</span>
          </li>
          <li class="page-item" [class.disabled]="currentPage === totalPages()">
            <a class="page-link" (click)="goToPage(currentPage + 1)">
              <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          <li class="page-item" [class.disabled]="currentPage === totalPages()">
            <a class="page-link" (click)="goToPage(totalPages())">
              <i class="bi bi-chevron-double-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>