<nav class="top-nav">
  <div class="logo-section">
    <div class="logo">E</div>
    <span class="company-name">Enterprise Portal</span>
  </div>
  <div class="user-section">
    <div class="notification-bell">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path
          d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
        </path>
      </svg>
    </div>
    <div class="user-avatar">JD</div>
  </div>
</nav>

<!-- Main Content -->
<div class="main-container">
  <!-- Page Header -->
  <div class="page-header">
    <h1 class="page-title">Business Applications</h1>
    <p class="page-subtitle">Access and manage your enterprise systems</p>
  </div>

  <!-- Quick Stats -->
  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-label">Total Services</div>
      <div class="stat-value">7</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Active Users</div>
      <div class="stat-value">23</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">System Health</div>
      <div class="stat-value">100%</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Last Updated</div>
      <div class="stat-value">1 day ago</div>
    </div>
  </div>

  <!-- Services Grid -->
  <div class="services-container">
    <!-- HRPERP Card -->
    <a href="/hrperp" class="service-card" onclick="navigateToService(event, 'HRPERP')">
      <div class="service-header">
        <div class="service-icon-wrapper service-hrperp">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path
              d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M9 7a4 4 0 100-8 4 4 0 000 8zM23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75">
            </path>
          </svg>
        </div>
        <svg class="service-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="service-name">HR & Payroll ERP</h3>
      <p class="service-description">Complete human resource management including payroll processing, attendance, and
        employee lifecycle.</p>
      <div class="service-footer">
        <div class="service-status">
          <span class="status-dot"></span>
          <span>Online</span>
        </div>
        <span class="service-users">13 users</span>
      </div>
    </a>

        <!-- Asset Management Card -->
    <a href="/asset-management" class="service-card" onclick="navigateToService(event, 'Asset Management')">
      <div class="service-header">
        <div class="service-icon-wrapper service-asset">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1">
            </path>
          </svg>
        </div>
        <svg class="service-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="service-name">Asset Management</h3>
      <p class="service-description">Track physical assets, depreciation, maintenance schedules and asset lifecycle
        management.</p>
      <div class="service-footer">
        <div class="service-status">
          <span class="status-dot"></span>
          <span>Online</span>
        </div>
        <span class="service-users">10 users</span>
      </div>
    </a>

    <!-- Accounts Card -->
    <a href="/accounts" class="service-card" onclick="navigateToService(event, 'Accounts')">
      <div class="service-header">
        <div class="service-icon-wrapper service-accounts">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"></path>
          </svg>
        </div>
        <svg class="service-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="service-name">Financial Accounts</h3>
      <p class="service-description">General ledger, accounts payable/receivable, financial reporting and budgeting
        tools.</p>
      <div class="service-footer">
        <div class="service-status-offline">
          <span class="status-dot-offline"></span>
          <span>Offline</span>
        </div>
        <span class="service-users">0 users</span>
      </div>
    </a>



    <!-- Inventory Card -->
    <a href="/inventory" class="service-card" onclick="navigateToService(event, 'Inventory')">
      <div class="service-header">
        <div class="service-icon-wrapper service-inventory">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
          </svg>
        </div>
        <svg class="service-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="service-name">Inventory Control</h3>
      <p class="service-description">Real-time stock tracking, warehouse management, and automated reorder points.</p>
      <div class="service-footer">
        <div class="service-status-offline">
          <span class="status-dot-offline"></span>
          <span>Offline</span>
        </div>
        <span class="service-users">0 users</span>
      </div>
    </a>

    <!-- Project Management Card -->
    <a href="/project-management" class="service-card" onclick="navigateToService(event, 'Project Management')">
      <div class="service-header">
        <div class="service-icon-wrapper service-project">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M9 11l3 3L22 4M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path>
          </svg>
        </div>
        <svg class="service-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="service-name">Project Management</h3>
      <p class="service-description">Task management, resource allocation, Gantt charts, and project analytics.</p>
      <div class="service-footer">
        <div class="service-status-offline">
          <span class="status-dot-offline"></span>
          <span>Offline</span>
        </div>
        <span class="service-users">0 users</span>
      </div>
    </a>

    <!-- CRM Card -->
    <a href="/crm" class="service-card" onclick="navigateToService(event, 'CRM')">
      <div class="service-header">
        <div class="service-icon-wrapper service-crm">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
        </div>
        <svg class="service-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="service-name">Customer CRM</h3>
      <p class="service-description">Customer database, sales pipeline, communication tracking and analytics.</p>
      <div class="service-footer">
        <div class="service-status-offline">
          <span class="status-dot-offline"></span>
          <span>Offline</span>
        </div>
        <span class="service-users">0 users</span>
      </div>
    </a>

    <!-- DMS Card -->
    <a href="/dms" class="service-card" onclick="navigateToService(event, 'DMS')">
      <div class="service-header">
        <div class="service-icon-wrapper service-dms">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path
              d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z">
            </path>
          </svg>
        </div>
        <svg class="service-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="service-name">Document System</h3>
      <p class="service-description">Centralized document storage, version control, and workflow automation.</p>
      <div class="service-footer">
        <div class="service-status-offline">
          <span class="status-dot-offline"></span>
          <span>Offline</span>
        </div>
        <span class="service-users">0 users</span>
      </div>
    </a>
  </div>
</div>
