* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    sans-serif;
  background: #f8f9fa;
  min-height: 100vh;
}

/* Header Navigation */
.top-nav {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 32px;
  height: 32px;
  background: #2563eb;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.company-name {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notification-bell {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.notification-bell:hover {
  background: #f3f4f6;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

/* Main Content */
.main-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px 24px;
}

.page-header {
  margin-bottom: 32px;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 8px;
}

.page-subtitle {
  font-size: 15px;
  color: #6b7280;
  font-weight: 400;
}

/* Services Grid */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.service-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: block;
  position: relative;
}

.service-card:hover {
  border-color: #2563eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.service-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

.service-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

/* Service-specific colors */
.service-hrperp {
  background: #fef3c7;
  color: #d97706;
}
.service-accounts {
  background: #dbeafe;
  color: #2563eb;
}
.service-asset {
  background: #e0e7ff;
  color: #4f46e5;
}
.service-inventory {
  background: #dcfce7;
  color: #16a34a;
}
.service-project {
  background: #fce7f3;
  color: #ec4899;
}
.service-crm {
  background: #fed7aa;
  color: #ea580c;
}
.service-dms {
  background: #f3e8ff;
  color: #9333ea;
}

.service-arrow {
  width: 24px;
  height: 24px;
  color: #9ca3af;
  transition:
    transform 0.2s,
    color 0.2s;
}

.service-card:hover .service-arrow {
  transform: translateX(4px);
  color: #2563eb;
}

.service-name {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.service-description {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
  margin-bottom: 16px;
}

.service-footer {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid #f3f4f6;
}

.service-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #16a34a;
}

.status-dot {
  width: 6px;
  height: 6px;
  background: #16a34a;
  border-radius: 50%;
}

.service-status-offline {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #ff0000;
}

.status-dot-offline {
  width: 6px;
  height: 6px;
  background: #ff0000;
  border-radius: 50%;
}

.service-users {
  font-size: 13px;
  color: #6b7280;
  margin-left: auto;
}

/* Quick Stats */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .stats-row {
    grid-template-columns: 1fr;
  }

  .main-container {
    padding: 20px 16px;
  }
}
