.job-management-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  padding: 0;
  overflow-x: hidden;

  @media (max-width: 768px) {
    min-height: calc(100vh - 56px); // Account for mobile header
  }
}

.tab-navigation {
  display: flex;
  padding: 0.25rem 0.25rem 0 0.25rem;
  background: #f8f9fa;
  border-radius: 8px 8px 0 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */

  &::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari and Opera */
  }

  .tab-item {
    padding: 0.75rem 1.5rem;
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    margin-right: 0.25rem;
    border: 1px solid #dee2e6;
    border-bottom: none;
    background: #e9ecef;
    position: relative;
    border-radius: 6px 6px 0 0;
    white-space: nowrap;
    flex-shrink: 0;

    &:hover {
      color: white;
      background: #015b9d;
      border-color: #dee2e6 #dee2e6 white;
    }

    &.active {
      color: white;
      background: #23a9d2;
      border-color: #dee2e6 #dee2e6 white;
      font-weight: 600;
      box-shadow: none;
    }

    i {
      font-size: 1.1rem;
      margin-right: 0.5rem;

      @media (max-width: 576px) {
        margin-right: 0.25rem;
      }
    }

    @media (max-width: 768px) {
      padding: 0.6rem 1rem;
      font-size: 0.95rem;
    }

    @media (max-width: 576px) {
      padding: 0.5rem 0.75rem;
      font-size: 0.9rem;
    }
  }
}

.content-container {
  flex: 1;
  background: white;
  border: 1px solid #dee2e6;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: -1px;

  @media (max-width: 768px) {
    padding: 1rem;
    border-radius: 0 0 6px 6px;
  }

  @media (max-width: 576px) {
    padding: 0.75rem;
    border-left: none;
    border-right: none;
    border-radius: 0;
  }

  /* Ensure router-outlet content is responsive */
  router-outlet+* {
    width: 100%;
    max-width: 100%;
  }
}