<div class="job-position-container">
    <div class="header">
      <div class="title">
        <h2>Department Management</h2>
        <p>Manage and organize department for your organization.</p>
      </div>
      <button class="add-button" (click)="openAddModal()">
        <i class="ti ti-plus"></i>
        <span>Add Department</span>
      </button>
    </div>

    <div class="filter-row-container">
      <div class="search-filter-row">
        <div class="search-input-wrapper">
          <i class="ti ti-search"></i>
          <input 
            type="text" 
            placeholder="Search departments..." 
            [(ngModel)]="searchQuery" 
            (input)="applyFilters()"
            (keyup.enter)="applyFilters()"
          />
        </div>

        <div class="filter-container">
          <button class="filter-icon" (click)="toggleFilters($event)" [class.active]="showFilters">
            <i class="ti ti-filter-2"></i>
            <span>Filters</span>
            <span class="filter-count" *ngIf="activeFilterCount > 0">{{ activeFilterCount }}</span>
          </button>

          <div class="filter-dropdown" [class.show]="showFilters">
            <div class="filter-section">
              <h4>Organization</h4>
              <div class="filter-options">
                <div class="filter-options-scroll">
                  <label class="filter-option" *ngFor="let org of organizations">
                    <input 
                      type="checkbox" 
                      [checked]="selectedOrganizations.includes(org.orgId)"
                      (change)="toggleOrganization(org.orgId); applyFilters()"
                    />
                    <span>{{ org.orgName }}</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="filter-section">
              <h4>Status</h4>
              <div class="filter-options">
                <div class="filter-options-scroll">
                  <label class="filter-option">
                    <input 
                      type="checkbox" 
                      [checked]="selectedStatus === 'active'"
                      (change)="toggleStatus('active'); applyFilters()"
                    />
                    <span>Active</span>
                  </label>
                  <label class="filter-option">
                    <input 
                      type="checkbox" 
                      [checked]="selectedStatus === 'inactive'"
                      (change)="toggleStatus('inactive'); applyFilters()"
                    />
                    <span>Inactive</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="filter-actions">
              <button type="button" class="clear-btn" (click)="clearFilters()">Clear All</button>
              <button type="button" class="apply-btn" (click)="showFilters = false">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="isLoading" class="loading-state">
      <div class="spinner"></div>
      <p>Loading departments...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="error && !isLoading" class="error-state">
      <i class="ti ti-alert-circle"></i>
      <p>{{ error }}</p>
      <button class="retry-btn" (click)="loadDepartments()">
        <i class="ti ti-refresh"></i> Try Again
      </button>
    </div>

    <!-- Data Table -->
    <div *ngIf="!isLoading && !error" class="attendance-table">
      <table>
        <thead>
          <tr>
            <th>Department Name</th>
            <th>Department Code</th>
            <th>Organization</th>
            <th>Branch</th>
            <th>Budget</th>
            <th>Sub-Departments</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          @for (dept of paginatedDepartments; track dept.dept_id) {
            <tr>
              <td>{{ dept.dept_name }}</td>
              <td>{{ dept.dept_code }}</td>
              <td>{{ dept.org_name }}</td>
              <td>{{ dept.branch_name }}</td>
              <td>{{ dept.budget_allocation | currency:'BTN ':'symbol':'1.0-0' }}</td>
              <td>{{ dept.sub_departments_count }}</td>
              <td>
                @if (dept.status) {
                  <div class="status-badge active">Active</div>
                } @else {
                  <div class="status-badge inactive">Inactive</div>
                }
              </td>
              <td>
                <div class="action-buttons">
                  <button class="view-btn" title="View" (click)="viewDepartment(dept)">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="edit-btn" title="Edit" (click)="openEditModal(dept)">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="delete-btn" title="Delete">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          }
          <tr *ngIf="!paginatedDepartments.length">
            <td colspan="8" class="no-records">No departments found</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="pagination-wrapper" *ngIf="showPagination">
      <div class="simple-pagination">
        <button [disabled]="currentPage === 1" (click)="onPageChange(currentPage - 1)">
          <i class="ti ti-chevron-left"></i> Previous
        </button>
        <span class="page-info">Page {{ currentPage }} of {{ totalPages }}</span>
        <button [disabled]="currentPage === totalPages" (click)="onPageChange(currentPage + 1)">
          Next <i class="ti ti-chevron-right"></i>
        </button>
      </div>
    </div>

  <!-- Add Department Modal -->
  <ng-template #departmentModal let-modal>
    <form [formGroup]="departmentForm" (ngSubmit)="onSubmit()">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title fw-bold">{{ isEditMode ? 'Edit' : 'Add New' }} Department</h5>
        <button type="button" class="btn-close btn-close-white" (click)="modal.dismiss()" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <!-- Basic Information -->
          <div class="col-12">
            <h6 class="border-bottom pb-2 mb-3">Department Information</h6>
          </div>
      
          <div class="col-md-6">
            <label for="dept_name" class="form-label">Department Name <span class="text-danger">*</span></label>
            <input
              type="text"
              class="form-control"
              id="dept_name"
              formControlName="dept_name"
              [ngClass]="{ 'is-invalid': departmentForm.get('dept_name')?.invalid && departmentForm.get('dept_name')?.touched }"
              placeholder="Enter department name">
            <div *ngIf="departmentForm.get('dept_name')?.invalid && departmentForm.get('dept_name')?.touched" class="invalid-feedback">
              <div *ngIf="departmentForm.get('dept_name')?.hasError('required')">Department name is required</div>
              <div *ngIf="departmentForm.get('dept_name')?.hasError('minlength')">Department name must be at least 3 characters</div>
            </div>
          </div>
      
          <div class="col-md-6">
            <label for="org_id" class="form-label">Organization <span class="text-danger">*</span></label>
            <div *ngIf="isLoadingOrganizations" class="form-control">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              Loading organizations...
            </div>
            <select
              *ngIf="!isLoadingOrganizations"
              class="form-select"
              id="org_id"
              formControlName="org_id"
              [ngClass]="{ 'is-invalid': departmentForm.get('org_id')?.invalid && departmentForm.get('org_id')?.touched }">
              <option value="" disabled selected>Select an organization</option>
              <option *ngFor="let org of organizations" [value]="org.orgId">
                {{ org.orgName }}
              </option>
            </select>
            <div *ngIf="departmentForm.get('org_id')?.invalid && departmentForm.get('org_id')?.touched" class="invalid-feedback">
              Please select an organization
            </div>
          </div>
      
          <div class="col-md-6">
            <label for="branch_id" class="form-label">Branch <span class="text-danger">*</span></label>
            <div *ngIf="isLoadingBranches" class="form-control">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              Loading branches...
            </div>
            <select
              *ngIf="!isLoadingBranches"
              class="form-select"
              id="branch_id"
              formControlName="branch_id"
              [ngClass]="{ 'is-invalid': departmentForm.get('branch_id')?.invalid && departmentForm.get('branch_id')?.touched }">
              <option value="" disabled selected>Select a branch</option>
              <option *ngFor="let branch of branches" [value]="branch.branchId">
                {{ branch.branchName }}
              </option>
            </select>
            <div *ngIf="departmentForm.get('branch_id')?.invalid && departmentForm.get('branch_id')?.touched" class="invalid-feedback">
              Please select a branch
            </div>
          </div>
        </div>
        <!-- Error Message -->
        <div *ngIf="error" class="alert alert-danger mt-3 mb-0">
          <i class="ti ti-alert-circle me-2"></i> {{ error }}
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss()" [disabled]="isSubmitting">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary" [disabled]="departmentForm.invalid || isSubmitting">
          <span *ngIf="!isSubmitting">Save Department</span>
          <span *ngIf="isSubmitting" class="d-flex align-items-center">
            <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
            Saving...
          </span>
        </button>
      </div>
    </form>
  </ng-template>
</div>
