/* Main container */
.job-position-container {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  /* Header styles */
  .header {
    position: relative;

    .add-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #23a9d2;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #1d8fb3;
      }

      i {
        font-size: 1rem;
      }
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h2 {
      color: #2c3e50;
      margin: 0;
      font-size: 1.75rem;
    }

    p {
      color: #7f8c8d;
      margin: 0.5rem 0 0 0;
    }
  }

  /* Filter and Search Row */
  .filter-row-container {
    margin-bottom: 1.5rem;
  }

  .search-filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;

    @media (max-width: 768px) {
      gap: 0.75rem;
    }
  }

  /* Search Input */
  .search-input-wrapper {
    position: relative;
    flex: 1;
    min-width: 200px;
    max-width: 400px;

    i {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }

    input {
      width: 100%;
      padding: 0.5rem 1rem 0.5rem 2.5rem;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 0.9rem;
      transition: all 0.2s ease;

      &:focus {
        outline: none;
        border-color: #4a90e2;
        box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
      }
    }
  }

  /* Filter Container */
  .filter-container {
    position: relative;
  }

  .filter-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;

    &:hover {
      background-color: #f8f9fa;
      border-color: #adb5bd;
    }

    &.active {
      background-color: #e9ecef;
      border-color: #adb5bd;
    }

    .filter-count {
      background-color: #dc3545;
      color: white;
      border-radius: 10px;
      font-size: 0.7rem;
      padding: 0.1rem 0.5rem;
      margin-left: 0.25rem;
    }
  }

  /* Filter Dropdown */
  .filter-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem;
    margin-top: 0.5rem;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;

    @media (max-width: 576px) {
      right: -50%;
    }

    &.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .filter-section {
      margin-bottom: 1.25rem;

      h4 {
        font-size: 0.9rem;
        margin: 0 0 0.75rem 0;
        color: #495057;
        font-weight: 600;
      }
    }

    .filter-options {
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: 0.5rem;
      padding-right: 0.5rem;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;
      }
    }

    .filter-option {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
      font-size: 0.9rem;

      &:hover {
        background-color: #f8f9fa;
      }

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }

    .filter-actions {
      display: flex;
      justify-content: space-between;
      padding-top: 0.75rem;
      border-top: 1px solid #e9ecef;
      margin-top: 0.5rem;

      .clear-btn {
        background: none;
        border: none;
        color: #dc3545;
        font-size: 0.85rem;
        cursor: pointer;
        padding: 0.4rem 0.75rem;
        border-radius: 4px;
        transition: background-color 0.2s;

        &:hover {
          background-color: #fff5f5;
        }
      }

      .apply-btn {
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 0.4rem 1rem;
        font-size: 0.85rem;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #3a7bc8;
        }
      }
    }
  }

  /* Add Button */
  .emp-att-add-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #23a9d2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #015b9d;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }

    i {
      font-size: 1rem;
    }
  }

  /* Loading State */
  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;

    .spinner {
      width: 3rem;
      height: 3rem;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }

    p {
      color: #6c757d;
      font-size: 0.9rem;
    }
  }

  /* Error State */
  .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    text-align: center;

    i {
      font-size: 3rem;
      color: #dc3545;
      margin-bottom: 1rem;
    }

    p {
      color: #6c757d;
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      max-width: 400px;
    }

    .retry-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background-color: #e9ecef;
      }

      i {
        font-size: 1rem;
        color: inherit;
        margin: 0;
      }
    }
  }

  /* Table Container */
  .attendance-table {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-top: 1.5rem;
    position: relative;

    table {
      width: 100%;
      min-width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;

      /* Column Widths */
      colgroup {
        col:nth-child(1) { width: 18%; } /* Department Name */
        col:nth-child(2) { width: 10%; } /* Department Code */
        col:nth-child(3) { width: 18%; } /* Organization */
        col:nth-child(4) { width: 15%; } /* Branch */
        col:nth-child(5) { width: 12%; } /* Budget */
        col:nth-child(6) { width: 10%; } /* Sub-Departments */
        col:nth-child(7) { width: 10%; } /* Status */
        col:nth-child(8) { width: 7%; }  /* Actions */
      }

      /* Header and Cell Styles */
      thead th, tbody td {
        padding: 1rem 0.75rem;
        text-align: left;
        vertical-align: middle;
        border-bottom: 1px solid #e9ecef;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        /* Right align for numeric columns */
        &:nth-child(5),
        &:nth-child(6) {
          text-align: right;
          padding-right: 1.5rem;
        }

        /* Center align for status and actions */
        &:nth-child(7),
        &:nth-child(8) {
          text-align: center;
        }
      }

      /* Header Specific Styles */
      thead {
        background-color: #f8f9fa;
        position: sticky;
        top: 0;
        z-index: 10;

        th {
          font-weight: 600;
          color: #495057;
          font-size: 0.75rem;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          border-bottom: 2px solid #e9ecef;

          &:first-child {
            padding-left: 1.5rem;
            border-top-left-radius: 8px;
          }

          &:last-child {
            padding-right: 1.5rem;
            border-top-right-radius: 8px;
          }
        }
      }

      /* Body Specific Styles */
      tbody {
        tr {
          &:hover {
            background-color: #f8f9fa;
          }

          td {
            font-size: 0.875rem;
            color: #495057;

            &:first-child {
              padding-left: 1.5rem;
            }

            &:last-child {
              padding-right: 1.5rem;
            }
          }

          &:last-child td {
            border-bottom: none;
          }
        }
      }
    }
  }

  /* Status Badge */
  .status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;

    &.active {
      background-color: #e6f7ee;
      color: #00a854;
    }
  }

  /* Action Buttons */
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;

    button {
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.875rem;
      color: white;

      i {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.view-btn {
        background-color: #f59e0b;

        &:hover {
          background-color: #e69000;
        }
      }

      &.edit-btn {
        background-color: #0d6efd;

        &:hover {
          background-color: #0b5ed7;
        }
      }

      &.delete-btn {
        background-color: #dc3545;

        &:hover {
          background-color: #bb2d3b;
        }
      }
    }
  }

  /* No Records Message */
  .no-records {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
    font-style: italic;
  }

  /* Pagination */
  .pagination-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;

    .simple-pagination {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      padding: 1rem 2rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin: 0 auto;

      @media (max-width: 768px) {
        gap: 1rem;
        padding: 0.75rem 1.5rem;
      }

      button {
        padding: 0.5rem 1.25rem;
        border: 1px solid #dee2e6;
        background: #fff;
        color: #0d6efd;
        border-radius: 6px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.2s ease;
        min-width: 100px;
        justify-content: center;

        &:hover:not(:disabled) {
          background-color: #f8f9fa;
          border-color: #dee2e6;
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
          color: #6c757d;
          background-color: #f8f9fa;
          border-color: #dee2e6;
        }
      }

      .page-info {
        font-size: 0.9375rem;
        color: #495057;
        font-weight: 500;
        min-width: 120px;
        text-align: center;
      }
    }
  }
}

/* Add Department Form */
.add-form-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;

  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;

    h3 {
      margin: 0;
      font-size: 1.25rem;
      color: #2c3e50;
    }

    .close-button {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #6c757d;
      line-height: 1;
      padding: 0.25rem;

      &:hover {
        color: #495057;
      }
    }
  }

  .department-form {
    padding: 1.5rem;
  }

  .form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .form-group {
    flex: 1;
    margin-bottom: 0.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #495057;
      font-size: 0.9rem;
    }

    input {
      width: 100%;
      padding: 0.5rem 0.75rem;
      border: 1px solid #ced4da;
      border-radius: 4px;
      font-size: 0.9rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      &[type="number"] {
        -moz-appearance: textfield;
        appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          margin: 0;
        }
      }
    }

    .error-message {
      color: #dc3545;
      font-size: 0.8rem;
      margin-top: 0.25rem;
      min-height: 1rem;
    }
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
    margin-top: 1rem;

    button {
      padding: 0.5rem 1.25rem;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 0.9rem;

      &:disabled {
        opacity: 0.65;
        cursor: not-allowed;
      }

      &.cancel-button {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        color: #495057;

        &:hover:not(:disabled) {
          background-color: #e9ecef;
        }
      }

      &.submit-button {
        background-color: #23a9d2;
        color: white;
        border: 1px solid #1d8fb3;

        &:hover:not(:disabled) {
          background-color: #1d8fb3;
        }
      }
    }
  }
}

/* Spinner Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
