/* Main container */
.page-wrapper {
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card styles */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 30px;
  border: 1px solid #e9ecef;

  .card-body {
    padding: 20px;
  }
}

/* Page header */
.page-header {
  margin-bottom: 24px;

  .page-title {
    h4 {
      color: #333;
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 5px 0;
    }

    h6 {
      color: #6c757d;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
    }
  }
}

/* Compact Holiday Calendar */
.holiday-calendar {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  .calendar-header {
    padding: 12px 16px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    
    .calendar-title {
      font-size: 1rem;
      font-weight: 600;
      color: #2c3e50;
      margin: 0;
    }
  }
  
  .calendar-months {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    padding: 12px;
  }
  
  .month-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s ease;
    
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
    }
  }
  
  .month-header {
    background: #f1f3f5;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .month-name {
      font-weight: 600;
      color: #2c3e50;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
    }
    
    .year {
      color: #6c757d;
      font-size: 0.8rem;
    }
  }
  
  .holiday-list {
    padding: 0;
    margin: 0;
    list-style: none;
    max-height: 300px;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
  }
  
  .holiday-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    font-size: 0.85rem;
    border-bottom: 1px solid #f1f3f5;
    
    &:last-child {
      border-bottom: none;
    }
    
    &.public-holiday {
      border-left: 8px solid #22a9d3;
    }
    
    &.private-holiday {
      border-left: 8px solid #015b9d;
    }
    
    .date-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      background: #f8f9fa;
      border-radius: 4px;
      margin-right: 10px;
      font-weight: 500;
      position: relative;
      flex-shrink: 0;
      
      .holiday-type {
        position: absolute;
        bottom: -4px;
        right: -4px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        line-height: 1;
      }
    }
    
    .public-holiday .holiday-type {
      background-color: #22a9d3;
    }
    
    .private-holiday .holiday-type {
      background-color: #015b9d;
    }
    
    .holiday-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  .no-holidays, .no-holidays-message {
    padding: 12px;
    text-align: center;
    color: #6c757d;
    font-size: 0.85rem;
    font-style: italic;
  }
  
  .calendar-legend {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 16px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    font-size: 1rem;
    font-weight: 600;
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .legend-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      
      &.public { background-color: #22a9d3; }
      &.private { background-color: #015b9d; }
    }
  }
}
  .month-header {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
  }

  .holiday-category {
    margin-bottom: 1rem;
    
    .badge {
      font-size: 0.8rem;
      padding: 0.4em 0.8em;
      margin-bottom: 0.5rem;
      display: inline-block;
      font-weight: 500;
    }
  }
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.25rem;
    
    h5 {
      color: #333;
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0;
    }
  }

  .holiday-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
    
    &::-webkit-scrollbar {
      width: 6px;
    }
    
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
      
      &:hover {
        background: #666;
      }
    }
    
    .badge {
      font-weight: 500;
      padding: 0.35em 0.65em;
      font-size: 0.85em;
      min-width: 60px;
      text-align: center;
    }
    
    .text-muted {
      font-style: italic;
      color: #6c757d;
      padding: 0.5rem 0;
    }
  }
  
  h6 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
  }


/* Calendar info section */
.calendar-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;

  .info-item {
    display: flex;
    flex-direction: column;
    min-width: 160px;
    flex: 1 1 auto;

    .info-label {
      font-size: 0.85rem;
      color: #6c757d;
      margin-bottom: 0.25rem;
    }

    .info-value {
      font-size: 1rem;
      font-weight: 500;
      color: #2c3e50;
    }

    .form-control {
      padding: 0.5rem 0.75rem;
      border: 1px solid #ced4da;
      border-radius: 4px;
      font-size: 0.9rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
    }
  }
}

/* Calendar legend */
.calendar-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1.5rem;
  margin: 1.5rem 0;
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  align-items: center;

  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #495057;

    .legend-box {
      width: 18px;
      height: 18px;
      border-radius: 4px;
      display: inline-block;

      &.full-day {
        background-color: #2ecc71;
      }

      &.half-day {
        background-color: #e74c3c;
      }
    }
  }
}

/* Calendar grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;

  .month {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .month-title {
      font-size: 1rem;
      font-weight: 600;
      color: #2c3e50;
      text-align: center;
      margin: 0 0 1rem 0;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e9ecef;
    }

    .weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      font-weight: 500;
      font-size: 0.7rem;
      color: #6c757d;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0.25rem;

      .day {
        position: relative;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 0.85rem;
        border-radius: 50%;
        transition: all 0.2s ease;
        user-select: none;
        color: #2c3e50; /* Ensure text is visible */
        background-color: #fff; /* Ensure background is white */
        border: 1px solid transparent; /* Add subtle border */

        &:hover {
          background-color: #f1f3f5;
        }

        &.editable {
          cursor: pointer;

          &:hover {
            transform: scale(1.1);
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
          }

          &.full, &.half {
            &:hover {
              transform: scale(1.1);
              box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
            }
          }
        }

        /* Style for unmarked days */
        &:not(.full):not(.half) {
          color: #2c3e50;
          background-color: #fff;
        }

        &.full {
          background-color: #2ecc71;
          color: white;
          font-weight: 500;

          &:hover {
            background-color: #27ae60;
          }
        }

        &.half {
          background-color: #e74c3c;
          color: white;
          font-weight: 500;
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.3);
          }

          .half-day-indicator {
            position: relative;
            z-index: 1;
            font-size: 0.7em;
            vertical-align: super;
            line-height: 1;
          }

          &:hover {
            background-color: #c0392b;
          }
        }
      }

      .empty {
        visibility: hidden;
      }
    }
  }
}

/* Actions */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;

  .btn {
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    i {
      font-size: 0.8em;
    }

    &.btn-outline-secondary {
      border: 1px solid #6c757d;
      color: #6c757d;

      &:hover {
        background-color: #6c757d;
        color: white;
      }
    }

    &.btn-primary {
      background-color: #007bff;
      border: 1px solid #007bff;
      color: white;

      &:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    }
  }
}

/* Loading state */
.text-center {
  text-align: center;
}

.spinner-border {
  width: 2rem;
  height: 2rem;
  border-width: 0.2em;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.text-primary {
  color: #007bff !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.holiday-list-below {
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  display: flex;
  justify-content: space-between;
  
  .holiday-col {
    width: 48%;
    display: flex;
    flex-direction: column;
  }
  
  div {
    font-weight: bold;
    margin-bottom: 0.15rem;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    break-inside: avoid;
  }
}

.full-day-text {
  color: #2ecc71;
}

.half-day-text {
  color: #e74c3c;
}