/* attendance-overview.component.scss */
.attendance-card {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
}

/* Header styles */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.time-filter {
  display: flex;
}

.period-btn {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #1e293b;
  cursor: pointer;
  transition: all 0.2s ease;

  &.active {
    background-color: #f8f9fa;
    border-color: #dee2e6;
  }

  .calendar-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M152 64H296V24C296 10.75 306.7 0 320 0C333.3 0 344 10.75 344 24V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H104V24C104 10.75 114.7 0 128 0C141.3 0 152 10.75 152 24V64zM48 448C48 456.8 55.16 464 64 464H384C392.8 464 400 456.8 400 448V192H48V448z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 6px;
  }
}

/* Chart section */
.chart-section {
  position: relative;
  height: 220px;
  margin-bottom: 20px;
}

.chart-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.chart-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  text-align: center;
  pointer-events: none;
}

.center-text-label {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 5px;
}

.center-text-value {
  font-size: 30px;
  font-weight: 700;
  color: #1e293b;
}

/* Status section */
.status-section {
  margin-top: 10px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 15px 0;
}

.status-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-item {
  display: flex;
  align-items: center;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-label {
  flex: 1;
  font-size: 15px;
  color: #64748b;
}

.status-percentage {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
}

/* Responsive styles */
@media (max-width: 576px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .time-filter {
    margin-top: 10px;
  }

  .chart-section {
    height: 180px;
  }
}
