/* employee-status.component.scss */
.employee-status-card {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: white;
  border-radius: 8px;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  max-width: 500px;
}

/* Header styles */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.time-filter {
  display: flex;
}

.period-btn {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #1e293b;
  cursor: pointer;
  transition: all 0.2s ease;

  &.active {
    background-color: #f8f9fa;
    border-color: #dee2e6;
  }

  .calendar-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M152 64H296V24C296 10.75 306.7 0 320 0C333.3 0 344 10.75 344 24V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H104V24C104 10.75 114.7 0 128 0C141.3 0 152 10.75 152 24V64zM48 448C48 456.8 55.16 464 64 464H384C392.8 464 400 456.8 400 448V192H48V448z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 6px;
  }
}

/* Total employees section */
.total-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.total-label {
  font-size: 16px;
  color: #64748b;
}

.total-count {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

/* Status bar */
.status-bar {
  display: flex;
  height: 12px;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
}

.status-segment {
  height: 100%;
}

/* Status grid */
.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
}

.status-cell {
  padding: 15px;
  position: relative;

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }

  &:nth-child(odd) {
    border-right: 1px solid #f0f0f0;
  }
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.status-label {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 10px;
}

.status-value {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
}

/* Top performer section */
.top-performer-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 15px 0;
}

.performer-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #f5d9c6;
  border-radius: 6px;
  background-color: #fff9f5;
  position: relative;
}

.performer-badge {
  position: absolute;
  top: 15px;
  left: 15px;
}

.badge-icon {
  width: 24px;
  height: 24px;
  background-color: #ff7843;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 15l-3-3m0 0l3-3m-3 3h8M6 19a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H6z"></path></svg>');
    background-repeat: no-repeat;
    background-position: center;
  }
}

.performer-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.performer-info {
  flex: 1;
}

.performer-name {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 5px;
}

.performer-position {
  font-size: 14px;
  color: #64748b;
}

.performance-section {
  text-align: right;
}

.performance-label {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 5px;
}

.performance-value {
  font-size: 18px;
  font-weight: 600;
  color: #ff7843;
}

/* View all section */
.view-all-section {
  text-align: center;
  padding: 15px 0;
}

.view-all-link {
  font-size: 15px;
  color: #1e293b;
  text-decoration: none;
  transition: color 0.2s ease;

  &:hover {
    color: #ff7843;
  }
}

/* Responsive styles */
@media (max-width: 576px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .time-filter {
    margin-top: 10px;
  }

  .status-grid {
    grid-template-columns: 1fr;
  }

  .status-cell:nth-child(odd) {
    border-right: none;
  }

  .status-cell:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }

  .performer-card {
    flex-wrap: wrap;
  }

  .performance-section {
    width: 100%;
    text-align: left;
    margin-top: 10px;
    padding-left: 65px;
  }
}
