@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

// Colors
$primary: #4361ee;
$secondary: #3f37c9;
$success: #4cc9f0;
$danger: #f72585;
$warning: #f8961e;
$info: #4895ef;
$light: #f8f9fa;
$dark: #212529;

// Mixins
@mixin card-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@mixin transition {
  transition: all 0.3s ease;
}

.payroll-detail-container {
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

// Header Section
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  .breadcrumb {
    display: flex;
    align-items: center;
    font-size: 0.9rem;

    &-link {
      color: $primary;
      text-decoration: none;
      @include transition;

      &:hover {
        color: darken($primary, 10%);
        text-decoration: underline;
      }
    }

    &-separator {
      margin: 0 0.5rem;
      color: #6c757d;
    }

    &-current {
      color: #6c757d;
      font-weight: 500;
    }
  }

  .back-btn {
    padding: 0.5rem 1rem;
    background-color: $primary;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    @include transition;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      background-color: darken($primary, 10%);
      transform: translateY(-1px);
    }

    i {
      font-size: 0.9rem;
    }
  }
}

// Loading State
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;

  .spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba($primary, 0.2);
    border-radius: 50%;
    border-top-color: $primary;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
  }

  p {
    color: #6c757d;
    font-size: 1.1rem;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// Error State
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background-color: lighten($danger, 40%);
  border-radius: 8px;
  color: $danger;

  i {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }

  .retry-btn {
    padding: 0.5rem 1.5rem;
    background-color: $danger;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    @include transition;

    &:hover {
      background-color: darken($danger, 10%);
    }
  }
}

// Employee Card
.employee-card {
  display: flex;
  align-items: center;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  @include card-shadow;

  .employee-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: lighten($primary, 35%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;

    i {
      font-size: 2rem;
      color: $primary;
    }
  }

  .employee-info {
    h3 {
      margin: 0;
      font-size: 1.5rem;
      color: $dark;
      font-weight: 600;
    }

    .employee-meta {
      display: flex;
      gap: 1rem;
      margin-top: 0.5rem;

      .badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 0.3rem;

        &.employee-code {
          background-color: lighten($info, 35%);
          color: darken($info, 20%);
        }

        &.department {
          background-color: lighten($success, 35%);
          color: darken($success, 20%);
        }

        i {
          font-size: 0.7rem;
        }
      }
    }
  }
}

// Summary Section
.summary-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;

  .summary-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    @include card-shadow;
    @include transition;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .card-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      font-size: 1.3rem;
    }

    .card-content {
      .label {
        display: block;
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 0.3rem;
      }

      .value {
        font-size: 1.3rem;
        font-weight: 600;
        color: $dark;
      }
    }

    &.earnings {
      border-left: 4px solid $success;

      .card-icon {
        background-color: lighten($success, 35%);
        color: darken($success, 15%);
      }
    }

    &.deductions {
      border-left: 4px solid $danger;

      .card-icon {
        background-color: lighten($danger, 35%);
        color: darken($danger, 15%);
      }
    }

    &.net-salary {
      border-left: 4px solid $primary;

      .card-icon {
        background-color: lighten($primary, 35%);
        color: darken($primary, 15%);
      }
    }
  }
}

// Salary Breakdown
.salary-breakdown {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  @include card-shadow;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h4 {
      margin: 0;
      font-size: 1.2rem;
      color: $dark;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      i {
        color: $primary;
      }
    }

    .actions {
      .export-btn {
        padding: 0.5rem 1rem;
        background-color: $light;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        cursor: pointer;
        @include transition;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;

        &:hover {
          background-color: darken($light, 5%);
        }

        i {
          font-size: 0.8rem;
        }
      }
    }
  }

  .table-responsive {
    overflow-x: auto;
  }

  .salary-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;

    thead {
      tr {
        th {
          padding: 1rem;
          background-color: $light;
          color: $dark;
          font-weight: 600;
          text-align: left;
          position: sticky;
          top: 0;

          &:first-child {
            border-top-left-radius: 8px;
          }

          &:last-child {
            border-top-right-radius: 8px;
          }
        }
      }
    }

    tbody {
      tr {
        @include transition;

        &:hover {
          background-color: rgba($primary, 0.05);
        }

        &:last-child {
          td {
            &:first-child {
              border-bottom-left-radius: 8px;
            }

            &:last-child {
              border-bottom-right-radius: 8px;
            }
          }
        }

        td {
          padding: 1rem;
          border-bottom: 1px solid #eee;

          .component-name {
            display: flex;
            flex-direction: column;

            .component-code {
              font-size: 0.8rem;
              color: #6c757d;
              margin-top: 0.2rem;
            }
          }

          .badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;

            &.earning {
              background-color: lighten($success, 40%);
              color: darken($success, 20%);
            }

            &.deduction {
              background-color: lighten($danger, 40%);
              color: darken($danger, 20%);
            }
          }

          .amount {
            font-weight: 500;
          }

          .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;

            &.active {
              background-color: lighten($success, 40%);
              color: darken($success, 20%);
            }

            &.inactive {
              background-color: lighten($warning, 40%);
              color: darken($warning, 20%);
            }
          }
        }
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .back-btn {
      width: 100%;
      justify-content: center;
    }
  }

  .employee-card {
    flex-direction: column;
    text-align: center;

    .employee-avatar {
      margin-right: 0;
      margin-bottom: 1rem;
    }

    .employee-meta {
      justify-content: center;
    }
  }

  .summary-section {
    grid-template-columns: 1fr;
  }
}