<div class="emp-det-container container-fluid">

  <!-- ========== HEADER SECTION ========== -->
  <div class="emp-det-header d-flex justify-content-between align-items-start mb-4">
    <div>
      <h2 class="emp-det-title ">Employee Management</h2>
      <p class="emp-det-subtitle text-muted mb-0">Manage all employee records and information.</p>
    </div>

    <!-- Action Buttons -->
    <div class="emp-det-actions d-flex gap-2 align-items-start">
      <button class="emp-det-count-btn btn btn-outline-dark d-flex align-items-center">
        <i class="bi bi-people-fill me-2"></i>
        {{ filteredEmployees.length }} Employees
      </button>
      <button class="emp-det-add-btn btn btn-outline-dark d-flex align-items-center" (click)="openModal()"
        *ngIf="canAddEmployee()">
        <i class="bi bi-plus me-2"></i>
        Add Employee
      </button>

      <button class="emp-det-export-btn btn btn-warning d-flex align-items-center" (click)="exportToCSV()"
        *ngIf="canExport()">
        <i class="bi bi-download me-2"></i>
        Export
      </button>
    </div>
  </div>



  <!-- Divider -->
  <div class="emp-det-divider w-100 pb-3 mb-4" style="border-bottom: 1px solid #dee2e6;"></div>

  <div class="emp-det-filter-section d-flex align-items-center mb-4 gap-4">
    <!-- Branch Select -->
    <div class="emp-det-filter-select">
      <select class="form-select" [(ngModel)]="selectedBranchId" (change)="onBranchChange()">
        <option *ngFor="let branch of branches" [value]="branch.branchId">
          {{ branch.branchName }}
        </option>
      </select>
    </div>

    <!-- Department Select -->
    <div class="emp-det-filter-select">
      <select class="form-select" [(ngModel)]="activeTab" (change)="selectTab(activeTab)">
        <option *ngFor="let dept of tabDepartments" [value]="dept">{{ dept }}</option>
      </select>
    </div>
    <!-- Clear Filters Button -->
    <button class="clear_btn btn btn-sm d-flex align-items-center" (click)="clearAllFilters()"
      [disabled]="!hasActiveFilters()">
      <i class="bi bi-funnel"></i> Clear Filters
    </button>


    <!-- Search Input -->
    <div class="emp-det-search-container">
      <div class="emp-det-search position-relative">
        <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
        <input type="text" class="emp-det-search-input form-control ps-5" placeholder="Search employees..."
          [(ngModel)]="searchQuery" (input)="applyFilters()">
      </div>
    </div>

  </div>

  <!-- Employee Table -->
  <div class="emp-det-table-card card border-0 shadow-sm">
    <div class="table-responsive">
      <table class="emp-det-table table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th class="border-0 py-3">Employee Code</th>
            <th class="border-0 py-3">Employee</th>
            <th class="border-0 py-3">Department</th>
            <th class="border-0 py-3">Position</th>
            <th class="border-0 py-3">Employee Type</th>
            <th class="border-0 py-3">Hire Date</th>
            <th class="border-0 py-3">Status</th>
            <th class="border-0 py-3">Actions</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="filteredEmployees.length > 0; else noData">
            <tr *ngFor="let emp of filteredEmployees; index as i" class="emp-det-table-row border-bottom">
              <td class="py-3">
                <span>{{ emp.empCode }}</span>
              </td>
              <td class="py-3">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="fw-medium">{{ emp.firstName }} {{ emp.lastName }}</div>
                    <small>{{ emp.email }}</small>
                  </div>
                </div>
              </td>
              <td class="py-3">
                <span class="emp-dept-badge badge" [ngClass]="getDeptBadgeClass(emp.department)">
                  {{ emp.department || 'Not specified' }}
                </span>
              </td>
              <td class="py-3">
                <span>
                  {{ emp.positionName || (emp.positionId ? 'Loading position...' : 'Not specified') }}
                </span>
              </td>
              <td class="py-3">
                <span *ngIf="emp.email && emp.email !== 'Not specified'; else noEmail">
                  {{ emp.employmentType }}
                </span>
                <ng-template #noEmail>
                  <span>Not specified</span>
                </ng-template>
              </td>
              <td class="py-3">
                <span>{{ emp.hireDate | date:'mediumDate' }}</span>
              </td>
              <td class="py-3">
                <span class="badge" [ngClass]="{
                  'bg-success': emp.employmentStatus === 'Active',
                  'bg-danger': emp.employmentStatus === 'Inactive',
                  'bg-warning': emp.employmentStatus === 'On Leave'
                }">
                  {{ emp.employmentStatus }}
                </span>
              </td>
              <td class="py-3">
                <div class="emp-det-actions-btns d-flex gap-2">
                  <button class="emp-det-view-btn btn btn-sm" (click)="viewEmployee(emp.empId)">
                    <i class="bi bi-eye"></i>
                  </button>
                  <!-- <button class="emp-det-edit-btn btn btn-sm" 
          (click)="editEmployee(i)"
          *ngIf="canEditEmployee()">
    <i class="bi bi-pencil"></i>
  </button> -->
                  <button class="emp-det-delete-btn btn btn-sm" (click)="deleteEmployee(i)" *ngIf="canDeleteEmployee()">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </ng-container>

          <ng-template #noData>
            <tr>
              <td colspan="8" class="emp-det-empty text-center py-5">
                <div>
                  <i class="bi bi-people display-4 d-block mb-3"></i>
                  <p class="mb-2">No employees found.</p>
                  <button class="emp-det-add-record-btn btn btn-primary btn-sm" (click)="openModal()">
                    Add new employee
                  </button>
                </div>
              </td>
            </tr>
          </ng-template>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Pagination -->
  <div class="row mt-3" *ngIf="filteredEmployees.length > 0">
    <div class="col-md-6">
      <div class="dataTables_info">
        Showing {{ (currentPage - 1) * itemsPerPage + 1 }} to
        {{ Math.min(currentPage * itemsPerPage, totalItems) }} of {{ totalItems }} entries
      </div>
    </div>
    <div class="col-md-6">
      <div class="dataTables_paginate paging_simple_numbers float-end">
        <select class="form-select form-select-sm d-inline-block w-auto me-2" [(ngModel)]="itemsPerPage"
          (change)="onItemsPerPageChange()">
          <option *ngFor="let size of pageSizeOptions" [value]="size">{{ size }} per page</option>
        </select>
        <nav>
          <ul class="pagination pagination-sm mb-0">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" href="javascript:void(0)" (click)="goToPage(1)">
                <i class="bi bi-chevron-double-left"></i>
              </a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" href="javascript:void(0)" (click)="goToPage(currentPage - 1)">
                <i class="bi bi-chevron-left"></i>
              </a>
            </li>

            <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage"
              [class.disabled]="page === -1">
              <a *ngIf="page !== -1" class="page-link" href="javascript:void(0)" (click)="goToPage(page)">
                {{ page }}
              </a>
              <span *ngIf="page === -1" class="page-link">...</span>
            </li>

            <li class="page-item" [class.disabled]="currentPage === totalPages()">
              <a class="page-link" href="javascript:void(0)" (click)="goToPage(currentPage + 1)">
                <i class="bi bi-chevron-right"></i>
              </a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages()">
              <a class="page-link" href="javascript:void(0)" (click)="goToPage(totalPages())">
                <i class="bi bi-chevron-double-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>


  <!-- Add/Edit Employee Modal -->
  <div class="emp-det-modal modal fade" [class.show]="showModal" [style.display]="showModal ? 'block' : 'none'">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="emp-det-modal-content modal-content border-0 shadow">
        <div class="emp-det-modal-header modal-header text-white border-0">
          <h5 class="modal-title fw-bold">
            {{ isEditMode ? 'Edit' : 'Add' }} Employee
          </h5>
          <button type="button" class="btn-close btn-close-white" (click)="closeModal()"></button>
        </div>

        <form [formGroup]="employeeForm" (ngSubmit)="saveEmployee()">
          <div class="emp-det-modal-body modal-body p-4">
            <div *ngIf="errorMessage" class="alert alert-danger mb-4">
              {{ errorMessage }}
            </div>

            <!-- Modal Tab Navigation -->
            <div class="emp-det-tabs mb-4">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link" [class.active]="isModalTabActive('basic')" (click)="selectModalTab('basic')">
                    <i class="fas fa-user-circle mr-2"></i>Basic Info
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [class.active]="isModalTabActive('employment')"
                    (click)="selectModalTab('employment')">
                    <i class="fas fa-briefcase mr-2"></i>Employment
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [class.active]="isModalTabActive('contact-bank')"
                    (click)="selectModalTab('contact-bank')">
                    <i class="fas fa-address-card mr-2"></i>Contact & Bank
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [class.active]="isModalTabActive('education')"
                    (click)="selectModalTab('education')">
                    <i class="fas fa-graduation-cap mr-2"></i>Education
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [class.active]="isModalTabActive('address')" (click)="selectModalTab('address')">
                    <i class="fas fa-map-marker-alt mr-2"></i>Address
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [class.active]="isModalTabActive('documents')"
                    (click)="selectModalTab('documents')">
                    <i class="fas fa-file-alt mr-2"></i>Documents
                  </a>
                </li>
              </ul>
            </div>

            <!-- Modal Tab Content -->
            <div class="emp-det-tab-content">
              <!-- Basic Info Tab -->
              <div *ngIf="isModalTabActive('basic')" class="tab-pane active">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">First Name</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="firstName"
                      placeholder="Enter first name">
                    <div *ngIf="employeeForm.get('firstName')?.invalid && employeeForm.get('firstName')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      First name is required (max 50 characters)
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Middle Name</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="middleName"
                      placeholder="Enter middle name">
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Last Name</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="lastName"
                      placeholder="Enter last name">
                    <div *ngIf="employeeForm.get('lastName')?.invalid && employeeForm.get('lastName')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      Last name is required (max 50 characters)
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Date of Birth</label>
                    <input type="date" class="emp-det-form-input form-control" formControlName="dateOfBirth">
                    <div *ngIf="employeeForm.get('dateOfBirth')?.invalid && employeeForm.get('dateOfBirth')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      Date of birth is required
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Gender</label>
                    <select class="emp-det-form-select form-select" formControlName="gender">
                      <option value="" disabled selected>Select Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Marital Status</label>
                    <select class="emp-det-form-select form-select" formControlName="maritalStatus">
                      <option value="" disabled selected>Select Marital Status</option>
                      <option value="Single">Single</option>
                      <option value="Married">Married</option>
                      <option value="Divorced">Divorced</option>
                      <option value="Widowed">Widowed</option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Nationality</label>
                    <select class="emp-det-form-select form-select" formControlName="nationality"
                      (change)="onNationalityChange()">
                      <option value="Bhutanese" selected>Bhutanese</option>
                      <option value="Non-Bhutanese">Non-Bhutanese</option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">CID Number</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="cidNumber"
                      placeholder="Enter CID number">
                    <div *ngIf="employeeForm.get('cidNumber')?.invalid && employeeForm.get('cidNumber')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      CID number is required (numbers only)
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Organization</label>
                    <select class="emp-det-form-select form-select" formControlName="organization"
                      (change)="onOrganizationChange()">
                      <option value="" disabled selected>Select Organization</option>
                      <option *ngFor="let org of organizations" [value]="org.orgId">
                        {{ org.orgName }}
                      </option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Employment Tab -->
              <div *ngIf="isModalTabActive('employment')" class="tab-pane active">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Hire Date</label>
                    <input type="date" class="emp-det-form-input form-control" formControlName="hireDate">
                    <div *ngIf="employeeForm.get('hireDate')?.invalid && employeeForm.get('hireDate')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      Hire date is required
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Employment Status</label>
                    <select class="emp-det-form-select form-select" formControlName="employmentStatus">
                      <option value="" disabled selected>Select Status</option>
                      <option value="Active">Active</option>
                      <option value="Inactive">Inactive</option>
                      <option value="On Leave">On Leave</option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Employment Type</label>
                    <select class="emp-det-form-select form-select" formControlName="employmentType">
                      <option value="" disabled selected>Select Employment Type</option>
                      <option value="Regular">Regular</option>
                      <option value="Contract">Contract</option>
                      <option value="Temporary">Temporary</option>
                      <option value="Probation">Probation</option>
                      <option value="Intern">Intern</option>
                      <option value="Consultant">Consultant</option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Branch</label>
                    <select class="emp-det-form-select form-select" formControlName="location"
                      (change)="onBranchChangeInForm()">
                      <option value="" disabled selected>Select Branch</option>
                      <option *ngFor="let branch of branches" [value]="branch.branchName">
                        {{ branch.branchName }}
                      </option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Department</label>
                    <select class="emp-det-form-select form-select" formControlName="department"
                      (change)="onDepartmentChange()" [disabled]="!employeeForm.get('location')?.value">
                      <option value="" disabled selected>Select Department</option>
                      <option *ngFor="let dept of formDepartments" [value]="dept.dept_id">
                        {{ dept.dept_name }}
                      </option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Position</label>
                    <select class="emp-det-form-select form-select" formControlName="position"
                      [disabled]="!employeeForm.get('department')?.value">
                      <option value="" disabled selected>Select Position</option>
                      <option *ngFor="let pos of filteredPositions" [value]="pos.positionId">
                        {{ pos.positionName }}
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Shift</label>
                    <select class="emp-det-form-select form-select" formControlName="shift">
                      <option value="" disabled selected>Select Shift</option>
                      <option *ngFor="let shift of shifts" [value]="shift.shiftId">
                        {{ shift.shiftName }} ({{ shift.startTime }} - {{ shift.endTime }})
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Grade</label>
                    <select class="emp-det-form-select form-select" formControlName="grade"
                      (change)="onGradeChange($event)">
                      <option value="" disabled selected>Select Grade</option>
                      <option *ngFor="let grade of grades" [value]="grade.gradeId">
                        {{ grade.gradeName }} ({{ grade.gradeCode }})
                      </option>
                    </select>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Basic Salary</label>
                    <input type="number" class="emp-det-form-input form-control" formControlName="basicSalary" readonly>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Max Salary</label>
                    <input type="number" class="emp-det-form-input form-control" formControlName="maxSalary" readonly>
                  </div>
                </div>
              </div>

              <!-- Contact & Bank Tab -->
              <div *ngIf="isModalTabActive('contact-bank')" class="tab-pane active">
                <div class="row g-3">
                  <div class="col-12">
                    <h6 class="fw-bold border-bottom pb-2 mb-3">Contact Information</h6>
                  </div>
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Email</label>
                    <input type="email" class="emp-det-form-input form-control" formControlName="email"
                      placeholder="Enter Your Email">
                    <div *ngIf="employeeForm.get('email')?.invalid && employeeForm.get('email')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      <span *ngIf="employeeForm.get('email')?.errors?.['required']">Email is required</span>
                      <span *ngIf="employeeForm.get('email')?.errors?.['email']">Please enter a valid email
                        address</span>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Phone Number</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="phonePrimary"
                      placeholder="Enter phone number">
                    <div *ngIf="employeeForm.get('phonePrimary')?.invalid && employeeForm.get('phonePrimary')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      Phone number is required (numbers only)
                    </div>
                  </div>

                  <div class="col-12 mt-4">
                    <h6 class="fw-bold border-bottom pb-2 mb-3">Bank Details</h6>
                  </div>
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Bank Name</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="bankName"
                      placeholder="Enter bank name">
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Branch Name</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="branchName"
                      placeholder="Enter branch name">
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Account Number</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="accountNumber"
                      placeholder="Enter account number">
                  </div>

                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Account Type</label>
                    <select class="emp-det-form-select form-select" formControlName="accountType">
                      <option value="" disabled selected>Select Account Type</option>
                      <option value="Savings">Savings</option>
                      <option value="Current">Current</option>
                      <option value="Fixed Deposit">Fixed Deposit</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Education Tab -->
              <div *ngIf="isModalTabActive('education')" class="tab-pane active">
                <div class="education-container">
                  <div class="education-form">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label class="emp-det-form-label form-label fw-medium">Institution Name</label>
                        <input type="text" class="emp-det-form-input form-control" formControlName="institutionName"
                          placeholder="Enter institution name">
                      </div>

                      <div class="col-md-6">
                        <label class="emp-det-form-label form-label fw-medium">Degree Name</label>
                        <input type="text" class="emp-det-form-input form-control" formControlName="degreeName"
                          placeholder="Enter degree name">
                      </div>

                      <div class="col-md-6">
                        <label class="emp-det-form-label form-label fw-medium">Specialization</label>
                        <input type="text" class="emp-det-form-input form-control" formControlName="specialization"
                          placeholder="Enter specialization">
                      </div>

                      <div class="col-md-6">
                        <label class="emp-det-form-label form-label fw-medium">Year of Completion</label>
                        <input type="number" class="emp-det-form-input form-control" formControlName="yearOfCompletion"
                          placeholder="Enter year">
                      </div>
                    </div>
                  </div>

                  <div class="add-more-container text-end mt-3">
                    <button type="button" class="btn btn-sm btn-outline-primary" (click)="addEducation()">
                      <i class="bi bi-plus-circle"></i> Add More Education
                    </button>
                  </div>

                  <div class="additional-educations mt-4" *ngIf="educations.controls.length > 0">
                    <div class="education-entry card mb-3" *ngFor="let education of educations.controls; let i = index"
                      [formGroup]="education">
                      <div class="card-header d-flex justify-content-between align-items-center bg-light">
                        <h6 class="mb-0">Additional Education #{{i + 1}}</h6>
                        <button type="button" class="btn btn-sm btn-danger" (click)="removeEducation(i)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                      <div class="card-body">
                        <div class="row g-3">
                          <div class="col-md-6">
                            <label class="emp-det-form-label form-label fw-medium">Institution Name</label>
                            <input type="text" class="emp-det-form-input form-control"
                              formControlName="institutionName">
                          </div>

                          <div class="col-md-6">
                            <label class="emp-det-form-label form-label fw-medium">Degree Name</label>
                            <input type="text" class="emp-det-form-input form-control" formControlName="degreeName">
                          </div>

                          <div class="col-md-6">
                            <label class="emp-det-form-label form-label fw-medium">Specialization</label>
                            <input type="text" class="emp-det-form-input form-control" formControlName="specialization">
                          </div>

                          <div class="col-md-6">
                            <label class="emp-det-form-label form-label fw-medium">Year of Completion</label>
                            <input type="number" class="emp-det-form-input form-control"
                              formControlName="yearOfCompletion">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Address Tab -->
              <!-- Address Tab -->
              <div *ngIf="isModalTabActive('address')" class="tab-pane active">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">Address Type</label>
                    <select class="emp-det-form-select form-select" formControlName="addressType">
                      <option value="Permanent">Permanent</option>
                      <option value="Temporary">Temporary</option>
                      <option value="Correspondence">Correspondence</option>
                    </select>
                  </div>

                  <!-- Address Line 1 (Village for Bhutanese) -->
                  <div class="col-md-6">
                    <label class="emp-det-form-label form-label fw-medium">
                      {{ employeeForm.get('nationality')?.value === 'Bhutanese' ? 'Village' : 'Address Line 1' }}
                    </label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="addressLine1"
                      [placeholder]="employeeForm.get('nationality')?.value === 'Bhutanese' ? 'Enter village' : 'Enter address line 1'">
                    <div *ngIf="employeeForm.get('addressLine1')?.invalid && employeeForm.get('addressLine1')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      {{ employeeForm.get('nationality')?.value === 'Bhutanese' ? 'Village is required' : 'Address line
                      1 is required' }}
                    </div>
                  </div>

                  <!-- Address Line 2 (Only for Non-Bhutanese) -->
                  <div class="col-md-6" *ngIf="employeeForm.get('nationality')?.value !== 'Bhutanese'">
                    <label class="emp-det-form-label form-label fw-medium">Address Line 2</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="addressLine2"
                      placeholder="Enter address line 2">
                    <div *ngIf="employeeForm.get('addressLine2')?.invalid && employeeForm.get('addressLine2')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      Address line 2 is required
                    </div>
                  </div>

                  <!-- Thromde (Only for Bhutanese) -->
                  <div class="col-md-6" *ngIf="employeeForm.get('nationality')?.value === 'Bhutanese'">
                    <label class="emp-det-form-label form-label fw-medium">Thromde</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="thromde"
                      placeholder="Enter thromde">
                    <div *ngIf="employeeForm.get('thromde')?.invalid && employeeForm.get('thromde')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      Thromde is required
                    </div>
                  </div>

                  <!-- Dzongkhag (Only for Bhutanese) -->
                  <div class="col-md-6" *ngIf="employeeForm.get('nationality')?.value === 'Bhutanese'">
                    <label class="emp-det-form-label form-label fw-medium">Dzongkhag</label>
                    <input type="text" class="emp-det-form-input form-control" formControlName="dzongkhag"
                      placeholder="Enter dzongkhag">
                    <div *ngIf="employeeForm.get('dzongkhag')?.invalid && employeeForm.get('dzongkhag')?.touched"
                      class="emp-det-form-error text-danger small mt-1">
                      Dzongkhag is required
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <!-- Documents Tab -->
          <div *ngIf="isModalTabActive('documents')" class="tab-pane active">
            <div class="documents-tab-container">
              <div class="upload-section mb-4">
                <h6 class="fw-bold border-bottom pb-2 mb-3">Upload Documents</h6>
                <div class="file-upload-area" (click)="triggerFileInput()">
                  <input #fileInput type="file" class="d-none" (change)="onFileSelected($event)" multiple>
                  <div class="upload-icon">
                    <i class="bi bi-cloud-arrow-up"></i>
                  </div>
                  <div class="upload-text">
                    <p>Drag & drop files here or click to browse</p>
                    <small class="text-muted">Supported formats: PDF, DOCX, XLSX, JPG, PNG (Max 5MB each)</small>
                  </div>
                </div>
                <div class="selected-files mt-3" *ngIf="selectedFiles.length > 0">
                  <div class="file-item" *ngFor="let file of selectedFiles; let i = index">
                    <div class="file-info">
                      <i [class]="getFileIconClass(file.name)"></i>
                      <div>
                        <div>{{ file.name }}</div>
                        <small>{{ formatFileSize(file.size) }}</small>
                      </div>
                    </div>
                    <button class="btn btn-sm btn-danger" (click)="removeFile(i)">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="existing-documents" *ngIf="isEditMode && employeeDocuments.length > 0">
                <h6 class="fw-bold border-bottom pb-2 mb-3">Existing Documents</h6>
                <div class="document-list">
                  <div class="document-item" *ngFor="let doc of employeeDocuments">
                    <div class="document-info">
                      <i [class]="getFileIconClass(doc.fileName)"></i>
                      <div>
                        <div>{{ doc.fileName }}</div>
                        <small>Uploaded: {{ doc.uploadDate | date:'mediumDate' }}</small>
                      </div>
                    </div>
                    <div class="document-actions">
                      <a href="{{ getDocumentUrl(doc.id) }}" target="_blank" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </a>
                      <button class="btn btn-sm btn-outline-danger" (click)="deleteDocument(doc.id)">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="emp-det-modal-footer modal-footer border-0 p-4 pt-0">
            <button type="button" class="emp-det-cancel-btn btn btn-outline-dark" (click)="closeModal()">
              Cancel
            </button>
            <button type="submit" class="emp-det-save-btn btn" [disabled]="isSaving">
              <span *ngIf="!isSaving">{{ isEditMode ? 'Update' : 'Save' }} Employee</span>
              <span *ngIf="isSaving" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- User Creation Modal - Place this OUTSIDE the main emp-det-container -->
<div class="modal fade" 
     [class.show]="showUserCreationModal" 
     [style.display]="showUserCreationModal ? 'block' : 'none'"
     id="userCreationModal" 
     tabindex="-1" 
     role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content border-0 shadow">
      <div class="modal-header bg-success text-white border-0">
        <h5 class="modal-title fw-bold">
          <i class="bi bi-check-circle-fill me-2"></i>
          Employee Saved Successfully!
        </h5>
        <button type="button" class="btn-close btn-close-white" (click)="closeUserCreationModal()"></button>
      </div>
      
      <div class="modal-body p-4">
        <div class="alert alert-success mb-4">
          <i class="bi bi-check-circle-fill me-2"></i>
          Employee <strong>{{ newEmployeeCode }}</strong> 
          ({{ newEmployeeDetails?.firstName }} {{ newEmployeeDetails?.lastName }}) 
          has been saved successfully!
        </div>

        <div class="alert alert-info mb-4">
          <i class="bi bi-info-circle me-2"></i>
          Would you like to create a user account for this employee? The system will use the employee details stored in the database.
        </div>
        
        <h6 class="mb-3">User account will be created with:</h6>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h6 class="mb-0">Employee Details</h6>
              </div>
              <div class="card-body">
                
                <div class="mb-2">
                  <strong>Employee Code:</strong> {{ newEmployeeCode }}
                </div>
                <div class="mb-2">
                  <strong>Name:</strong> {{ newEmployeeDetails?.firstName }} {{ newEmployeeDetails?.lastName }}
                </div>
                <div class="mb-2">
                  <strong>Department:</strong> {{ newEmployeeDetails?.department }}
                </div>
                <div class="mb-2">
                  <strong>Position:</strong> {{ newEmployeeDetails?.position }}
                </div>
                <div class="mb-2">
                  <strong>Email:</strong> {{ newEmployeeDetails?.email }}
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h6 class="mb-0">User Account Details</h6>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <label class="form-label fw-medium">Username</label>
                  <input type="text" class="form-control" [value]="newEmployeeCode" readonly>
                  <small class="text-muted">Will use employee code as username</small>
                </div>
                
                <div class="mb-3">
                  <label class="form-label fw-medium">Email</label>
                  <input type="text" class="form-control" [value]="newEmployeeDetails?.email || 'From employee database'" readonly>
                </div>
                
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" checked disabled>
                  <label class="form-check-label">
                    Password change required on first login
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="alert alert-warning mt-3">
          <i class="bi bi-exclamation-triangle me-2"></i>
          <strong>Note:</strong> The User will be created through your Confirmation.
        </div>
      </div>
      
      <div class="modal-footer border-0 p-4 pt-0">
        <button type="button" 
                class="btn btn-outline-secondary" 
                (click)="declineUserCreation()"
                [disabled]="isCreatingUser">
          Skip for Now
        </button>
        <button type="button" 
                class="btn btn-success" 
                (click)="confirmUserCreation()"
                [disabled]="isCreatingUser">
          <span *ngIf="!isCreatingUser">
            <i class="bi bi-person-plus me-2"></i>
            Create User Account
          </span>
          <span *ngIf="isCreatingUser">
            <span class="spinner-border spinner-border-sm me-2" role="status"></span>
            Creating...
          </span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Backdrop for User Creation Modal -->
<div class="modal-backdrop fade" 
     [class.show]="showUserCreationModal" 
     [style.display]="showUserCreationModal ? 'block' : 'none'"
     *ngIf="showUserCreationModal"></div>

