// Variables
$primary-blue: #6fa8dc;
$primary-color: #007bff;
$secondary-color: #6c757d;
$light-blue: #cfe2f3;
$red-bg: #FFCCCB;
$pink-bg: #f4cccc;
$border-color: #ddd;
$text-color: #000;
$bg-white: #fff;

// Main Container
.attendance-container {
  padding: 20px;
  background: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11px;
  max-width: 1200px;
  margin: 0 auto;
}

// Filter Controls
.filter-controls {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e9ecef;

  .filters-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
  }

  .page-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #212529;
    margin-right: auto;
  }

  .filter-group {
    display: flex;
    align-items: center;
    gap: 8px;

    label {
      font-size: 14px;
      color: #333;
      white-space: nowrap;
      font-weight: 500;
    }

    select {
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      min-width: 150px;
      background-color: white;
      cursor: pointer;
      height: 36px;

      &:focus {
        outline: none;
        border-color: #4a90e2;
        box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
      }
    }
  }

  .reset-btn {
    padding: 6px 16px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 6px;
    height: 36px;
    transition: all 0.2s;

    &:hover {
      background-color: #e9e9e9;
      transform: translateY(-1px);
    }

    i {
      font-size: 16px;
    }
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  flex-wrap: wrap;
  padding: 16px 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;

  // Filter Groups
  .filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 16px;

    label {
      font-size: 14px;
      color: $text-color;
      white-space: nowrap;
      font-weight: 500;
      margin: 0;
    }

    select {
      padding: 8px 12px;
      border: 1px solid $border-color;
      border-radius: 6px;
      font-size: 14px;
      min-width: 150px;
      background-color: $bg-white;
      cursor: pointer;
      height: 40px;
      transition: all 0.2s ease;
      color: $text-color;

      &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }

      &:hover {
        border-color: darken($border-color, 10%);
      }

      option {
        padding: 8px 12px;
        color: $text-color;
        background-color: $bg-white;

        &:disabled {
          color: #999;
          background-color: #f5f5f5;
        }
      }
    }

    // Responsive adjustments for filter groups
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
      margin-bottom: 12px;
      width: 100%;

      label {
        align-self: flex-start;
        margin-bottom: 4px;
      }

      select {
        width: 100%;
        min-width: auto;
      }
    }
  }

  // Search Controls
  .search-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    max-width: 400px;
    margin-right: 16px;

    .search-input {
      flex: 1;
      min-width: 200px;
      padding: 10px 14px;
      border: 1px solid $border-color;
      border-radius: 6px;
      font-size: 14px;
      transition: all 0.2s ease;
      background-color: $bg-white;
      color: $text-color;
      height: 40px;

      &::placeholder {
        color: #999;
        font-style: italic;
      }

      &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }

      &:hover {
        border-color: darken($border-color, 10%);
      }
    }

    // Clear search button
    .btn-secondary {
      min-width: 40px;
      height: 40px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;

      i {
        font-size: 16px;
      }
    }

    // Responsive adjustments for search
    @media (max-width: 768px) {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 12px;
      width: 100%;

      .search-input {
        min-width: auto;
      }
    }
  }

  // Button Styles
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    height: 40px;
    line-height: 1;
    min-width: auto;

    &.btn-primary {
      background-color: $primary-color;
      color: white;
      border: 1px solid $primary-color;

      &:hover {
        background-color: darken($primary-color, 8%);
        border-color: darken($primary-color, 8%);
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 1px 2px rgba(0, 123, 255, 0.3);
      }
    }

    &.btn-secondary {
      background-color: $secondary-color;
      color: white;
      border: 1px solid $secondary-color;

      &:hover {
        background-color: darken($secondary-color, 8%);
        border-color: darken($secondary-color, 8%);
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba($secondary-color, 0.3);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 1px 2px rgba($secondary-color, 0.3);
      }
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;

      &:hover {
        transform: none;
        box-shadow: none;
      }
    }

    // Icon spacing
    i {
      font-size: 16px;
      line-height: 1;
    }

    // Utility classes
    &.d-flex {
      display: flex;
    }

    &.align-items-center {
      align-items: center;
    }

    .me-2 {
      margin-right: 8px;
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    gap: 12px;
    padding: 12px 16px;

    .filter-group {
      margin-right: 12px;

      select {
        min-width: 140px;
      }
    }

    .search-controls {
      max-width: 350px;
      margin-right: 12px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    padding: 16px;

    .filter-group,
    .search-controls {
      margin-right: 0;
    }

    .btn {
      margin-top: 12px;
      justify-content: center;
    }
  }

  @media (max-width: 480px) {
    padding: 12px;

    .filter-group {
      gap: 6px;
      margin-bottom: 16px;

      label {
        font-size: 13px;
      }

      select {
        font-size: 13px;
        height: 36px;
        padding: 6px 10px;
      }
    }

    .search-controls {
      margin-bottom: 16px;

      .search-input {
        font-size: 13px;
        height: 36px;
        padding: 8px 12px;
      }

      .btn-secondary {
        height: 36px;
        min-width: 36px;
      }
    }

    .btn {
      height: 36px;
      padding: 8px 14px;
      font-size: 13px;
      margin-top: 0;
    }
  }
}

// Header Section
.header-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 24px;
  margin: 40px 0 32px 0;
  padding: 32px;
  background: #fafbfc;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.03);
  flex-wrap: wrap;
}

// Header Components Base Styles
.config-panel,
.legend,
.chart-container,
.attendance-ratio {
  background: #ffffff !important;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(60, 72, 88, 0.13), 0 1.5px 6px 0 rgba(60, 72, 88, 0.08);
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  border: 1px solid #f0f0f0;
}

// Config Panel
.config-panel {
  align-items: flex-start;
  min-width: 200px;

  .config-item {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }

    .config-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $primary-blue;
      color: white;
      border-radius: 8px;
      font-size: 14px;
      flex-shrink: 0;
    }

    .config-details {
      display: flex;
      flex-direction: column;
      gap: 4px;

      label {
        font-weight: 600;
        color: #374151;
        font-size: 12px;
        margin: 0;
      }

      span {
        color: #111827;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

// Legend
.legend {
  align-items: flex-start;
  min-width: 200px;

  h3 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    text-align: center;
    width: 100%;
  }

  .legend-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
  }

  .legend-badge {
    width: 24px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    border-radius: 3px;
    color: #000;
    flex-shrink: 0;

    &.absent {
      background: $red-bg !important;
      color: #d32f2f;
    }

    &.irregular {
      background: #fabfc8 !important;
      color: #E75480;
    }

    &.present {
      background: $light-blue !important;
      color: #1976d2;
    }

    &.half-day {
      background: $pink-bg !important;
      color: #8d6e63;
    }
  }

  .legend-label {
    font-size: 12px;
    color: #374151;
    font-weight: 500;
  }
}

// Chart Container
.chart-container {
  flex: 2;
  min-width: 300px;
  max-width: 900px;
  position: relative;
  padding: 16px;

  h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-align: center;
  }

  canvas {
    width: 100% !important;
    height: 200px !important;
    border-radius: 8px;
  }
}

// Attendance Ratio
.attendance-ratio {
  align-items: center;
  justify-content: center;
  min-width: 180px;

  .ratio-circle {
    width: 120px;
    height: 120px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .circle-progress {
      --progress: 0.93;
      --size: 100%;
      --thickness: 10px;
      --background: #f0f0f0;
      --color: #FFD700;

      width: var(--size);
      height: var(--size);
      position: relative;
      border-radius: 50%;
      background: conic-gradient(
        var(--color) calc(var(--progress) * 360deg),
        var(--background) 0deg
      );
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &::before {
        content: '';
        position: absolute;
        width: calc(100% - var(--thickness) * 2);
        height: calc(100% - var(--thickness) * 2);
        background: white;
        border-radius: 50%;
      }

      .circle-progress-value {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .ratio-text {
          color: #333;
          font-size: 28px;
          font-weight: bold;
          line-height: 1;
          margin: 0;
        }
      }
    }

    .ratio-label {
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      text-align: center;
      font-weight: 600;
      font-size: 12px;
      color: #555;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }
}

// Main Content Section
.main-attendance-section {
  margin-top: 30px;
}

// Summary Section
.summary-section {
  width: 100%;
  margin-bottom: 24px;

  .summary-header {
    background: $primary-blue;
    color: white;
    padding: 16px 20px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: auto;

    .summary-title {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;

      .summary-icon {
        font-size: 20px;
      }
    }

    .view-button {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-1px);
      }

      i {
        font-size: 16px;
      }
    }
  }

  .summary-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;
    background: white;
    border: 1px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 8px 8px;
  }

  .employee-card {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      border-color: #d0d7de;
    }

    .employee-card-inner {
      .employee-header {
        background: #f8f9fa;
        padding: 16px 20px;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .employee-info {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .summary-employee-name {
            font-weight: 600;
            font-size: 16px;
            color: #2c3e50;
            margin: 0;
          }

          .summary-employee-dept {
            font-size: 12px;
            color: #6c757d;
            font-weight: 400;
          }
        }

        .view-details-btn {
          background: $primary-blue;
          color: white;
          border: none;
          padding: 8px 12px;
          border-radius: 6px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s;
          font-size: 14px;

          &:hover {
            background: darken($primary-blue, 10%);
            transform: scale(1.05);
          }

          i {
            font-size: 16px;
          }
        }
      }

      .summary-grid {
        display: flex;
        background: white;

        .summary-column {
          flex: 1;
          padding: 16px;

          &:first-child {
            border-right: 1px solid #e9ecef;
          }

          .summary-column-header {
            font-weight: 700;
            font-size: 12px;
            color: $primary-blue;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e9ecef;
            text-transform: uppercase;
            letter-spacing: 0.8px;
          }

          .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 13px;
            line-height: 1.4;

            &:last-child {
              margin-bottom: 0;
            }

            .summary-label {
              color: #6c757d;
              font-weight: 400;
            }

            .summary-value {
              font-weight: 600;
              color: #2c3e50;
              text-align: right;
            }
          }
        }
      }
    }
  }

  .no-data-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    i {
      font-size: 48px;
      margin-bottom: 8px;
      color: #adb5bd;
    }
  }
}

// Loading and Error States
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid $primary-blue;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }

  p {
    color: #6c757d;
    font-size: 16px;
    margin: 0;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  color: #721c24;
  margin: 20px 0;
  font-size: 14px;

  i {
    font-size: 20px;
  }
}

// Pagination
.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 30px 0;
  flex-wrap: wrap;

  .page-button {
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    border: 1px solid #dee2e6;
    background: white;
    color: #007bff;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
      background-color: #e9ecef;
      border-color: #adb5bd;
    }

    &.active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }

    &:disabled {
      background-color: #e9ecef;
      color: #6c757d;
      cursor: not-allowed;
      opacity: 0.65;
    }

    i {
      font-size: 16px;
    }
  }

  .page-info {
    font-size: 14px;
    color: #6c757d;
    margin: 0 16px;
    white-space: nowrap;
  }
}

// Employee role specific styles
.employee-view .search-controls {
  display: none;
}

// Additional utility classes
.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

// Loading state for department select
.filter-group select option[value=""] {
  font-style: italic;
  color: #6c757d;
}

// Focus states for accessibility
.action-buttons {
  .filter-group select:focus-visible,
  .search-input:focus-visible,
  .btn:focus-visible {
    outline: 2px solid $primary-color;
    outline-offset: 2px;
  }
}

// Print styles
@media print {
  .action-buttons {
    display: none;
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .header-section {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding: 20px;

    .config-panel,
    .legend,
    .attendance-ratio,
    .chart-container {
      height: auto;
      min-height: 200px;
    }
  }

  .summary-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
    gap: 16px;
    padding: 16px;
  }
}

@media (max-width: 900px) {
  .config-panel {
    .config-item {
      padding: 12px;
      background: #f5f7fa;
      border-radius: 8px;
      margin-bottom: 12px;

      .config-details {
        flex-direction: row;
        align-items: center;
        gap: 12px;

        label {
          min-width: 80px;
          font-size: 12px;
        }

        span {
          font-size: 13px;
        }
      }
    }
  }

  .legend-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .attendance-container {
    padding: 12px;
  }

  .filter-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;

    .filters-container {
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
    }

    .filter-group {
      flex-direction: row;
      justify-content: space-between;

      select {
        min-width: 200px;
      }
    }

    .page-title {
      margin-right: 0;
      text-align: center;
      order: -1;
    }
  }

  .header-section {
    margin: 20px 0;
    padding: 16px;
  }

  .summary-grid-container {
    grid-template-columns: 1fr !important;
    padding: 12px;
  }

  .pagination-controls {
    flex-direction: column;
    gap: 16px;

    .page-info {
      margin: 0;
      order: -1;
    }
  }
}

@media (max-width: 480px) {
  .employee-card {
    .employee-card-inner {
      .summary-grid {
        flex-direction: column;

        .summary-column {
          &:first-child {
            border-right: none;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 16px;
            padding-bottom: 16px;
          }
        }
      }
    }
  }
}