<div class="attendance-container">
  <!-- Filter Controls -->
  <div class="filter-controls">
    <div class="filters-container">
      <h4 class="page-title">
        {{ isEmployeeRole() ? 'My Attendance Sheet' : 
           (isManager && managerDepartmentName) ? managerDepartmentName + ' Department Attendance Sheet' : 
           'Attendance Sheet' }}
      </h4>
    </div>
  </div>

  <!-- Header Section -->
  <div class="header-section">
    <!-- Configuration Panel -->
    <div class="config-panel">
      <div class="config-item">
        <span class="config-icon"><i class="fa fa-building"></i></span>
        <div class="config-details">
          <label>Department:</label>
          <span>{{ currentDepartment }}</span>
        </div>
      </div>
      <div class="config-item">
        <span class="config-icon"><i class="fa fa-calendar"></i></span>
        <div class="config-details">
          <label>Year:</label>
          <span>{{ currentYear }}</span>
        </div>
      </div>
      <div class="config-item">
        <span class="config-icon"><i class="fa fa-calendar-alt"></i></span>
        <div class="config-details">
          <label>Month:</label>
          <span>{{ currentMonth }}</span>
        </div>
      </div>
    </div>

    <!-- Legend -->
    <div class="legend">
      <h3>Legend</h3>
      <div class="legend-grid">
        <div class="legend-item">
          <span class="legend-badge absent">AA</span>
          <span class="legend-label">Absent</span>
        </div>
        <div class="legend-item">
          <span class="legend-badge irregular">XX</span>
          <span class="legend-label">Holiday</span>
        </div>
        <div class="legend-item">
          <span class="legend-badge present">PP</span>
          <span class="legend-label">Present</span>
        </div>
        <div class="legend-item">
          <span class="legend-badge half-day">PA</span>
          <span class="legend-label">Half Day</span>
        </div>
      </div>
    </div>

    <!-- Chart Container -->
    <div class="chart-container">
      <h3>Daily Attendance Statistics</h3>
      <canvas #attendanceChart width="400" height="200"></canvas>
    </div>

    <!-- Attendance Ratio -->
    <div class="attendance-ratio">
      <div class="ratio-circle">
        <div class="circle-progress" [style.--progress]="attendanceRatio / 100">
          <div class="circle-progress-value">
            <span class="ratio-text">{{ attendanceRatio }}%</span>
          </div>
        </div>
        <span class="ratio-label">Attendance Ratio</span>
      </div>
    </div>
  </div>

  <!-- Role-based Access Warning for Managers -->
  <div class="alert alert-warning alert-sm mt-2" *ngIf="isManager && !managerDepartmentId">
    <i class="bi bi-exclamation-triangle me-1"></i>
    Access restricted: No department assigned to your manager account.
  </div>

  <!-- Manager Department Confirmation -->
  <div class="alert alert-info alert-sm mt-2" *ngIf="isManager && managerDepartmentId">
    <i class="bi bi-check-circle me-1"></i>
    Department access confirmed: {{ managerDepartmentName || 'Loading department...' }}
  </div>

  <!-- Action Buttons -->
  <div class="action-buttons">
    <!-- Filter Controls for Admin/HR -->
    <div class="filter-group" *ngIf="canViewAllEmployees() && !isManager">
        <label for="yearFilter">Year:</label>
        <select id="yearFilter" [(ngModel)]="selectedYear" (change)="onFilterChange()">
          <option *ngFor="let year of availableYears" [value]="year">{{ year }}</option>
        </select>
      </div>

      <div class="filter-group" *ngIf="canViewAllEmployees() && !isManager">
        <label for="monthFilter">Month:</label>
        <select id="monthFilter" [(ngModel)]="selectedMonth" (change)="onFilterChange()">
          <option *ngFor="let month of availableMonths" [value]="month.value">{{ month.name }}</option>
        </select>
      </div>

      <div class="filter-group" *ngIf="canViewAllEmployees() && !isManager">
        <select id="deptFilter" [(ngModel)]="selectedDepartment" (change)="onFilterChange()">
          <option *ngIf="departments.length === 0" value="">Loading...</option>
          <option *ngFor="let dept of departments" [value]="dept === 'All Departments' ? 'All Departments' : dept">
            {{ dept }}
          </option>
        </select>
      </div>

    <!-- Filter Controls for Managers -->
    <div class="filter-group" *ngIf="isManager && managerDepartmentId">
        <label for="yearFilterManager">Year:</label>
        <select id="yearFilterManager" [(ngModel)]="selectedYear" (change)="onFilterChange()">
          <option *ngFor="let year of availableYears" [value]="year">{{ year }}</option>
        </select>
      </div>

      <div class="filter-group" *ngIf="isManager && managerDepartmentId">
        <label for="monthFilterManager">Month:</label>
        <select id="monthFilterManager" [(ngModel)]="selectedMonth" (change)="onFilterChange()">
          <option *ngFor="let month of availableMonths" [value]="month.value">{{ month.name }}</option>
        </select>
      </div>

      <!-- Manager Department Display (Read-only) -->
      <div class="filter-group" *ngIf="isManager && managerDepartmentId">
        <div class="manager-dept-display form-control form-control-sm h-100 d-flex align-items-center bg-success bg-opacity-10">
          <i class="bi bi-building me-2 text-success"></i>
          <span class="fw-medium text-dark">{{ managerDepartmentName || 'Loading...' }}</span>
          <small class="text-muted ms-2">(Your Department)</small>
        </div>
      </div>

    <!-- Filter Controls for Employees -->
    <div class="filter-group" *ngIf="isEmployeeRole()">
        <label for="yearFilterEmployee">Year:</label>
        <select id="yearFilterEmployee" [(ngModel)]="selectedYear" (change)="onFilterChange()">
          <option *ngFor="let year of availableYears" [value]="year">{{ year }}</option>
        </select>
      </div>

      <div class="filter-group" *ngIf="isEmployeeRole()">
        <label for="monthFilterEmployee">Month:</label>
        <select id="monthFilterEmployee" [(ngModel)]="selectedMonth" (change)="onFilterChange()">
          <option *ngFor="let month of availableMonths" [value]="month.value">{{ month.name }}</option>
        </select>
      </div>

      <!-- Employee Name Display -->
      <div class="filter-group" *ngIf="isEmployeeRole() && currentUserName">
        <div class="employee-name-display form-control form-control-sm h-100 d-flex align-items-center bg-light">
          <i class="bi bi-person-circle me-2 text-primary"></i>
          <span class="fw-medium text-dark">{{ currentUserName }}</span>
        </div>
      </div>

    <!-- Search Controls for Admins/HR/Managers -->
    <div class="search-controls" *ngIf="canSearch">
      <input 
        type="text" 
        placeholder="Search by name..." 
        [(ngModel)]="searchName"
        (input)="onSearchChange()"
        class="search-input"
        [disabled]="isManager && !managerDepartmentId">
      <button (click)="clearSearch()" class="btn btn-secondary" title="Clear Search" *ngIf="searchName">
        <i class="ti ti-x"></i>
      </button>
    </div>
    
    <!-- Export Button -->
    <button (click)="exportToExcel()" class="btn btn-primary d-flex align-items-center" title="Export to Excel" *ngIf="canExport">
      <i class="bi bi-download me-2"></i> Export
    </button>
  </div>

  <!-- Error State for Manager without Department -->
  <div *ngIf="isManager && !managerDepartmentId" 
       class="alert alert-warning mt-3">
    <div class="d-flex align-items-center">
      <i class="bi bi-shield-exclamation fs-4 me-3"></i>
      <div>
        <h6 class="alert-heading mb-1">Department Assignment Required</h6>
        <p class="mb-0">Your manager account is not assigned to any department. Please contact your administrator.</p>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading attendance data...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="hasError && !isLoading" class="error-message">
    <i class="ti ti-alert-circle"></i>
    <span>{{ errorMessage }}</span>
  </div>

  <!-- Summary Section -->
  <div class="main-attendance-section" *ngIf="!isLoading && !hasError">
    <div class="summary-section">
      <div class="summary-header">
        <h2 class="summary-title">
          <i class="ti ti-layout-grid summary-icon"></i>
          <span>{{ isEmployeeRole() ? 'My Attendance Summary' : 
                   isManager ? managerDepartmentName + ' Department Summary' :
                   'Attendance Summary' }}</span>
        </h2>
      </div>

      <div class="summary-grid-container">
        <ng-container *ngIf="filteredEmployees.length > 0; else noData">
          <div *ngFor="let person of paginatedEmployees" class="employee-card">
            <div class="employee-card-inner">
              <div class="employee-header">
                <div class="employee-info">
                  <div class="summary-employee-name">{{ person.name }}</div>
                  <div class="summary-employee-dept">{{ person.department }}</div>
                </div>
                <button class="view-details-btn" (click)="viewEmployeeDetails(person.employeeId)" title="View Details">
                  <i class="ti ti-eye"></i>
                </button>
              </div>
              <div class="summary-grid">
                <div class="summary-column">
                  <div class="summary-column-header">TOTALS</div>
                  <div class="summary-row">
                    <span class="summary-label">Full Day:</span>
                    <span class="summary-value">{{ person.totals.fullDay }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Half Day:</span>
                    <span class="summary-value">{{ person.totals.halfDay }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Present Day:</span>
                    <span class="summary-value">{{ person.totals.presentDay }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Absent Day:</span>
                    <span class="summary-value">{{ person.totals.absentDay }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Leaves:</span>
                    <span class="summary-value">{{ person.totals.leaves }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Late Days:</span>
                    <span class="summary-value">{{ person.totals.lateDays }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Holidays:</span>
                    <span class="summary-value">{{ person.totals.holidays }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Early Days:</span>
                    <span class="summary-value">{{ person.totals.earlyDays }}</span>
                  </div>
                </div>

                <div class="summary-column">
                  <div class="summary-column-header">OTHERS</div>
                  <div class="summary-row">
                    <span class="summary-label">Late/Early Penalty:</span>
                    <span class="summary-value">{{ formatTimeDisplay(person.totals.latePenalty / 60) }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Applied Penalty:</span>
                    <span class="summary-value">{{ calculateAppliedPenalty(person.totals.latePenalty) }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Over Time:</span>
                    <span class="summary-value">{{ formatTimeDisplay(person.totals.extraHours) }}</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">Total Work Hours:</span>
                    <span class="summary-value">{{ formatTimeDisplay(person.totals.totalWorkHours) }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>

        <ng-template #noData>
          <div class="no-data-message">
            <i class="ti ti-info-circle"></i>
            <span>{{ getNoDataMessage() }}</span>
          </div>
        </ng-template>
      </div>
    </div>

    <!-- Pagination Controls -->
    <div class="pagination-controls" *ngIf="totalItems > itemsPerPage">
      <button 
        class="page-button" 
        [disabled]="currentPage === 1"
        (click)="onPageChange(1)">
        &laquo;
      </button>
      <button 
        class="page-button" 
        [disabled]="currentPage === 1"
        (click)="onPageChange(currentPage - 1)">
        &lsaquo;
      </button>
      
      <ng-container *ngFor="let page of pageNumbers">
        <button 
          class="page-button" 
          [class.active]="page === currentPage"
          (click)="onPageChange(page)">
          {{ page }}
        </button>
      </ng-container>
      
      <button 
        class="page-button" 
        [disabled]="currentPage === totalPages"
        (click)="onPageChange(currentPage + 1)">
        &rsaquo;
      </button>
      <button 
        class="page-button" 
        [disabled]="currentPage === totalPages"
        (click)="onPageChange(totalPages)">
        &raquo;
      </button>
      
      <span class="page-info">
        Showing {{ (currentPage - 1) * itemsPerPage + 1 }} - 
        {{ currentPage * itemsPerPage > totalItems ? totalItems : currentPage * itemsPerPage }} 
        of {{ totalItems }} entries
      </span>
    </div>
  </div>
</div>