// Variables
$primary-blue: #6fa8dc;
$light-blue: #cfe2f3;
$red-bg: #FFCCCB;
$pink-bg: #f4cccc;
$border-color: #000;
$text-color: #000;
$bg-white: #fff;

// Main Container
.attendance-container {
  padding: 20px;
  background: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11px;
  max-width: 1200px;
  margin: 0 auto;
}

// Header Section
.header-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 24px;
  margin: 40px 0 32px 0;
  padding: 32px 32px 24px 32px;
  background: #fafbfc;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.03);
  flex-wrap: wrap;

  .page-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
}

// Header Components
.config-panel,
.legend,
.chart-container,
.attendance-ratio {
  background: #fafbfc !important;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(60, 72, 88, 0.13), 0 1.5px 6px 0 rgba(60, 72, 88, 0.08);
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
}

.config-panel {
  align-items: flex-start;

  .config-item {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }

    .config-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $primary-blue;
      color: white;
      border-radius: 8px;
      font-size: 14px;
    }

    .config-details {
      display: flex;
      flex-direction: column;
      gap: 4px;

      label {
        font-weight: 600;
        color: #374151;
        font-size: 12px;
      }

      span {
        color: #111827;
        font-size: 14px;
      }
    }
  }
}

.legend {
  align-items: flex-start;

  h3 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    text-align: center;
    width: 100%;
  }

  .legend-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 0;
    padding: 20px;
    width: 100%;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 26px;
  }

  .legend-badge {
    width: 24px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    border-radius: 3px;
    color: #000;

    &.absent {
      background: $red-bg !important;
      color: #f1081fe3;
    }

    &.irregular {
      background: #fabfc8 !important;
      color: #E75480;
    }

    &.present {
      background: $light-blue;
    }

    &.half-day {
      background: $pink-bg;
    }
  }

  .legend-label {
    font-size: 12px;
    color: #374151;
  }
}

.chart-container {
  flex: 2;
  min-width: 0;
  max-width: 900px;
  position: relative;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
  }

  canvas {
    width: 100% !important;
    height: 200px !important;
  }
}

.attendance-ratio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 10px;

  .ratio-circle {
    width: 120px;
    height: 120px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .circle-progress {
      --progress: 0.93;
      --size: 100%;
      --thickness: 10px;
      --background: #f0f0f0;
      --color: #FFD700;

      width: var(--size);
      height: var(--size);
      position: relative;
      border-radius: 50%;
      background: conic-gradient(var(--color) calc(var(--progress) * 360deg), var(--background) 0deg);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &::before {
        content: '';
        position: absolute;
        width: calc(100% - var(--thickness) * 2);
        height: calc(100% - var(--thickness) * 2);
        background: white;
        border-radius: 50%;
      }

      .circle-progress-value {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .ratio-text {
          color: #333;
          font-size: 32px;
          font-weight: bold;
          line-height: 1;
          margin: 0;
          padding: 0;
        }
      }
    }

    .ratio-label {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      text-align: center;
      font-weight: 500;
      font-size: 12px;
      color: #555;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin: 0;
    }
  }
}

// Filter Controls
.filter-controls {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e9ecef;

  .filters-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
  }

  .page-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #212529;
    margin-right: auto;
  }

  .filters-and-actions {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;

    .filter-section {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }
  }

  .filter-group {
    display: flex;
    align-items: center;
    gap: 8px;

    label {
      font-size: 14px;
      color: #333;
      white-space: nowrap;
      font-weight: 500;
    }

    select {
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      min-width: 120px;
      background-color: white;
      cursor: pointer;
      height: 36px;

      &:focus {
        outline: none;
        border-color: #4a90e2;
        box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
      }
    }
  }

  .reset-btn, .back-btn {
    padding: 6px 12px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 6px;
    height: 36px;
    transition: all 0.2s;
    white-space: nowrap;

    &:hover {
      background-color: #e9e9e9;
      transform: translateY(-1px);
    }

    i {
      font-size: 16px;
    }
  }

  .action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    white-space: nowrap;
    font-weight: 500;
    height: 36px;

    i {
      font-size: 14px;
    }

    &:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    &.excel-btn {
      background-color: #1f7244;
      color: white;
    }
  }

  .data-info {
    width: 100%;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #dee2e6;

    .text-muted {
      color: #6c757d !important;
      font-size: 14px;
    }
  }
}

// Main Attendance Section
.main-attendance-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.attendance-table-wrapper {
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: white;
}

.main-attendance-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
  background: white;
  margin-bottom: 1rem;

  th, td {
    border: 1px solid #dee2e6;
    padding: 0.5rem;
    text-align: center;
  }

  thead th {
    background: $primary-blue;
    color: white;
    font-weight: 600;
    font-size: 10px;
    min-width: 25px;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .row-label-header, .row-label {
    background-color: #e9ecef !important;
    font-weight: 600;
    text-align: left !important;
    min-width: 120px;
    width: 120px;
    font-size: 11px;
    color: #333 !important;
  }

  // Combined header styling - horizontal layout
  .combined-header {
    .day-date-header {
      min-width: 45px;
      padding: 0.25rem 0.125rem;
      vertical-align: middle;

      .header-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 3px;
        white-space: nowrap;

        .day-part {
          font-size: 9px;
          font-weight: bold;
          line-height: 1;
        }

        .date-part {
          font-size: 9px;
          line-height: 1;
          font-weight: 600;
        }
      }

      &.weekend {
        background-color: #fff3cd;
        
        .header-content {
          .day-part, .date-part {
            color: #856404;
          }
        }
      }
    }
  }

  .weekend {
    background-color: #fff3cd;
  }

  // Employee info rows
  .employee-name-row {
    background: white;
  }

  .employee-info {
    background-color: #f1f3f4 !important;
    font-weight: 600;
    text-align: left !important;
    padding: 0.75rem !important;
    font-size: 11px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px dashed $border-color;
  }

  .separator-row {
    height: 2px;
  }

  .dashed-separator {
    border: none;
    border-top: 2px dashed #dee2e6 !important;
    height: 1px;
    padding: 0 !important;
  }

  // Data rows
  .data-row {
    background: white;

    &:nth-child(even) {
      background-color: #f8f9fa;
    }
  }

  .data-cell {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px dashed $border-color;
    padding: 2px 4px;
    text-align: center;
    font-size: 10px;
    min-width: 25px;
    height: 18px;

    // Status colors
    &.status-absent {
      background: $red-bg !important;
      color: #f1081fe3;
      padding: 0px;
    }

    &.status-irregular {
      background: #fabfc8 !important;
      color: #E75480;
      padding: 0px;
    }

    &.status-half {
      background: $pink-bg !important;
      padding: 0px;
    }

    &.status-present {
      background: $light-blue !important;
      padding: 0px;
    }

    &.status-holiday {
      background-color: #e2e3e5;
    }
  }

  .employee-spacer {
    height: 1rem;

    td {
      border: none;
      background: white;
    }
  }
}

// Summary Section
.summary-section {
  .summary-header {
    background: $primary-blue;
    color: white;
    padding: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 6px;

    .summary-title {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0;

      .summary-icon {
        font-size: 16px;
        color: white;
      }
    }

    .view-button {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      transition: all 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }

  .summary-grid-container {
    display: grid;
    gap: 16px;
    margin-top: 16px;
  }

  .employee-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .employee-card-inner {
      .employee-header {
        background: white;
        padding: 12px 16px;
        border-bottom: 1px solid #dee2e6;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .summary-employee-name {
          font-weight: bold;
          font-size: 14px;
          color: #333;
        }

        .view-details-btn {
          background: $primary-blue;
          color: white;
          border: none;
          padding: 6px 8px;
          border-radius: 4px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s;

          &:hover {
            background: darken($primary-blue, 10%);
          }

          i {
            font-size: 14px;
          }
        }
      }

      .summary-grid {
        display: flex;

        .summary-column {
          flex: 1;
          border-right: 1px solid #dee2e6;

          &:last-child {
            border-right: none;
          }

          .summary-column-header {
            background: #f8f9fa;
            padding: 8px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
            font-size: 11px;
            color: #555;
          }

          .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 6px 12px;
            border-bottom: 1px dashed #dee2e6;
            font-size: 11px;

            &:last-child {
              border-bottom: none;
            }

            .summary-label {
              flex: 1;
              text-align: left;
              color: #666;
            }

            .summary-value {
              font-weight: bold;
              text-align: right;
              min-width: 40px;
              color: #333;
            }
          }
        }
      }
    }
  }

  .no-data-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #6c757d;
    font-style: italic;
    padding: 2rem;
    text-align: center;

    i {
      font-size: 1.2rem;
    }
  }
}

// Loading and Error States
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 0.375rem;
  color: #721c24;
  margin: 1rem 0;
}

.no-data-cell {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
}

// Pagination
.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;

  .page-button {
    padding: 0.375rem 0.75rem;
    border: 1px solid #dee2e6;
    background-color: white;
    color: #007bff;
    border-radius: 0.375rem;
    cursor: pointer;
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
      background-color: #e9ecef;
    }

    &.active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }

    &:disabled {
      background-color: #e9ecef;
      color: #6c757d;
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .page-info {
    font-size: 0.875rem;
    color: #6c757d;
    margin-left: 1rem;
    white-space: nowrap;
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .header-section {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    padding: 18px 0 10px 0;
  }

  .config-panel,
  .legend,
  .attendance-ratio,
  .chart-container {
    max-width: 100%;
    margin-top: 20px;
    height: auto;
    min-height: 250px;
  }

  .attendance-ratio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .ratio-circle {
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 900px) {
  .filter-controls {
    .filters-container {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;

      .left-section {
        .page-title {
          text-align: center;
          margin-bottom: 1rem;
        }
      }

      .right-section {
        .filters-and-actions {
          .filter-section {
            justify-content: center;
            flex-wrap: wrap;
          }
        }
      }
    }
  }

  .header-section {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    padding: 18px 0 10px 0;
  }

  .config-panel {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px;
    width: 100%;

    .config-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 15px;
      background: #f5f7fa;
      border-radius: 8px;
      width: 100%;
      box-sizing: border-box;

      .config-details {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        flex-grow: 1;

        label {
          font-size: 12px;
          color: #6b7280;
          min-width: 70px;
          margin: 0;
        }

        span {
          font-size: 13px;
          font-weight: 500;
          color: #111827;
        }
      }
    }
  }

  .legend-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 8px;
  }
}

@media (max-width: 768px) {
  .attendance-container {
    padding: 12px;
  }

  .filter-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;

    .filters-container {
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
    }

    .filters-and-actions {
      flex-direction: column;
      align-items: stretch;
      gap: 12px;

      .filter-section {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
      }
    }

    .filter-group {
      flex-direction: row;
      justify-content: space-between;

      select {
        min-width: 200px;
      }
    }

    .page-title {
      margin-right: 0;
      text-align: center;
      order: -1;
    }

    .reset-btn, .back-btn, .action-btn {
      justify-content: center;
      width: 100%;
    }
  }
  
  .pagination-controls {
    flex-direction: column;
    gap: 1rem;
  }
  
  .page-info {
    margin-left: 0;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .summary-grid-container {
    grid-template-columns: 1fr !important;
  }

  .filter-controls {
    .filters-container {
      .right-section {
        .filters-and-actions {
          .filter-section {
            > * {
              width: 100%;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}