.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 16px;
}

// dashboard-header.component.scss
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.dashboard-header {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
  padding: 24px 28px;
  margin-bottom: 24px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

// Title section
.title-section {
  display: flex;
  flex-direction: column;
}

.main-title {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  margin: 0;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
  margin-top: 4px;
}

// Actions section
.actions-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 8px 16px;
  width: 240px;
  transition: all 0.2s ease;
  border: 1px solid transparent;

  &:focus-within {
    border-color: #e5e7eb;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
}

.search-icon {
  color: #9ca3af;
  font-size: 20px;
  height: 20px;
  width: 20px;
  margin-right: 8px;
}

.search-input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
  color: #4b5563;
  width: 100%;
  font-family: inherit;

  &::placeholder {
    color: #9ca3af;
  }
}

.add-widget-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #4f46e5;
  color: white;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 40px;

  &:hover {
    background-color: #4338ca;
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
  }

  mat-icon {
    font-size: 20px;
    height: 20px;
    width: 20px;
  }
}

// Widget menu styling
::ng-deep .widget-menu {
  min-width: 240px !important;

  .mat-mdc-menu-content {
    padding: 8px !important;
  }

  .widget-menu-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 8px;

    mat-icon {
      margin-right: 12px;
      color: #6b7280;
    }

    &:hover {
      background-color: #f9fafb;
    }
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    color: #9ca3af;

    mat-icon {
      font-size: 32px;
      height: 32px;
      width: 32px;
      margin-bottom: 8px;
    }
  }
}

// Header tabs
.header-tabs {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #f3f4f6;
  padding-bottom: 1px;
}

.tab-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-radius: 8px 8px 0 0;
  color: #6b7280;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;

  mat-icon {
    font-size: 18px;
    height: 18px;
    width: 18px;
    margin-right: 8px;
  }

  &:hover {
    color: #4b5563;
    background-color: #f9fafb;
  }

  &.active {
    color: #4f46e5;

    &::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #4f46e5;
      border-radius: 2px 2px 0 0;
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .dashboard-header {
    padding: 20px;
    border-radius: 12px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .actions-section {
    width: 100%;
    justify-content: space-between;
  }

  .search-bar {
    width: 180px;
  }

  .header-tabs {
    overflow-x: auto;
    padding-bottom: 4px;

    &::-webkit-scrollbar {
      height: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #e5e7eb;
      border-radius: 3px;
    }
  }
}

@media (max-width: 480px) {
  .actions-section {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar {
    width: 100%;
  }

  .add-widget-btn {
    width: 100%;
    justify-content: center;
  }
}
