/* Attendance Management Component - Responsive SCSS */

// Variables
$primary-color: #23a9d2;
$primary-hover: #015b9d;
$secondary-color: #6c757d;
$light-gray: #f8f9fa;
$border-color: #dee2e6;
$danger-color: #dc3545;
$warning-color: #f59e0b;
$success-color: #198754;
$info-color: #0d6efd;

/* Table Styles */
table {
  border-collapse: collapse;
  width: 100%;
  border: none;
  
  th, td {
    border: none;
    padding: 0.75rem;
    vertical-align: middle;
  }
  
  thead {
    th {
      border-bottom: 1px solid $border-color;
    }
  }
  
  tbody {
    tr:not(:last-child) {
      border-bottom: 1px solid $border-color;
    }
  }
}

/* Filter Container */
.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: stretch;
}

.filter-item {
  min-width: 150px;
  max-width: 100%;
  flex: 1 0 auto;
  
  @media (max-width: 767.98px) {
    min-width: 100%;
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    min-width: calc(50% - 0.5rem);
  }
}

/* Search Container */
.search-container {
  min-width: 250px;
  flex: 1 0 auto;
  max-width: 350px;
  
  @media (max-width: 767.98px) {
    min-width: 100%;
    max-width: 100%;
  }
  
  .input-group {
    height: 40px;
    
    .input-group-text {
      background-color: $light-gray;
      border: 1px solid #e9ecef;
      border-right: none;
      border-radius: 0.5rem 0 0 0.5rem;
    }
    
    .form-control {
      border-left: none;
      border-radius: 0 0.5rem 0.5rem 0;
      background-color: $light-gray;
      height: 100%;
      
      &:focus {
        border-color: $primary-color;
        box-shadow: 0 0 0 0.25rem rgba($primary-color, 0.15);
        background-color: #fff;
      }
    }
  }
}

/* Date Filter Button */
.date-filter-button {
  height: 40px;
  padding: 0.375rem 1rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  border: 1px solid #e9ecef;
  background-color: $light-gray;
  color: #212529;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  white-space: nowrap;
  
  i {
    margin-right: 0.5rem;
    color: #6c757d;
  }
  
  &:hover, &:focus, &:active {
    background-color: white !important;
    color: #212529 !important;
    border-color: $primary-color !important;
    box-shadow: 0 0 0 0.25rem rgba($primary-color, 0.15) !important;
  }
  
  @media (max-width: 575.98px) {
    width: 100%;
    justify-content: center;
  }
}

/* Base Styles */
.att-det-container {
  font-family: 'Poppins', sans-serif;
  padding: 1rem;
  background: white;
  position: relative;
  overflow: visible !important;

  @media (min-width: 768px) {
    padding: 2rem;
  }
}

/* Header Section */
.att-det-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.att-det-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;

  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.att-det-subtitle {
  color: $secondary-color;
  font-size: 0.875rem;
  margin: 0;
}

/* Action Buttons */
.att-det-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  button {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    white-space: nowrap;

    i {
      margin-right: 0.5rem;
    }

    @media (min-width: 576px) {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }

  .att-det-date-btn {
    background-color: transparent;
    border: 1px solid #212529;
    color: #212529;
  }

  .att-det-export-btn {
    background-color: $primary-color;
    border: 1px solid $primary-color;
    color: #fbfcfc;
    font-weight: 500;

    &:hover {
      background-color: $primary-hover;
      border-color: $primary-hover;
    }

    &:disabled {
      opacity: 0.65;
      cursor: not-allowed;
    }
  }
}

/* Divider Line */
.att-det-divider {
  width: 100%;
  border-bottom: 1px solid $border-color;
  margin: 1rem 0;
}

/* Filter Section */
.att-det-filter-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.att-det-filter-select {
  flex: 1;
  min-width: 100%;

  @media (min-width: 576px) {
    min-width: 160px;
    max-width: 180px;
  }

  .form-select {
    height: 40px;
    border-radius: 0.5rem;
    border: 1px solid #e9ecef;
    background-color: $light-gray;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;

    &:focus {
      border-color: #86b7fe;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      background-color: #fff;
    }
  }
}

.att-det-search-container {
  width: 100%;

  @media (min-width: 576px) {
    width: auto;
    min-width: 200px;
    flex: 1;
    max-width: 400px;
  }

  @media (min-width: 768px) {
    margin-left: auto;
    flex: 0 0 300px;
  }
}

.att-det-search {
  position: relative;

  i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
    z-index: 2;
  }

  .att-det-search-input {
    padding-left: 2.5rem;
    height: 40px;
    border-radius: 0.5rem;
    border: 1px solid #e9ecef;
    background-color: $light-gray;
    transition: all 0.3s ease;
    font-size: 0.875rem;
    width: 100%;

    &:focus {
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.2);
      background-color: #fff;
      outline: none;
    }
  }
}

/* Filter Container */
.att-det-filter-container {
  position: relative;

  .att-det-filter-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    white-space: nowrap;

    @media (min-width: 576px) {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }

    .att-det-filter-count {
      font-size: 0.6875rem;
      padding: 0.25rem 0.4rem;
      min-width: 20px;
    }
  }

  .att-det-filter-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1000;
    min-width: 280px;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.125);

    .att-det-filter-section {
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }

      h6 {
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
      }
    }

    .att-det-filter-options {
      .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        border-radius: 0.25rem;
      }
    }
  }
}

/* Attendance Table */
.att-det-table-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: none;
  overflow-x: auto;
}

.att-det-table {
  width: 100%;
  margin-bottom: 0;
  min-width: 1000px;

  @media (max-width: 767.98px) {
    min-width: 100%;
  }

  thead tr th {
    background: #f8f9fa;
    font-weight: 550;
    color: #333;
    white-space: nowrap;
    position: sticky;
    top: 0;
    padding: 0.75rem 1rem;
    border: none;
  }

  tbody tr {
    background-color: white;
    transition: background-color 0.2s;

    &:hover {
      background-color: $light-gray;
    }

    &.table-danger {
      background-color: #f8d7da;
      border-left: 3px solid $danger-color;

      td {
        color: $danger-color;
      }

      .badge {
        background-color: $danger-color !important;
        color: white !important;
      }

      &:hover {
        background-color: #f5c6cb;
      }
    }
  }

  tbody td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid $border-color;
    color: black;
    vertical-align: middle;
  }
}

/* Status Badges */
.badge {
  &.bg-warning-subtle {
    background-color: #fff3cd;
    color: #664d03;
  }
}

/* No Data State */
.att-det-empty {
  text-align: center;
  padding: 2rem 0;

  .bi-people {
    font-size: 2.5rem;
    color: #dee2e6;
    margin-bottom: 1rem;
  }

  p {
    color: $secondary-color;
    margin-bottom: 1rem;
  }
}

/* Pagination */
.dataTables_info {
  font-size: 0.875rem;
  color: $secondary-color;
}

.dataTables_paginate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  @media (min-width: 576px) {
    flex-direction: row;
  }

  select {
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid $border-color;

    @media (min-width: 576px) {
      margin-bottom: 0;
      margin-right: 0.5rem;
    }
  }

  .pagination {
    margin: 0;
    flex-wrap: wrap;
    gap: 0.25rem;

    .page-item {
      margin: 0;

      .page-link {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        min-width: 36px;
        text-align: center;
        border-radius: 0.375rem;
        border: 1px solid $border-color;
        color: $info-color;

        &:hover {
          background-color: $light-gray;
        }

        &.active {
          background-color: $info-color;
          border-color: $info-color;
          color: white;
        }
      }
    }
  }
}

/* Error State */
.alert-danger {
  display: flex;
  align-items: center;

  i {
    font-size: 1.25rem;
    margin-right: 0.5rem;
  }
}

/* Very Small Screen Adjustments */
@media (max-width: 400px) {
  .att-det-actions {
    button {
      flex: 1 0 calc(50% - 0.25rem);

      &:last-child {
        flex: 1 0 100%;
        margin-top: 0.5rem;
      }
    }
  }

  .att-det-filter-section {
    gap: 0.75rem;
  }

  .att-det-filter-select .form-select,
  .att-det-search-input {
    height: 36px;
    font-size: 0.8125rem;
  }

  .att-det-table {
    thead tr th,
    tbody td {
      padding: 0.5rem;
      font-size: 0.8125rem;
    }
  }
}
// filter scss
.cursor-pointer {
  cursor: pointer;
}

.filter-item {
  min-width: 150px;
}

.search-container {
  min-width: 250px;
}

.date-picker-dropdown {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.att-det-table-row:hover {
  background-color: #f8f9fa;
}

.badge .bi-x {
  font-size: 0.8em;
  cursor: pointer;
}

.badge .bi-x:hover {
  opacity: 0.7;
}

.filter-summary .badge {
  cursor: default;
}

.filter-summary .badge .bi-x {
  cursor: pointer;
}

.pagination .page-link {
  border-color: #dee2e6;
  color: #6c757d;
}

.pagination .page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.pagination .page-link:hover {
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.table-responsive {
  border-radius: 0.375rem;
}

.att-det-empty {
  color: #6c757d;
}

.spinner-border {
  width: 2rem;
  height: 2rem;
}