$primary: #3b82f6;
$danger: #ff6b6b;
$success: #51cf66;
$warning: #ffd43b;
$muted: #f5f6fa;
$gray: #e5e7eb;

.attendance-container {
    padding: 0;
    background: #fff;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .header-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 24px;
    margin: 40px 0 32px 0;
    padding: 32px 32px 24px 32px;
    background: #fafbfc;
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.03);
    flex-wrap: wrap;
  }

.page-title {
  position: static;
  left: unset;
  top: unset;
  transform: none;
  font-size: 2.5rem;
  font-weight: 700;
  color: #111;
  letter-spacing: 0.01em;
  margin: 36px 0 28px 0;
  text-align: center;
  z-index: 2;
}

.config-panel,
.legend,
.chart-container,
.attendance-ratio {
  background: #fafbfc !important;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(60,72,88,0.13), 0 1.5px 6px 0 rgba(60,72,88,0.08);
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.config-panel {
//   min-width: 180px;
//   max-width: 210px;
  height: 200px;
  align-items: flex-start;
}
.legend {
    // min-width: 250px;
    // max-width: 280px;
    height: 200px;
    align-items: flex-start;
}
  

.chart-container {
  flex: 2;
  min-width: 0;
  max-width: 900px;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding: 22px 28px;
}

.attendance-ratio {
  min-width: 120px;
  max-width: 140px;
  width: 140px;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding: 22px 10px;
}

.config-item {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}
.config-item:last-child {
  margin-bottom: 0;
}

.config-icon {
  width: 32px;
  height: 32px;
  background: #6ea8fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fff;
}

.config-details label {
  font-size: 15px;
  color: #888;
  margin-bottom: 0;
  font-weight: 500;
}

.config-details span {
  font-weight: 600;
  color: #222;
  font-size: 15px;
}

.legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.attendance-ratio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.legend h3 {
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  color: #222;
  margin: 0 0 18px 0;
  letter-spacing: 0.01em;
  width: 100%;
  display: block;
}

.legend-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 18px;
  row-gap: 12px;
  width: 100%;
  justify-items: start;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  min-width: 36px;
  height: 32px;
  border-radius: 8px;
  background: #eee;
  color: #222;
  border: 1.5px solid #e0e0e0;
  margin-right: 0;
  letter-spacing: 0.03em;
}

.legend-badge.absent {
  background: #ffcdd2;
  color: #d32f2f;
  border-color: #ffb3b3;
}
.legend-badge.irregular {
  background: #f8bbd9;
  color: #ad1457;
  border-color: #e573b3;
}
.legend-badge.present {
  background: #e5e7eb;
  color: #333;
  border-color: #bdbdbd;
}
.legend-badge.half-day {
  background: #fffde7;
  color: #fbc02d;
  border-color: #ffe082;
}

.legend-label {
  font-size: 15px;
  font-weight: 500;
  color: #222;
}

.legend-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 12px;
  width: 100%;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.legend-color {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  display: inline-block;
}

.legend-color.absent { background: #ffcdd2; border: 1px solid #ffb3b3; }
.legend-color.irregular { background: #f8bbd9; border: 1px solid #e573b3; }
.legend-color.present { background: #e8f5e8; border: 1px solid #81c784; }
.legend-color.half-day { background: #fff3e0; border: 1px solid #ffd54f; }

.chart-container h3 {
  margin: 0 0 10px 0;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.01em;
}

.chart-wrapper {
  width: 100%;
  min-height: 120px;
  height: 120px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: #f8fafc;
  border-radius: 2px;
  position: relative;
  margin-top: 8px;
}

.ratio-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: conic-gradient(#ffd54f 0deg, #ffd54f 334deg, #e0e0e0 334deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 8px;
}

.ratio-circle::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
}

.ratio-value {
  font-size: 22px;
  font-weight: bold;
  color: #222;
  z-index: 2;
  position: relative;
}

.ratio-label {
  font-size: 11px;
  color: #888;
  text-align: center;
  line-height: 1.2;
  z-index: 2;
  position: relative;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.card {
  margin-top: 18px;
}

@media (max-width: 1200px) {
  .header-section {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    padding: 18px 0 10px 0;
  }
  .config-panel,
  .legend,
  .attendance-ratio,
  .chart-container {
    min-width: unset;
    max-width: 100%;
    width: 100%;
    height: 180px;
  }
}
@media (max-width: 900px) {
  .header-section {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    padding: 18px 0 10px 0;
  }
  .page-title {
    position: static;
    transform: none;
    text-align: center;
    margin-bottom: 16px;
  }
  .config-panel, .legend, .chart-container, .attendance-ratio {
    min-width: unset;
    width: 100%;
    align-items: flex-start;
  }
}

.legend-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  row-gap: 8px;
}

/* --- Attendance Summary Table & Panel Styles --- */
.attendance-summary-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}

.attendance-summary-pair {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: stretch;
    > .table-container,
    > .summary-panel {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    /* Let the pair take the height of the tallest child */
    min-height: 100%;
  }
}

.table-container {
  flex: 1 1 0;
  /* Ensure it stretches with the summary-panel */
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.attendance-table {
  border-collapse: collapse;
  width: 100%;
  min-width: 800px;
  font-size: 12px;
  th, td {
    border: 1px solid #ddd;
    padding: 6px 8px;
    text-align: center;
    min-width: 40px;
    white-space: nowrap;
  }
  .sticky-col {
    position: sticky;
    left: 0;
    background: #fff;
    font-weight: bold;
    z-index: 1;
  }
  .sticky-head {
    top: 0;
    z-index: 2;
    background: #6c9bf4;
    color: white;
  }
  thead tr:first-child {
    background: #6c9bf4;
    color: #fff;
  }
  .employee-header td {
    background: #f4f4f4;
    font-weight: bold;
    text-align: left;
    padding: 8px;
  }
  .absent {
    background-color: #f8d7da;
    color: #721c24;
  }
  .half-day {
    background-color: #ffe4fa;
    color: #7b1fa2;
  }
}

.summary-panel {
  flex: 0 0 300px;
  /* Ensures summary box fills panel height */
  display: flex;
  flex-direction: column;
  height: 100%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  @media (min-width: 768px) {
    width: 300px;
    min-width: 300px;
    flex-shrink: 0;
  }
}

.summary-box {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 15px;
}

.summary-title {
  background: #6c9bf4;
  color: white;
  padding: 12px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  @media (min-width: 480px) {
    grid-template-columns: 1fr 1fr;
  }
}

.summary-section {
  h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #333;
    text-decoration: underline;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
  }
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 13px;
  span:first-child {
    color: #555;
  }
  span:last-child {
    font-weight: bold;
    color: #222;
  }
}