<!-- attendance-sheet.component.html -->
<div class="attendance-container">
  <h1 class="page-title">Attendance Sheet</h1>
  <!-- Header Section -->
  <div class="header-section">
    <!-- Configuration Panel -->
    <div class="config-panel">
      <div class="config-item">
        <span class="config-icon"><i class="fa fa-building"></i></span>
        <div class="config-details">
          <label>Department:</label>
          <span>{{ currentDepartment }}</span>
        </div>
      </div>
      <div class="config-item">
        <span class="config-icon"><i class="fa fa-calendar"></i></span>
        <div class="config-details">
          <label>Year:</label>
          <span>{{ currentYear }}</span>
        </div>
      </div>
      <div class="config-item">
        <span class="config-icon"><i class="fa fa-calendar-alt"></i></span>
        <div class="config-details">
          <label>Month:</label>
          <span>{{ currentMonth }}</span>
        </div>
      </div>
    </div>
    <!-- Legend -->
    <div class="legend">
      <h3>Legend</h3>
      <div class="legend-grid">
        <div class="legend-item">
          <span class="legend-badge absent">AA</span>
          <span class="legend-label">Absent</span>
        </div>
        <div class="legend-item">
          <span class="legend-badge irregular">XX</span>
          <span class="legend-label">Irregular Punch</span>
        </div>
        <div class="legend-item">
          <span class="legend-badge present">PP</span>
          <span class="legend-label">Present</span>
        </div>
        <div class="legend-item">
          <span class="legend-badge half-day">PA</span>
          <span class="legend-label">Half Day</span>
        </div>
      </div>
    </div>
    <!-- Daily Attendance Chart -->
    <div class="chart-container">
      <h3>Daily attendance statistics</h3>
      <div class="chart-wrapper">
        <canvas #attendanceChart width="400" height="200"></canvas>
      </div>
    </div>
    <!-- Attendance Ratio -->
    <div class="attendance-ratio">
      <div class="ratio-circle">
        <div class="ratio-value">{{ attendanceRatio }}%</div>
        <div class="ratio-label">ATTENDANCE RATIO</div>
      </div>
    </div>
  </div>
  <!-- Attendance Summary Table Block -->
  <div class="attendance-summary-container">
    <ng-container *ngFor="let repeat of [].constructor(repeatTimes)">
      <div class="attendance-summary-pair">
        <!-- Attendance Table Block -->
        <div class="table-container">
          <table class="attendance-table">
            <thead>
              <tr>
                <th class="sticky-col sticky-head"> </th>
                <th *ngFor="let day of weekHeaders">{{ day }}</th>
              </tr>
              <tr>
                <th class="sticky-col"> </th>
                <th *ngFor="let day of days">{{ day }}</th>
              </tr>
            </thead>
            <tbody>
              <tr class="employee-header">
                <td colspan="32">
                  <strong>{{ employee.name }}</strong> &nbsp;&nbsp; Designation : <strong>{{ employee.designation }}</strong>
                </td>
              </tr>
              <tr>
                <td class="sticky-col">Shift</td>
                <td *ngFor="let s of data.shift">{{ s }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Day Status</td>
                <td *ngFor="let status of data.status" [ngClass]="{
                  'absent': status === 'AA',
                  'half-day': status === 'PA'
                }">{{ status }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Check - in</td>
                <td *ngFor="let inTime of data.checkIn">{{ inTime }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Check - out</td>
                <td *ngFor="let outTime of data.checkOut">{{ outTime }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Break Time</td>
                <td *ngFor="let time of data.breakTime">{{ time }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Working Hours</td>
                <td *ngFor="let hours of data.workingHours">{{ hours }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Extra Hours</td>
                <td *ngFor="let hours of data.extraHours">{{ hours }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Late Time</td>
                <td *ngFor="let time of data.lateTime">{{ time }}</td>
              </tr>
              <tr>
                <td class="sticky-col">Early Time</td>
                <td *ngFor="let time of data.earlyTime">{{ time }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Summary Box -->
        <div class="summary-panel">
          <div class="summary-title">
            <span>📊 Summary</span>
          </div>
          <div class="summary-box">
            <div class="summary-grid">
              <div class="summary-section">
                <h4>TOTALS</h4>
                <div class="summary-item">
                  <span>Full Day:</span>
                  <span>{{ totals.fullDay }}</span>
                </div>
                <div class="summary-item">
                  <span>Half Day:</span>
                  <span>{{ totals.halfDay }}</span>
                </div>
                <div class="summary-item">
                  <span>Present Day:</span>
                  <span>{{ totals.presentDay }}</span>
                </div>
                <div class="summary-item">
                  <span>Absent Day:</span>
                  <span>{{ totals.absentDay }}</span>
                </div>
                <div class="summary-item">
                  <span>Leaves:</span>
                  <span>{{ totals.leaves }}</span>
                </div>
                <div class="summary-item">
                  <span>Late Days:</span>
                  <span>{{ totals.lateDays }}</span>
                </div>
                <div class="summary-item">
                  <span>Holidays:</span>
                  <span>{{ totals.holidays }}</span>
                </div>
                <div class="summary-item">
                  <span>Early Days:</span>
                  <span>{{ totals.earlyDays }}</span>
                </div>
              </div>
              <div class="summary-section">
                <h4>OTHERS</h4>
                <div class="summary-item">
                  <span>Total late/Early Penalty:</span>
                  <span>{{ totals.latePenalty }}</span>
                </div>
                <div class="summary-item">
                  <span>Applied Penalty:</span>
                  <span>{{ totals.penalty }}</span>
                </div>
                <div class="summary-item">
                  <span>Extra Hours:</span>
                  <span>{{ totals.extraHours }}</span>
                </div>
                <div class="summary-item">
                  <span>Total Work Hours:</span>
                  <span>{{ totals.totalWorkHours }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>
