.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 600px) {
  .modal-content {
    max-width: 95vw;
    padding: 1rem 0.5rem;
  }
  .modal-body {
    flex-direction: column;
    gap: 1rem;
  }
}

.modal-body {
  display: flex;
  gap: 2.5rem;
  margin-top: 1.5rem;
}

.modal-calendar {
  flex: 1;
  .mini-calendar {
    background: #fafbfc;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
    width: 300px;
    margin: 0 auto;

    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;

      .month-year {
        font-size: 1.2rem;
        font-weight: 600;
        color: #333;
      }

      .nav-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        color: #555;
        font-size: 1rem;
        transition: all 0.2s;
        &:hover {
          background-color: #f5f5f5;
          color: #1976d2;
        }
        &:focus {
          outline: none;
          box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.3);
        }
      }
    }

    .calendar-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      font-weight: 500;
      margin-bottom: 0.75rem;
      color: #666;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0.2rem;
      text-align: center;

      .full-day {
        background: #1abc9c;
        color: #fff;
        border-radius: 50%;
      }

      .half-day {
        background: #e74c3c !important;
        color: #fff !important;
        border-radius: 50%;
      }

      .selected {
        outline: 2px solid #1976d2;
      }

      .drag-range {
        background: #3498db !important;
        color: #fff !important;
        border-radius: 50%;
        opacity: 0.8;
        transform: scale(1.1);
        transition: all 0.15s ease;
      }

      .existing-holiday {
        border: 2px solid #17a2b8 !important;
        box-shadow: 0 0 0 1px #fff;
      }

      span {
        cursor: pointer;
        height: 32px;
        width: 32px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.15s ease;
        margin: 0 auto;
        user-select: none;

        &:hover {
          background: #e3eafc;
          transform: scale(1.05);
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }

    .calendar-instructions {
      text-align: center;
      margin-top: 1rem;
      padding: 0.5rem;
      background: #f8f9fa;
      border-radius: 6px;
      border: 1px solid #e9ecef;

      small {
        color: #6c757d;
        font-size: 0.8rem;
        font-style: italic;
        display: block;
        margin-bottom: 0.5rem;
      }

      .calendar-legend {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 0.5rem;
        flex-wrap: wrap;

        .legend-item {
          display: flex;
          align-items: center;
          gap: 0.25rem;

          .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;

            &.full-day {
              background: #1abc9c;
            }

            &.half-day {
              background: #e74c3c;
            }

            &.existing-holiday {
              background: #17a2b8;
              border: 1px solid #17a2b8;
            }
          }

          small {
            font-size: 0.7rem;
            color: #6c757d;
            margin: 0;
          }
        }
      }
    }

    .calendar-type-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 0.7rem;

      .type-btn {
        padding: 0.3rem 1.2rem;
        font-weight: 500;
        border-radius: 6px;
        border: none;
        background: #eee;
        color: #222;
        cursor: pointer;

        &.full.active {
          background: #1abc9c;
          color: #fff;
        }

        &.half.active {
          background: #e74c3c;
          color: #fff;
        }
      }
    }
  }
}

.modal-form {
  flex: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .selected-dates {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 5px;

    .event-input-group {
      margin-bottom: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      padding: 10px;
      background-color: #f9f9f9;

      .event-date {
        font-weight: 500;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .event-type-select {
          padding: 4px 8px;
          border-radius: 4px;
          border: 1px solid #ccc;
          background-color: white;
        }
      }

      .event-text {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;

        &:focus {
          border-color: #4a90e2;
          outline: none;
          box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
        }
      }
    }
  }
}

.input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #bbb;
  border-radius: 5px;
}

.radio-group {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.btn.discard {
  background: #e53935;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.5rem;
}

.btn.save {
  background: #1976d2;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.5rem;
}

// Form group styles
.form-group {
  margin-bottom: 1.25rem;

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #424242;
    font-size: 0.95rem;
  }

  .form-control {
    width: 100%;
    padding: 0.65rem 0.9rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    background-color: #fff;

    &:focus {
      outline: none;
      border-color: #1976d2;
      box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.15);
    }
  }

  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 14px 20px;
    margin: 1rem 0;
    user-select: none;
    min-height: 48px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: all 0.2s ease;

    &:hover {
      background: #f1f3f5;
      border-color: #dee2e6;
    }

    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin: 0;
      cursor: pointer;
      accent-color: #1976d2;
      flex-shrink: 0;
    }
  }

  // 🔧 UPDATED SPACING FOR FULL/HALF DAY RADIO BUTTONS
  .event-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin: 1.5rem 0;
    background: #f8f9fa;
    padding: 1rem 1rem ;
    border-radius: 8px;
    border: 1px solid #e9ecef;

    label {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin: 0;
      padding: 12px 18px;
      border-radius: 6px;
      font-weight: 500;
      color: #444;
      transition: all 0.2s ease;
      flex: 1;
      justify-content: center;
      background: #fff;
      border: 1px solid #dee2e6;

      // Style for Full Day radio button
      &:first-child {
        input[type="radio"] {
          accent-color: #1abc9c; // Green color for Full Day
          
          &:checked + span {
            color: #1abc9c;
            font-weight: 600;
          }
        }
        
        &:hover {
          color: #1abc9c;
          border-color: #1abc9c;
        }
      }

      // Style for Half Day radio button
      &.half-day-option {
        input[type="radio"] {
          accent-color: #e74c3c; // Red color for Half Day
          
          &:checked + span {
            color: #e74c3c !important;
            font-weight: 600;
          }
        }
        
        &:hover {
          color: #e74c3c;
          border-color: #e74c3c;
        }
      }

      input[type="radio"] {
        margin: 0;
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }
    }
  }
}

// Final spacing fix for event input layout
.event-input-group {
  .form-group {
    margin-bottom: 1.25rem;

    &:last-child {
      margin-bottom: 0.5rem;
    }
  }

  .event-header {
    margin-bottom: 1rem;
    position: relative;

    h4 {
      margin: 0 0 0.75rem 0;
      color: #333;
      font-size: 1.05rem;
    }

    .existing-badge {
      position: absolute;
      top: 0;
      right: 0;
      
      .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        background-color: #17a2b8;
        color: white;
        font-weight: 500;
      }
    }
  }

  // Style for existing holidays
  &.existing-holiday {
    border-left: 4px solid #17a2b8;
    background-color: #f8f9fa;
    
    .event-header {
      h4 {
        color: #495057;
      }
    }
  }
}
