.document-viewer-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.viewer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 10;

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #475569;
    text-decoration: none;
    font-size: 0.875rem;
    transition: all 0.2s;

    &:hover {
      background: #e2e8f0;
      color: #334155;
    }
  }

  .file-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    i {
      font-size: 1.5rem;
    }

    .file-details {
      .file-name {
        margin: 0;
        font-size: 1.125rem;
        font-weight: 600;
        color: #1e293b;
        line-height: 1.2;
      }

      .file-type {
        font-size: 0.875rem;
        color: #64748b;
      }
    }
  }

  .header-actions {
    display: flex;
    gap: 0.5rem;
  }

  .action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    color: #374151;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #f9fafb;
      border-color: #9ca3af;
    }

    &.primary {
      background: #3b82f6;
      border-color: #3b82f6;
      color: white;

      &:hover {
        background: #2563eb;
        border-color: #2563eb;
      }
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

.viewer-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.document-iframe {
  width: 100%;
  height: 100%;
  border: none;
  background: white;
}

.loading-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;

  .loading-spinner {
    text-align: center;
    color: #64748b;

    i {
      font-size: 2rem;
      color: #3b82f6;
      margin-bottom: 1rem;
    }

    p {
      margin: 0;
      font-size: 1rem;
    }
  }
}

.error-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 2rem;

  .error-content {
    text-align: center;
    max-width: 400px;

    i {
      font-size: 3rem;
      color: #ef4444;
      margin-bottom: 1rem;
    }

    h4 {
      margin: 0 0 0.5rem 0;
      font-size: 1.25rem;
      color: #1e293b;
    }

    p {
      margin: 0 0 1.5rem 0;
      color: #64748b;
      line-height: 1.5;
    }

    .error-actions {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .retry-btn, .download-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .retry-btn {
      background: #f1f5f9;
      border: 1px solid #cbd5e1;
      color: #475569;

      &:hover {
        background: #e2e8f0;
      }
    }

    .download-btn {
      background: #3b82f6;
      border: 1px solid #3b82f6;
      color: white;

      &:hover {
        background: #2563eb;
      }
    }
  }
}

.image-viewer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 2rem;

  .document-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

.csv-viewer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .csv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;

    h4 {
      margin: 0;
      font-size: 1.125rem;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .record-count {
      font-size: 0.875rem;
      color: #64748b;
      background: #e2e8f0;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
    }
  }

  .csv-table-container {
    flex: 1;
    overflow: auto;
  }

  .csv-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;

    thead {
      background: #f1f5f9;
      position: sticky;
      top: 0;
      z-index: 1;

      th {
        padding: 0.75rem 1rem;
        text-align: left;
        font-weight: 600;
        color: #374151;
        border-bottom: 2px solid #e5e7eb;
        white-space: nowrap;
      }
    }

    tbody {
      tr {
        &:hover {
          background: #f8fafc;
        }

        &.odd {
          background: #fafbfc;
        }
      }

      td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #f1f5f9;
        color: #374151;
        word-break: break-word;
        max-width: 200px;
      }
    }
  }

  .csv-footer {
    padding: 1rem 1.5rem;
    background: #fef3cd;
    border-top: 1px solid #fbbf24;
    color: #92400e;
    font-size: 0.875rem;

    i {
      margin-right: 0.5rem;
    }
  }
}

.text-viewer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .text-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;

    h4 {
      margin: 0;
      font-size: 1.125rem;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .text-controls {
      display: flex;
      gap: 0.5rem;
    }

    .text-control-btn {
      padding: 0.5rem;
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      color: #374151;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #f9fafb;
        border-color: #9ca3af;
      }
    }
  }

  .text-content {
    flex: 1;
    overflow: auto;
    padding: 1.5rem;

    pre {
      margin: 0;
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 0.875rem;
      line-height: 1.5;
      color: #374151;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }
}

.unsupported-viewer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  .unsupported-content {
    text-align: center;
    padding: 3rem;

    i {
      font-size: 4rem;
      color: #9ca3af;
      margin-bottom: 1.5rem;
    }

    h4 {
      margin: 0 0 0.5rem 0;
      font-size: 1.25rem;
      color: #1e293b;
    }

    p {
      margin: 0 0 2rem 0;
      color: #64748b;
      line-height: 1.5;
    }

    .download-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: #3b82f6;
      border: 1px solid #3b82f6;
      border-radius: 6px;
      color: white;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #2563eb;
        border-color: #2563eb;
      }

      &.primary {
        background: #3b82f6;
        border-color: #3b82f6;
      }
    }
  }
}

.viewer-notice {
  background: #eff6ff;
  border-top: 1px solid #bfdbfe;
  padding: 0.75rem 1.5rem;

  .notice-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #1e40af;

    i {
      color: #3b82f6;
    }

    .link-btn {
      background: none;
      border: none;
      color: #3b82f6;
      text-decoration: underline;
      cursor: pointer;
      font-size: inherit;
      padding: 0;

      &:hover {
        color: #2563eb;
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .viewer-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    .header-left {
      width: 100%;
      justify-content: space-between;
    }

    .header-actions {
      width: 100%;
      justify-content: center;
    }

    .file-info {
      .file-details {
        .file-name {
          font-size: 1rem;
        }
      }
    }
  }

  .csv-viewer, .text-viewer, .unsupported-viewer {
    margin: 0.5rem;
  }

  .csv-table {
    thead th {
      padding: 0.5rem;
      font-size: 0.75rem;
    }

    tbody td {
      padding: 0.5rem;
      font-size: 0.75rem;
      max-width: 120px;
    }
  }

  .text-content pre {
    font-size: 0.75rem;
    padding: 1rem;
  }

  .action-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;

    span {
      display: none; // Hide text on mobile, keep only icons
    }
  }
}

@media (max-width: 480px) {
  .viewer-header {
    .header-actions {
      flex-wrap: wrap;
      gap: 0.25rem;
    }

    .action-btn {
      flex: 1;
      min-width: 0;
      justify-content: center;
    }
  }

  .error-container .error-content .error-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}

// Print Styles
@media print {
  .viewer-header,
  .viewer-notice {
    display: none;
  }

  .document-viewer-container {
    height: auto;
  }

  .viewer-content {
    height: auto;
  }

  .csv-table,
  .text-content,
  .document-image {
    page-break-inside: avoid;
  }
}