// employee-profile.component.css
/* Container Styles */
.erp-container.employee-details {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  max-width: 1400px;
  margin: 0 auto;
}

/* Loading and Error States */
.erp-loading-state, .erp-error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.erp-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f0f0f0;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-sm {
  width: 16px;
  height: 16px;
  border: 2px solid #f0f0f0;
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Page Title */
.profile-title {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Tab Navigation */
.tab-navigation {
  margin-bottom: 20px;
}

.tab-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  // background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow: hidden;
  width: auto; /* Change from 100% to auto */
  justify-content: flex-start; /* Align tabs to the left */
}

.tab-item {
  margin: 0;
  flex: 0 0 auto; /* Don't grow or shrink - use natural width */
}

.tab-link {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Left-align tab content */
  padding: 16px 24px; /* More padding on sides */
  text-decoration: none;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  border: none;
  background: transparent;
  border-bottom: 3px solid transparent;
  border-right: 1px solid #f0f0f0; /* Add separator between tabs */
  transition: all 0.3s ease;
  cursor: pointer;
  width: auto; /* Natural width */
  position: relative;
}

/* Remove right border from last tab */
.tab-item:last-child .tab-link {
  border-right: none;
}

.tab-link:hover {
  color: #495057;
  background: rgba(0,123,255,0.05);
}

.tab-link.active {
  color: #007bff;
  background: rgba(0,123,255,0.1);
  border-bottom-color: #007bff;
}

.tab-icon {
  margin-right: 8px;
  font-size: 16px;
}

/* Cards Container - UPDATED FOR SAME HEIGHT */
.cards-container {
  height: 550px;
  display: flex;
  gap: 20px;
  align-items: stretch; /* Changed from flex-start to stretch */
}

/* Overview Card (Left) - UPDATED FOR SAME HEIGHT */
.overview-card {
  background: white;
  border-radius: 10px;
  padding: 30px 25px;
  width: 350px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Removed fixed min-height, let it stretch naturally */
}

/* Details Card (Right) - UPDATED FOR SAME HEIGHT */
.details-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  flex: 1;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  min-height: 550px;
  display: flex; /* Added flex */
  flex-direction: column; /* Stack content vertically */
}

/* Profile Image Section */
/* Profile Image Section - Enhanced */
.profile-image-section {
  text-align: center;
  position: relative;
}

.profile-image-wrapper {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto 20px;
  transition: all 0.3s ease;
}

.profile-image, .profile-image-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.profile-image-placeholder {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: #9fa8b2;
}

.profile-image-wrapper:hover .profile-image {
  transform: scale(0.03);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

.camera-icon-overlay {
  position: absolute;
  bottom: 20px;
  right: 30px;
  background: linear-gradient(to right, #007bff, #00a1ff);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 123, 255, 0.4);
  transition: all 0.3s ease;
  z-index: 2;
}

.camera-icon-overlay:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.5);
}

.camera-icon {
  color: white;
  font-size: 16px;
}

.save-photo-btn {
  background: linear-gradient(to right, #28a745, #34ce57);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 15px;
  box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.save-photo-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.save-photo-btn:disabled {
  background: #adb5bd;
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

/* Status indicator */
.profile-status {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #28a745;
  border: 3px solid white;
  z-index: 2;
}

/* Upload progress indicator */
.upload-progress {
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.upload-progress-bar {
  height: 100%;
  background: linear-gradient(to right, #007bff, #00a1ff);
  transition: width 0.3s ease;
}

/* Status Section */
.profile-header-container {
  position: relative;
  width: 100%;
  margin-bottom:3px;
}

/* Status badge styles */
.status-badge {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  // background: #d4edda;
  color: #6c757d;
}

/* Status indicator dot (::before pseudo-element) */
.status-badge::before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #28a745;
  margin-right: 5px;
  display: inline-block;
}

/* Different status colors (example) */
.status-badge.active {
  background: #d4edda;
  color: #155724;
}
.status-badge.active::before {
  background: #28a745;
}

.status-badge.inactive {
  background: #fff3cd;
  color: #856404;
}
.status-badge.inactive::before {
  background: #ffc107;
}

.status-badge.terminated {
  background: #f8d7da;
  color: #721c24;
}
.status-badge.terminated::before {
  background: #dc3545;
}

/* Employee Name Section */
.employee-name-section {
  text-align: center;
  margin-bottom: 30px;
}

.employee-name {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.employee-position {
  font-size: 16px;
  color: #666;
  margin: 0;
}

/* Quick Info Section */
.quick-info-section {
  width: 100%;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-icon {
  width: 20px;
  color: #6c757d;
  margin-right: 16px;
  flex-shrink: 0;
}

.info-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-label {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
  font-weight: 600;
}

.info-value {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

/* Content Header */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  // padding-bottom: 60px;
  padding:0px 0 40px 25px;
  border-bottom: 1px solid #f0f0f0;
}

.content-badges {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.content-badge {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  gap: 8px;
}

.badge-blue {
  background: #e3f2fd;
  color: #1976d2;
}

.badge-purple {
  background: #f3e5f5;
  color: #7b1fa2;
}

/* Enhanced Edit and Export Buttons */
.button-group {
  display: flex;
  gap: 12px;
}

.export-btn, .edit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  // padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Edit Button */
.edit-btn {
  // background: #23a9d2;
  color: white;
}

.edit-btn:hover {
  background: #3a5ce4 ;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.edit-btn:active {
  transform: translateY(0);
}

/* Export Button */
.export-btn {
  background: #23a9d2;
  color: white;
}

.export-btn:hover {
  background: #015b9d;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.export-btn:active {
  transform: translateY(0);
}

/* Icons in buttons */
.export-btn i, .edit-btn i {
  margin-right: 8px;
  font-size: 13px;
}

/* Disabled state */
.export-btn:disabled, .edit-btn:disabled {
  background: #e9ecef;
  color: #adb5bd;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .button-group {
    gap: 8px;
  }
  
  .export-btn, .edit-btn {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .export-btn i, .edit-btn i {
    margin-right: 6px;
    font-size: 12px;
  }
}

/* Tab Content - UPDATED FOR SAME HEIGHT */
.tab-content {
  flex: 1; /* Take up remaining space */
  display: flex;
  flex-direction: column;
}

.tab-panel {
  display: block;
  flex: 1; /* Make tab panels fill available space */
}

.content-section {
  margin-bottom: 40px;
}

.content-section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Detail Grid */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-item label {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
  font-weight: 600;
}

.detail-item p {
  font-size: 14px;
  color: #333;
  margin: 0;
  font-weight: 500;
}

.grade-code {
  color: #6c757d;
  font-size: 12px;
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.data-table th {
  background: #f8f9fa;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table td {
  padding: 16px;
  border-bottom: 1px solid #dee2e6;
  color: #333;
}

.data-table tr:hover {
  background: #f8f9fa;
}
.modal {
  &.show {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.modal-backdrop {
  &.show {
    opacity: 0.5;
  }
}
.export-btn {
  background-color: #23a9d2;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.export-btn:hover {
  background-color: #1d8fb7;
}
.status-badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  
  &.bg-success {
    background-color: #28a745 !important;
  }
  &.bg-danger {
    background-color: #dc3545 !important;
  }
  &.bg-warning {
    background-color: #ffc107 !important;
  }
  &.bg-secondary {
    background-color: #6c757d !important;
  }
}
/* Badges */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background: #d4edda;
  color: #155724;
}

.badge-neutral {
  background: #e2e3e5;
  color: #383d41;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 16px;
  margin: 0;
}
/* Edit Employee Modal - Full CSS */
.emp-det-modal {
  z-index: 1050;
  font-family: 'Poppins', sans-serif;

  &.show {
    display: block;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-dialog {
    margin: 1rem;
    max-width: calc(100% - 2rem);

    @media (min-width: 576px) {
      margin: 1.75rem auto;
      max-width: 800px;
    }
  }

  .modal-content {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }

  /* Modal Header */
  .emp-det-modal-header {
     background: linear-gradient(135deg, #23a9d2, #015b9d);
    color: white;
    border-radius: 15px 15px 0 0;
    border-bottom: none;

    @media (min-width: 576px) {
      padding: 1.25rem 1.75rem;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;

      @media (min-width: 576px) {
        font-size: 1.5rem;
      }
    }

    .btn-close {
      filter: invert(1) brightness(100%);
      opacity: 0.8;
      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }

  /* Modal Body */
  .emp-det-modal-body {
    padding: 1.25rem;

    @media (min-width: 576px) {
      padding: 1.75rem;
    }

    .alert {
      margin-bottom: 1.5rem;
    }
  }

  /* Modal Tabs */
  .emp-det-tabs {
    margin-bottom: 1.5rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    .nav-tabs {
      border-bottom: 2px solid #dee2e6;
      flex-wrap: nowrap;
      padding-bottom: 2px;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .nav-link {
        border: none;
        color: #6c757d;
        font-weight: 500;
        padding: 0.75rem 1rem;
        margin-right: 0;
        transition: all 0.3s;
        white-space: nowrap;
        font-size: 0.875rem;

        @media (min-width: 768px) {
          padding: 0.75rem 1.25rem;
        }

        &:hover {
          border-color: transparent;
          color: #495057;
        }

        &.active {
          color: #0d6efd;
          background-color: transparent;
          border-bottom: 2px solid #0d6efd;
        }

        i {
          font-size: 0.9rem;
          width: 18px;
          text-align: center;
          transition: all 0.3s ease;
          margin-right: 8px;
          display: inline-block;
        }

        &:hover i {
          transform: scale(1.1);
        }
      }
    }
  }

  /* Form Elements */
  .emp-det-form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
    display: block;
  }

  .emp-det-form-input,
  .emp-det-form-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
  }

  .emp-det-form-error {
    font-size: 0.75rem;
    color: #dc3545;
    margin-top: 0.25rem;
  }

  /* Tab Content */
  .emp-det-tab-content {
    .tab-pane {
      padding: 0.5rem 0;
    }

    .row.g-3 {
      margin-bottom: 1rem;

      > [class*="col-"] {
        margin-bottom: 1rem;
      }
    }
  }
/* Documents Tab Styles */
.documents-tab-container {
  padding: 15px;
}

.file-upload-area {
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    border-color: #0d6efd;
    background-color: #f8f9fa;
  }
}

.upload-icon {
  font-size: 48px;
  color: #6c757d;
  margin-bottom: 15px;
}

.upload-text {
  p {
    margin-bottom: 5px;
    font-weight: 500;
  }
}

.selected-files {
  .file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 8px;
    
    .file-info {
      display: flex;
      align-items: center;
      
      i {
        font-size: 24px;
        margin-right: 10px;
      }
    }
  }
}

.existing-documents {
  margin-top: 30px;
}

.document-list {
  .document-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 8px;
    
    .document-info {
      display: flex;
      align-items: center;
      
      i {
        font-size: 24px;
        margin-right: 10px;
      }
    }
    
    .document-actions {
      display: flex;
      gap: 5px;
    }
  }
}
  /* Modal Footer */
  .emp-det-modal-footer {
    padding: 1rem 1.25rem;
    border-top: none;
    border-radius: 0 0 0.5rem 0.5rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.75rem;

    @media (min-width: 576px) {
      flex-direction: row;
      justify-content: flex-end;
    }

    .emp-det-cancel-btn {
      padding: 0.5rem 1rem;
      border: 1px solid #212529;
      color: #212529;
      font-size: 0.875rem;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 100%;

      @media (min-width: 576px) {
        width: auto;
      }

      &:hover {
        background-color: #f8f9fa;
      }
    }

    .emp-det-save-btn {
      padding: 0.5rem 1rem;
      background-color: #23a9d2;
      border-color: #23a9d2;
      color: #ffffff;
      font-size: 0.875rem;
      font-weight: 500;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 100%;

      @media (min-width: 576px) {
        width: auto;
      }

      &:hover {
        background-color: #015b9d;
        border-color: #015b9d;
      }

      &:disabled {
        opacity: 0.65;
        background-color: #015b9d;
        border-color: #015b9d;
      }
    }
  }
}

/* Modal Backdrop */
.emp-det-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;

  &.show {
    opacity: 0.5;
  }
}

/* Department Badges */
.emp-dept-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  color: white;
  
  &.emp-dept-default {
    background-color: #6b7280;
  }
  
  &.emp-dept-e-centric {
    background-color: #3b82f6;
  }
  
  &.emp-dept-content-division {
    background-color: #10b981;
  }
  
  &.emp-dept-cso {
    background-color: #f59e0b;
  }
  
  &.emp-dept-hr {
    background-color: #ec4899;
  }
  
  &.emp-dept-marketing {
    background-color: #8b5cf6;
  }
  
  &.emp-dept-finance {
    background-color: #ef4444;
  }
  
  &.emp-dept-management-accounts {
    background-color: #14b8a6;
  }
  
  &.emp-dept-smd {
    background-color: #f97316;
  }
  
  &.emp-dept-it {
    background-color: #6366f1;
  }
  
  &.emp-dept-operations {
    background-color: #84cc16;
  }
  
  &.emp-dept-sales {
    background-color: #06b6d4;
  }
  
  &.emp-dept-customer-support {
    background-color: #d946ef;
  }
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0.9;
  }
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  
  &.bg-success {
    background-color: #28a745 !important;
  }
  &.bg-danger {
    background-color: #dc3545 !important;
  }
  &.bg-warning {
    background-color: #ffc107 !important;
  }
  &.bg-secondary {
    background-color: #6c757d !important;
  }
}

/* Spinner */
.spinner-border {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: text-bottom;
  border: 0.2em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .emp-det-modal {
    .modal-dialog {
      margin: 0.5rem;
      max-width: calc(100% - 1rem);
    }

    .emp-det-tabs .nav-link {
      padding: 0.5rem 0.75rem;
      font-size: 0.8125rem;
    }

    .emp-det-form-input,
    .emp-det-form-select {
      padding: 0.375rem 0.75rem;
      font-size: 0.8125rem;
    }

    .emp-det-modal-footer {
      .emp-det-cancel-btn,
      .emp-det-save-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8125rem;
      }
    }
  }
}

@media (max-width: 400px) {
  .emp-det-modal {
    .emp-det-tabs .nav-link {
      padding: 0.5rem;
      font-size: 0.75rem;
      
      i {
        margin-right: 4px;
        font-size: 0.8rem;
      }
    }

    .emp-det-form-input,
    .emp-det-form-select {
      font-size: 0.75rem;
      padding: 0.375rem 0.5rem;
    }

    .emp-det-modal-footer {
      .emp-det-cancel-btn,
      .emp-det-save-btn {
        font-size: 0.75rem;
        padding: 0.375rem 0.5rem;
      }
    }
  }
}
/* Responsive Design - UPDATED */
@media (max-width: 1200px) {
  .cards-container {
    flex-direction: column;
    align-items: stretch; /* Keep stretch alignment */
  }
  
  .overview-card {
    width: 100%;
  }
  
  /* Reset heights for mobile */
  .overview-card,
  .details-card {
    height: auto;
    min-height: auto;
  }
}

@media (max-width: 768px) {
  .erp-container.employee-details {
    padding: 10px;
  }
  
  .tab-list {
    flex-wrap: wrap;
  }
  
  .tab-link {
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .content-badges {
    flex-direction: column;
    gap: 8px;
  }
  
  .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .overview-card, .details-card {
    padding: 20px;
  }
}

/* Alternative Fixed Height Approach - Uncomment if needed */
/*
.overview-card,
.details-card {
  height: 700px;
}

.overview-card {
  justify-content: space-between;
}
*/