<div class="leave-allocation-details">
  <div class="header">
    <button class="back-button" (click)="goBack()">
      <i class="bi bi-arrow-left"></i> Back
    </button>
    <h2>Leave Allocation Details</h2>
    <h3 *ngIf="employeeName">{{ employeeName }}</h3>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="text-center py-4">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2">Loading leave allocation data...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="alert alert-danger" role="alert">
    {{ error }}
    <button class="btn btn-sm btn-outline-danger ms-3" (click)="loadLeaveAllocations()">
      <i class="bi bi-arrow-repeat"></i> Retry
    </button>
  </div>

  <!-- Data Table -->
  <div *ngIf="!loading && !error" class="table-container">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Leave Type</th>
          <th>Year</th>
          <th>Month</th>
          <th>Opening Balance</th>
          <th>Annual Accrual</th>
          <th>Adjustments</th>
          <th>Utilized Balance</th>
          <th>Late Attendance</th>
          <th>Closing Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let allocation of paginatedAllocations">
          <td>{{ allocation.leaveTypeName || 'Regular Leave' }}</td>
          <td>{{ allocation.allocationYear }}</td>
          <td>{{ allocation.allocationMonthName }}</td>
          <td>{{ allocation.openingBalance | number:'1.2-2' }}</td>
          <td>{{ allocation.annualAccrual | number:'1.2-2' }}</td>
          <td>{{ allocation.adjustments | number:'1.2-2' }}</td>
          <td>{{ allocation.utilizedBalance | number:'1.2-2' }}</td>
          <td>{{ allocation.lateAttendence | number:'1.2-2' }}</td>
          <td>{{ allocation.closingBalance | number:'1.2-2' }}</td>
        </tr>
        <tr *ngIf="allocations.length === 0">
          <td colspan="8" class="text-center py-3">
            No leave allocation records found for this employee.
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <div class="pagination-wrapper" *ngIf="allocations.length > itemsPerPage">
      <div class="simple-pagination">
        <button 
          class="page-btn" 
          [disabled]="currentPage === 1" 
          (click)="changePage(currentPage - 1)"
        >
          &laquo;
        </button>
        
        <ng-container *ngFor="let page of getPages()">
          <button 
            *ngIf="page !== -1" 
            class="page-btn" 
            [class.active]="currentPage === page"
            (click)="changePage(page)"
          >
            {{ page }}
          </button>
          <span *ngIf="page === -1" class="ellipsis">...</span>
        </ng-container>
        
        <button 
          class="page-btn" 
          [disabled]="currentPage === totalPages" 
          (click)="changePage(currentPage + 1)"
        >
          &raquo;
        </button>
        
        <div class="pagination-info">
          Showing {{ (currentPage - 1) * itemsPerPage + 1 }} - 
          {{ currentPage * itemsPerPage > allocations.length ? allocations.length : currentPage * itemsPerPage }} 
          of {{ allocations.length }} records
        </div>
      </div>
    </div>
  </div>
</div>
