.asset-management-container {
  padding: 24px;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

// Header Section
.header-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  .page-title {
    color: white;
    margin: 0;
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;

    .title-icon {
      font-size: 36px;
      height: 36px;
      width: 36px;
    }
  }

  .header-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;

    button {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

      &.add-asset-btn {
        background: white;
        color: #667eea;
        font-weight: 500;
        padding: 0 24px;
        height: 48px;
        border-radius: 24px;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
        }
      }

      &[mat-button] {
        color: white;
        height: 48px;
        padding: 0 20px;
        border-radius: 24px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}

// Metrics Section
.metrics-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-bottom: 32px;

  .metric-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #667eea, #764ba2);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);

      &::before {
        opacity: 1;
      }
    }

    .metric-icon {
      width: 64px;
      height: 64px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      &.blue {
        background: linear-gradient(135deg, #3498db, #2980b9);
      }

      &.green {
        background: linear-gradient(135deg, #2ecc71, #27ae60);
      }

      &.orange {
        background: linear-gradient(135deg, #f39c12, #e67e22);
      }

      &.red {
        background: linear-gradient(135deg, #e74c3c, #c0392b);
      }

      mat-icon {
        color: white;
        font-size: 32px;
        height: 32px;
        width: 32px;
      }
    }

    .metric-content {
      flex: 1;

      .metric-value {
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        color: #2c3e50;
      }

      .metric-label {
        margin: 4px 0 0;
        color: #7f8c8d;
        font-size: 14px;
      }
    }
  }
}

// Charts Section
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 24px;
  margin-bottom: 32px;

  .chart-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    }

    .chart-title {
      margin: 0 0 20px;
      font-size: 18px;
      font-weight: 500;
      color: #2c3e50;
    }

    .chart-container {
      height: 280px;
      position: relative;
    }
  }
}

// Table Section
.table-section {
  .table-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

    mat-card-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;

      mat-card-title {
        margin: 0;
        font-size: 24px;
        font-weight: 500;
      }

      .table-actions {
        .search-field {
          width: 300px;

          ::ng-deep {
            .mat-form-field-wrapper {
              background: rgba(255, 255, 255, 0.9);
              border-radius: 28px;
              padding: 0 16px;
            }

            .mat-form-field-outline {
              display: none;
            }

            .mat-form-field-infix {
              border-top: none;
              padding: 12px 0;
            }

            .mat-form-field-label {
              color: #667eea;
            }

            input {
              color: #2c3e50;
            }

            mat-icon {
              color: #667eea;
            }
          }
        }
      }
    }

    mat-card-content {
      padding: 0;
    }
  }

  .table-container {
    overflow: auto;
    max-height: 600px;

    .assets-table {
      width: 100%;

      th {
        background: #f8f9fa;
        font-weight: 600;
        color: #2c3e50;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 16px;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      td {
        padding: 16px;
        font-size: 14px;
        color: #34495e;
      }

      .asset-row {
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #f8f9fa;
        }
      }

      .asset-code {
        font-family: 'Roboto Mono', monospace;
        font-weight: 600;
        color: #667eea;
        background: #f0f3ff;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .asset-name {
        display: flex;
        align-items: center;
        gap: 8px;

        .category-icon {
          font-size: 20px;
          height: 20px;
          width: 20px;
        }
      }

      .location-cell {
        display: flex;
        align-items: center;
        gap: 4px;

        .location-icon {
          font-size: 16px;
          height: 16px;
          width: 16px;
          color: #95a5a6;
        }
      }

      .value-cell {
        font-weight: 600;
        color: #27ae60;
      }

      .overdue {
        color: #e74c3c;
        font-weight: 600;
      }

      mat-chip-list {
        ::ng-deep {
          .mat-chip {
            min-height: 28px;
            font-size: 12px;
            padding: 4px 12px;
            border-radius: 14px;

            &.mat-chip-selected {
              &.mat-primary {
                background: #3498db;
              }

              &.mat-accent {
                background: #9b59b6;
              }

              &.mat-warn {
                background: #e74c3c;
              }
            }
          }
        }
      }

      .delete-action {
        color: #e74c3c;
      }
    }
  }

  mat-paginator {
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
  }
}

// Form Overlay
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease;

  .form-dialog {
    background: white;
    border-radius: 16px;
    padding: 32px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;

    &.maintenance-dialog {
      max-width: 600px;
    }

    .form-title {
      margin: 0 0 24px;
      font-size: 24px;
      font-weight: 500;
      color: #2c3e50;
      display: flex;
      align-items: center;
      gap: 12px;

      &::before {
        content: '';
        width: 4px;
        height: 28px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 2px;
      }
    }

    .asset-form,
    .maintenance-form {
      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;

        .full-width {
          grid-column: 1 / -1;
        }
      }

      mat-form-field {
        width: 100%;

        ::ng-deep {
          .mat-form-field-wrapper {
            padding-bottom: 16px;
          }

          .mat-form-field-outline-thick {
            color: #667eea;
          }

          .mat-form-field-label {
            color: #7f8c8d;
          }

          input,
          textarea,
          .mat-select-value {
            color: #2c3e50;
            font-size: 16px;
          }

          .mat-hint {
            font-size: 12px;
          }
        }
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 32px;
        padding-top: 24px;
        border-top: 1px solid #ecf0f1;

        button {
          min-width: 120px;
          height: 48px;
          font-size: 16px;
          border-radius: 24px;

          &[mat-raised-button] {
            background: linear-gradient(135deg, #667eea, #764ba2);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;

            &:hover:not(:disabled) {
              transform: translateY(-2px);
              box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
            }

            &:disabled {
              opacity: 0.6;
            }
          }

          &[mat-button] {
            color: #7f8c8d;

            &:hover {
              background: #f8f9fa;
            }
          }
        }
      }
    }
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// Responsive Design
@media (max-width: 768px) {
  .asset-management-container {
    padding: 16px;
  }

  .header-section {
    padding: 24px 16px;

    .page-title {
      font-size: 24px;
    }

    .header-actions {
      width: 100%;
      justify-content: stretch;

      button {
        flex: 1;
      }
    }
  }

  .metrics-section {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .charts-section {
    grid-template-columns: 1fr;
  }

  .table-section {
    .search-field {
      width: 100% !important;
    }
  }

  .form-dialog {
    padding: 24px 16px;
    width: 95%;

    .form-grid {
      grid-template-columns: 1fr !important;
    }
  }
}

// Utility Classes
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 16px; }
.mt-4 { margin-top: 24px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 24px; }
