<!-- emp-separation.component.html -->
<div class="container-fluid py-4">
  <!-- Header Section -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h2 class="fw-bold mb-1">Employee Separations</h2>
          <p class="text-muted mb-0">
            <span *ngIf="isCurrentUserEmployee">Manage your separation requests</span>
            <span *ngIf="!isCurrentUserEmployee">Manage employee separation requests</span>
            <span *ngIf="dateFilterApplied" class="badge bg-info ms-2">
              <i class="fas fa-filter me-1"></i>Date Filtered
            </span>
          </p>
        </div>
        <div class="d-flex gap-2">
          <!-- Add Separation Button -->
          <button *ngIf="canAddSeparation" class="add-btn d-flex align-items-center gap-2" (click)="openAddModal()"
            [disabled]="isLoading">
            <i class="fas fa-plus"></i>
            <span *ngIf="isCurrentUserEmployee">Request Separation</span>
            <span *ngIf="!isCurrentUserEmployee">Add Separation</span>
          </button>
          <!-- Export Button -->
          <button class="add-btn d-flex align-items-center gap-2" (click)="exportToCSV()"
            [disabled]="isLoading || filteredSeparations.length === 0">
            <i class="fas fa-download"></i>
            <span>Export</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="search-filter-row">
    <div class="left-controls">
      <div class="search-input-wrapper">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search..." 
               [(ngModel)]="searchQuery" (input)="applySearch()">
      </div>

      <div class="filter-buttons">
        <!-- Date Filter Button -->
        <button class="btn btn-sm btn-outline-primary d-flex align-items-center gap-1" 
                (click)="openDateFilterModal()"
                [disabled]="isLoading || isDateFiltering">
          <i class="fas fa-calendar-alt"></i>
          <span>Date</span>
        </button>

        <!-- Clear Filter Button -->
        <button *ngIf="dateFilterApplied" class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-1"
                (click)="clearDateFilter()" [disabled]="isLoading">
          <i class="fas fa-times"></i>
          <span>Clear</span>
        </button>
      </div>
    </div>

    <div class="count-info">
      <small class="text-muted">
        Showing {{ filteredSeparations.length }} of {{ separations.length }} 
        <span *ngIf="isCurrentUserEmployee">(yours)</span>
        <span *ngIf="isDateFiltering" class="ms-1">
          <i class="fas fa-spinner fa-spin"></i>
        </span>
      </small>
    </div>
  </div>

  <!-- Separations Table -->
  <div *ngIf="!isLoading" class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="bg-dark">
            <tr>
              <th scope="col" class="border-0 fw-semibold">Employee Name</th>
              <th scope="col" class="border-0 fw-semibold">Department</th>
              <th scope="col" class="border-0 fw-semibold">Separation Type</th>
              <th scope="col" class="border-0 fw-semibold">Last Working Date</th>
              <th scope="col" class="border-0 fw-semibold">Status</th>
              <th scope="col" class="border-0 fw-semibold text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let separation of paginatedSeparations; trackBy: trackByEmployeeId">
              <td class="align-middle">
                <div class="d-flex flex-column">
                  <span class="text-dark">{{ separation.employeeName || 'Loading...' }}</span>
                  <small class="text-muted">Code: {{ separation.employeeCode || 'UNKNOWN' }}</small>
                </div>
              </td>
              <td class="align-middle">
                <span class="text-muted">{{ getDepartmentName(separation) }}</span>
              </td>
              <td class="align-middle">
                <span class="badge bg-info text-dark">{{ getSeparationTypeName(separation) }}</span>
              </td>
              <td class="align-middle">
                <span class="text-muted">{{ separation.lastWorkingDate | date:'mediumDate' }}</span>
              </td>
              <td class="align-middle">
                <span class="badge" [class]="getStatusBadgeClass(separation.status)">
                  {{ separation.status || 'Pending' }}
                </span>
              </td>
              <td class="align-middle text-center">
                <div class="btn-group" role="group">
                  <!-- View Button - Available to all users -->
                  <button type="button" class="btn btn-sm view-btn" (click)="openViewModal(separation)"
                    title="View Details">
                    <i class="fas fa-eye"></i>
                  </button>

                  <!-- Edit Button - Role-based access -->
                  <button *ngIf="canEditSeparation(separation)" type="button" class="btn btn-sm edit-btn"
                    (click)="openEditModal(separation)" title="Edit Separation">
                    <i class="fas fa-edit"></i>
                  </button>

                  <!-- Delete Button - Admin/CTO only -->
                  <button *ngIf="canDeleteSeparation(separation)" type="button" class="btn btn-sm delete-btn"
                    (click)="deleteSeparation(separation)" title="Delete Separation">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Empty State -->
            <tr *ngIf="filteredSeparations.length === 0">
              <td colspan="6" class="text-center py-5">
                <div class="d-flex flex-column align-items-center">
                  <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                  <h5 class="text-muted mb-2">No separations found</h5>
                  <p class="text-muted mb-0">
                    <span *ngIf="dateFilterApplied">No separations found for the selected date range.</span>
                    <span *ngIf="!dateFilterApplied && isCurrentUserEmployee">You haven't submitted any separation
                      requests yet.</span>
                    <span *ngIf="!dateFilterApplied && !isCurrentUserEmployee">No separation requests have been
                      submitted yet.</span>
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div *ngIf="totalPages > 1" class="d-flex justify-content-center mt-4">
    <nav aria-label="Separations pagination">
      <ul class="pagination">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
            <i class="fas fa-chevron-left"></i>
          </button>
        </li>
        <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index"
          [class.active]="currentPage === i + 1">
          <button class="page-link" (click)="onPageChange(i + 1)">{{ i + 1 }}</button>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button class="page-link" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
            <i class="fas fa-chevron-right"></i>
          </button>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- Date Filter Modal -->
<ng-template #dateFilterModal let-modal>
  <div class="modal-header bg-primary text-white">
    <h4 class="modal-title">
      <i class="fas fa-calendar-alt me-2"></i>
      Filter by Date Range
    </h4>
    <button type="button" class="btn-close btn-close-white" (click)="modal.dismiss()"></button>
  </div>

  <div class="modal-body">
    <div [formGroup]="dateFilterForm">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="startDate" class="form-label fw-semibold">
            Start Date <span class="text-danger">*</span>
          </label>
          <input type="date" id="startDate" class="form-control" formControlName="startDate">
          <div *ngIf="dateFilterForm.get('startDate')?.touched && dateFilterForm.get('startDate')?.errors?.['required']"
            class="text-danger small mt-1">
            Start date is required
          </div>
        </div>

        <div class="col-md-6 mb-3">
          <label for="endDate" class="form-label fw-semibold">
            End Date <span class="text-danger">*</span>
          </label>
          <input type="date" id="endDate" class="form-control" formControlName="endDate">
          <div *ngIf="dateFilterForm.get('endDate')?.touched && dateFilterForm.get('endDate')?.errors?.['required']"
            class="text-danger small mt-1">
            End date is required
          </div>
        </div>
      </div>

      <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        This will filter separations based on their initiation date within the selected range.
      </div>
    </div>
  </div>

  <div class="modal-footer bg-light">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">
      <i class="fas fa-times me-1"></i> Cancel
    </button>
    <button type="button" class="btn btn-primary" (click)="applyDateFilter()"
      [disabled]="dateFilterForm.invalid || isDateFiltering">
      <span *ngIf="isDateFiltering" class="spinner-border spinner-border-sm me-2"></span>
      <i *ngIf="!isDateFiltering" class="fas fa-filter me-1"></i>
      Apply Filter
    </button>
  </div>
</ng-template>

<!-- Add/Edit Separation Modal -->
<ng-template #separationModal let-modal>
  <div class="modal-header bg-primary text-white">
    <h4 class="modal-title">
      <i class="fas fa-user-minus me-2"></i>
      <span *ngIf="!isEditMode && isCurrentUserEmployee">Request Separation</span>
      <span *ngIf="!isEditMode && !isCurrentUserEmployee">Add Separation</span>
      <span *ngIf="isEditMode">Edit Separation</span>
    </h4>
    <button type="button" class="btn-close btn-close-white" (click)="modal.dismiss()"></button>
  </div>

  <div class="modal-body">
    <div [formGroup]="form">
      <div class="row">
        <!-- Employee Selection - Role-based display -->
        <div class="col-md-6 mb-3">
          <label for="empName" class="form-label fw-semibold">
            Employee Name <span class="text-danger">*</span>
          </label>

          <!-- For Employees - Read-only field with their name -->
          <div *ngIf="isCurrentUserEmployee" class="employee-search-container">
            <input type="text" id="empName" class="form-control bg-light" formControlName="empName"
              [placeholder]="employeeNamePlaceholder" readonly>
            <small class="form-text text-muted">
              <i class="fas fa-info-circle me-1"></i>
              Your information is automatically filled
            </small>
          </div>

          <!-- For Admin/CTO/HR - Searchable dropdown -->
          <div *ngIf="!isCurrentUserEmployee" class="employee-search-container position-relative">
            <div class="input-group">
              <input type="text" id="empName" class="form-control" formControlName="empName"
                [placeholder]="employeeNamePlaceholder" (input)="onEmployeeSearch($event)" (focus)="onEmployeeFocus()"
                (keydown)="onEmployeeKeydown($event)" autocomplete="off">
              <button *ngIf="selectedEmployee" class="btn btn-outline-secondary" type="button"
                (click)="clearEmployeeSelection($event)" title="Clear selection">
                <i class="fas fa-times"></i>
              </button>
            </div>

            <!-- Employee Dropdown -->
            <div *ngIf="showEmployeeDropdown && (filteredEmployees.length > 0 || isLoadingEmployees)"
              class="dropdown-menu show position-absolute w-100 mt-1 shadow-sm border"
              style="max-height: 200px; overflow-y: auto; z-index: 1050;">

              <div *ngIf="isLoadingEmployees" class="dropdown-item-text text-center py-3">
                <div class="spinner-border spinner-border-sm text-primary me-2"></div>
                Searching employees...
              </div>

              <button *ngFor="let employee of filteredEmployees; let i = index" type="button"
                class="dropdown-item d-flex justify-content-between align-items-center"
                [class.active]="i === selectedEmployeeIndex" [id]="'employee-option-' + i"
                (click)="selectEmployee(employee)">
                <div>
                  <div class="fw-medium">{{ employee.firstName }} {{ employee.lastName }}</div>
                  <small class="text-muted">{{ employee.empCode }} • {{ employee.department || 'N/A' }}</small>
                </div>
              </button>

              <div *ngIf="!isLoadingEmployees && filteredEmployees.length === 0 && employeeSearchTerm.length >= 2"
                class="dropdown-item-text text-center py-3 text-muted">
                No employees found matching "{{ employeeSearchTerm }}"
              </div>
            </div>
          </div>

          <div *ngIf="form.get('empName')?.touched && form.get('empName')?.errors?.['required']"
            class="text-danger small mt-1">
            Employee name is required
          </div>
        </div>

        <!-- Hidden Employee ID field -->
        <input type="hidden" formControlName="empId">

        <!-- Separation Type -->
        <div class="col-md-6 mb-3">
          <label for="separationTypeId" class="form-label fw-semibold">
            Separation Type <span class="text-danger">*</span>
          </label>
          <select id="separationTypeId" class="form-select" formControlName="separationTypeId">
            <option value="">Select separation type</option>
            <option *ngFor="let type of getSeparationTypeOptions()" [value]="getSeparationTypeId(type)">
              {{ type.separationName }}
            </option>
          </select>
          <div *ngIf="form.get('separationTypeId')?.touched && form.get('separationTypeId')?.errors?.['required']"
            class="text-danger small mt-1">
            Separation type is required
          </div>
        </div>

        <!-- Last Working Date -->
        <div class="col-md-6 mb-3">
          <label for="lastWorkingDate" class="form-label fw-semibold">
            Last Working Date <span class="text-danger">*</span>
          </label>
          <input type="date" id="lastWorkingDate" class="form-control" formControlName="lastWorkingDate">
          <div *ngIf="form.get('lastWorkingDate')?.touched && form.get('lastWorkingDate')?.errors?.['required']"
            class="text-danger small mt-1">
            Last working date is required
          </div>
        </div>

        <!-- Notice Period Served -->
        <div class="col-md-6 mb-3">
          <label for="noticePeriodServed" class="form-label fw-semibold">
            Notice Period Served (Days) <span class="text-danger">*</span>
          </label>
          <input type="number" id="noticePeriodServed" class="form-control" formControlName="noticePeriodServed"
            min="0">
          <div *ngIf="form.get('noticePeriodServed')?.touched && form.get('noticePeriodServed')?.errors"
            class="text-danger small mt-1">
            <span *ngIf="form.get('noticePeriodServed')?.errors?.['required']">Notice period is required</span>
            <span *ngIf="form.get('noticePeriodServed')?.errors?.['min']">Notice period cannot be negative</span>
          </div>
        </div>

        <!-- Separation Status Field - Only visible to Admin/HR -->
        <div *ngIf="canEditSeparationStatus()" class="col-md-6 mb-3">
          <label for="separationStatus" class="form-label fw-semibold">
            Separation Status
            <span *ngIf="isEditMode" class="text-danger">*</span>
          </label>
          <select id="separationStatus" class="form-select" formControlName="separationStatus">
            <option *ngFor="let status of separationStatusOptions" [value]="status.value">
              {{ status.label }}
            </option>
          </select>
          <small class="form-text text-muted">
            <i class="fas fa-info-circle me-1"></i>
            Only Admin/HR can modify separation status
          </small>
          <div *ngIf="form.get('separationStatus')?.touched && form.get('separationStatus')?.errors?.['required']"
            class="text-danger small mt-1">
            Separation status is required
          </div>
        </div>
<!-- Resignation Letter Path -->
        <div class="col-md-6 mb-3">
        <label for="resignationLetterPath" class="form-label fw-semibold">Resignation Letter Path</label>
          <input type="file" class="form-control" id="resignationLetterPath" formControlName="resignationLetterPath"
            placeholder="Optional: Path to resignation letter document">
          <small class="form-text text-muted">
            <i class="fas fa-info-circle me-1"></i>
            Enter the file path or URL to the resignation letter
          </small>
        </div>
        <!-- Separation Reason -->
        <div class="col-12 mb-3">
          <label for="separationReason" class="form-label fw-semibold">
            Separation Reason <span class="text-danger">*</span>
          </label>
          <textarea id="separationReason" class="form-control" formControlName="separationReason" rows="3"
            placeholder="Provide detailed reason for separation"></textarea>
          <div *ngIf="form.get('separationReason')?.touched && form.get('separationReason')?.errors?.['required']"
            class="text-danger small mt-1">
            Separation reason is required
          </div>
        </div>
  
        <!-- Rehire Eligible -->
        <div class="col-md-6 mb-3">
          <label class="form-label fw-semibold">Rehire Eligibility</label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="rehireEligible" formControlName="rehireEligible">
            <label class="form-check-label" for="rehireEligible">
              Eligible for Rehire
            </label>
          </div>
        </div>

        <!-- Rehire Notes -->
        <div class="col-12 mb-3" *ngIf="form.get('rehireEligible')?.value">
          <label for="rehireNotes" class="form-label fw-semibold">
            Rehire Notes
          </label>
          <textarea id="rehireNotes" class="form-control" formControlName="rehireNotes" rows="2"
            placeholder="Additional notes regarding rehire eligibility"></textarea>
        </div>

        <!-- Status Information Display for Employees -->
        <div *ngIf="isCurrentUserEmployee && isEditMode" class="col-12 mb-3">
          <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>Current Status:</strong> 
            <span class="badge ms-2" [class]="getStatusBadgeClass(currentSeparation?.status || 'Pending')">
              {{ currentSeparation?.status || 'Pending' }}
            </span>
            <br>
            <small class="mt-2 d-block">
              Note: Only HR/Admin can modify the separation status. Contact HR for status updates.
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer bg-light">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">
      <i class="fas fa-times me-1"></i> Cancel
    </button>
    <button type="button" class="btn btn-primary" (click)="saveSeparation()" [disabled]="form.invalid || isLoading">
      <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
      <i *ngIf="!isLoading" class="fas fa-save me-1"></i>
      <span *ngIf="!isEditMode && isCurrentUserEmployee">Submit Request</span>
      <span *ngIf="!isEditMode && !isCurrentUserEmployee">Add Separation</span>
      <span *ngIf="isEditMode">Update Separation</span>
    </button>
  </div>
</ng-template>

<!-- View Separation Modal -->
<ng-template #viewSeparationModal let-modal>
  <div class="modal-header bg-info text-white">
    <h4 class="modal-title">
      <i class="fas fa-eye me-2"></i>
      Separation Details
    </h4>
    <button type="button" class="btn-close btn-close-white" (click)="modal.dismiss()"></button>
  </div>

  <div class="modal-body" *ngIf="currentSeparation">
    <div class="row">
      <!-- Employee Information -->
      <div class="col-md-6 mb-3">
        <h6 class="fw-bold text-primary mb-2">Employee Information</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <p class="mb-1"><strong>Name:</strong> {{ currentSeparation.employeeName || 'Loading...' }}</p>
            <p class="mb-1"><strong>Employee Code:</strong> {{ currentSeparation.employeeCode || 'UNKNOWN' }}</p>
            <p class="mb-0"><strong>Department:</strong> {{ getDepartmentName(currentSeparation) }}</p>
          </div>
        </div>
      </div>

      <!-- Separation Details -->
      <div class="col-md-6 mb-3">
        <h6 class="fw-bold text-primary mb-2">Separation Details</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <p class="mb-1"><strong>Type:</strong> {{ getSeparationTypeName(currentSeparation) }}</p>
            <p class="mb-1"><strong>Last Working Date:</strong> {{ currentSeparation.lastWorkingDate | date:'mediumDate'
              }}</p>
            <p class="mb-1"><strong>Notice Period:</strong> {{ currentSeparation.noticePeriodServed }} days</p>
            <p class="mb-0">
              <strong>Status:</strong>
              <span class="badge ms-1" [class]="getStatusBadgeClass(currentSeparation.status)">
                {{ currentSeparation.status || 'Pending' }}
              </span>
            </p>
          </div>
        </div>
      </div>

      <!-- Separation Reason -->
      <div class="col-12 mb-3">
        <h6 class="fw-bold text-primary mb-2">Separation Reason</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <p class="mb-0">{{ currentSeparation.separationReason || 'No reason provided' }}</p>
          </div>
        </div>
      </div>

      <!-- Rehire Information -->
      <div class="col-md-6 mb-3">
        <h6 class="fw-bold text-primary mb-2">Rehire Eligibility</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <p class="mb-1">
              <strong>Eligible:</strong>
              <span class="badge ms-1"
                [class]="currentSeparation.rehireEligible ? 'bg-success' : 'bg-warning text-dark'">
                {{ currentSeparation.rehireEligible ? 'Yes' : 'No' }}
              </span>
            </p>
            <p class="mb-0" *ngIf="currentSeparation.rehireNotes">
              <strong>Notes:</strong> {{ currentSeparation.rehireNotes }}
            </p>
          </div>
        </div>
      </div>

      <!-- Process Information -->
      <div class="col-md-6 mb-3">
        <h6 class="fw-bold text-primary mb-2">Process Information</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <!-- <p class="mb-1"><strong>Initiated By:</strong> {{ getInitiatorName(currentSeparation) }}</p> -->
            <p class="mb-1"><strong>Initiated Date:</strong> {{ currentSeparation.initiationDate | date:'mediumDate' }}
            </p>
            <!-- <p class="mb-1" *ngIf="currentSeparation.approvedBy">
              <strong>Approved By:</strong> {{ getApproverName(currentSeparation) }}
            </p> -->
            <p class="mb-0" *ngIf="currentSeparation.approvalDate">
              <strong>Approval Date:</strong> {{ currentSeparation.approvalDate | date:'mediumDate' }}
            </p>
          </div>
        </div>
      </div>

      <!-- Documents -->
      <!-- <div class="col-12 mb-3" *ngIf="currentSeparation.resignationLetterPath">
        <h6 class="fw-bold text-primary mb-2">Documents</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <p class="mb-0">
              <strong>Resignation Letter:</strong>
              <a href="{{ currentSeparation.resignationLetterPath }}" target="_blank" class="text-decoration-none ms-2">
                <i class="fas fa-external-link-alt me-1"></i>View Document
              </a>
            </p>
          </div>
        </div> 
      </div>-->

      <!-- Additional Process Information (For Admin/HR View) -->
      <div *ngIf="canEditSeparationStatus()" class="col-12 mb-3">
        <!-- <h6 class="fw-bold text-primary mb-2">Administrative Information</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <div class="row"> -->
              <!-- <div class="col-md-6">
                <p class="mb-1"><strong>Exit Interview:</strong> 
                  <span class="badge ms-1" [class]="currentSeparation.exitInterviewCompleted ? 'bg-success' : 'bg-warning text-dark'">
                    {{ currentSeparation.exitInterviewCompleted ? 'Completed' : 'Pending' }}
                  </span>
                </p>
                <p class="mb-1" *ngIf="currentSeparation.exitInterviewDate">
                  <strong>Interview Date:</strong> {{ currentSeparation.exitInterviewDate | date:'mediumDate' }}
                </p>
              </div>
              <div class="col-md-6">
                <p class="mb-1"><strong>Handover:</strong> 
                  <span class="badge ms-1" [class]="currentSeparation.handoverCompleted ? 'bg-success' : 'bg-warning text-dark'">
                    {{ currentSeparation.handoverCompleted ? 'Completed' : 'Pending' }}
                  </span>
                </p>
                <p class="mb-1" *ngIf="currentSeparation.finalSettlementAmount">
                  <strong>Settlement Amount:</strong> {{ currentSeparation.finalSettlementAmount | currency }}
                </p>
              </div> 
            </div>-->
            <!-- <p class="mb-0" *ngIf="currentSeparation.exitInterviewNotes">
              <strong>Interview Notes:</strong> {{ currentSeparation.exitInterviewNotes }}
            </p> 
          </div>
        </div>-->
      </div>

      <!-- Notes -->
      <div class="col-12 mb-3" *ngIf="currentSeparation.notes">
        <h6 class="fw-bold text-primary mb-2">Additional Notes</h6>
        <div class="card bg-light">
          <div class="card-body py-2">
            <p class="mb-0">{{ currentSeparation.notes }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer bg-light">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">
      <i class="fas fa-times me-1"></i> Close
    </button>
    
  <!-- <div class="modal-footer bg-light">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">
      <i class="fas fa-times me-1"></i> Close
    </button> -->
    
    <!-- Action buttons based on user permissions -->
    <div class="btn-group" *ngIf="currentSeparation">
      <button *ngIf="canEditSeparation(currentSeparation)" type="button" class="btn btn-warning"
        (click)="modal.dismiss(); openEditModal(currentSeparation)">
        <i class="fas fa-edit me-1"></i> Edit
      </button>

      <!-- <button *ngIf="canDeleteSeparation(currentSeparation)" type="button" class="btn btn-danger"
        (click)="modal.dismiss(); deleteSeparation(currentSeparation)">
        <i class="fas fa-trash me-1"></i> Delete
      </button> -->
    </div>
  </div>
</ng-template>

<!-- Loading Overlay -->
<div *ngIf="isLoading" class="loading-overlay">
  <div class="loading-content">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2 text-muted">Loading separations...</p>
  </div>
</div>