/* ==========================================================================
   Employee Separations Component Styles
   ========================================================================== */

/* Base Host Styles */
:host {
  display: block;
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  @media (max-width: 768px) {
    padding: 1.5rem;
  }

  @media (max-width: 576px) {
    padding: 1rem;
  }
}

/* ==========================================================================
   Header Section
   ========================================================================== */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }

  .title {
    h2 {
      color: #1a1a1a;
      font-size: 1.75rem;
      font-weight: 600;
      margin: 0 0 0.5rem 0;

      @media (max-width: 576px) {
        font-size: 1.5rem;
      }
    }

    p {
      color: #666;
      margin: 0;
      font-size: 0.9rem;
    }
  }

  .controls {
    display: flex;
    gap: 1rem;
    align-items: center;

    @media (max-width: 576px) {
      width: 100%;
      flex-direction: column;
      align-items: stretch;
    }
  }
}

/* ==========================================================================
   Search and Filter Section - Updated for single line layout
   ========================================================================== */
.search-filter-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
}

.left-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    width: 100%;
    gap: 0.75rem;
  }
}

.search-input-wrapper {
  position: relative;
  flex: 0 0 200px; /* Smaller fixed width */
  
  i {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 0.8rem;
  }
  
  input {
    width: 100%;
    padding: 0.35rem 0.75rem 0.35rem 1.75rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 0.8rem;
    background-color: white;
    
    &:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    }
  }
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  
  .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
}

.count-info {
  small {
    font-size: 0.75rem;
  }

  @media (max-width: 768px) {
    width: 100%;
    text-align: right;
  }
}

/* ==========================================================================
   Action Buttons (Filter, Export, Add) 
   ========================================================================== */
.filter-btn,
.export-btn,
.add-btn,
.update-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;

  i {
    font-size: 0.9rem;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
}

.filter-btn {
  background-color: #ffffff;
  color: #495057;
  border: 1px solid #dee2e6;

  &:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
  }

  &.active {
    background-color: #e9ecef;
    border-color: #adb5bd;
  }
}

/* Blue buttons (Add, Export, Update) */
.export-btn,
.add-btn,
.update-btn,
.btn-primary {
  background-color: #4361ee !important;
  color: #ffffff !important;

  &:hover {
    background-color: #3a56d4 !important;
  }
}

/* Red cancel button */
.cancel-btn,
.btn-secondary {
  background-color: #f72525 !important;
  color: #ffffff !important;

  &:hover {
    background-color: #dd1b1b !important;
  }
}

/* ==========================================================================
   Main Table Container
   ========================================================================== */
.separations-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.separations-table {
  width: 100%;
  border-collapse: collapse;
  
  /* Table Header */
  thead {
    background-color: #000000;
    
    th {
      font-weight: 700;
      padding: 1rem;
      text-align: left;
      vertical-align: middle;
      border: none;
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.5px;
      color: #ffffff;
      white-space: nowrap;

      &:last-child {
        text-align: center;
      }
    }
  }
  
  /* Table Body */
  tbody {
    tr {
      background-color: #ffffff;
      border-bottom: 1px solid #e9ecef;
      transition: background-color 0.2s ease;
      
      &:hover {
        background-color: #f8f9fa;
      }

      &:last-child {
        border-bottom: none;
      }
      
      td {
        padding: 1rem;
        color: #000000;
        font-weight: 600;
        vertical-align: middle;
        border: none;

        &.text-center {
          text-align: center;
        }
      }
    }
  }
}

/* ==========================================================================
   Employee Information Styles
   ========================================================================== */
.employee-info {
  .employee-name {
    font-size: 1rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.25rem;
  }

  .employee-code {
    font-size: 0.875rem;
    color: #6c757d;
    margin: 0;
  }
}

/* ==========================================================================
   Status Badges
   ========================================================================== */
.badge {
  display: inline-block;
  padding: 0.375em 0.75em;
  font-size: 0.75em;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;

  &.bg-info {
    background-color: #17a2b8 !important;
    color: white;
  }

  &.bg-success {
    background-color: #28a745 !important;
    color: white;
  }

  &.bg-warning {
    background-color: #ffc107 !important;
    color: #212529;
  }

  &.bg-danger {
    background-color: #dc3545 !important;
    color: white;
  }

  &.bg-primary {
    background-color: #0d6efd !important;
    color: white;
  }

  &.bg-secondary {
    background-color: #6c757d !important;
    color: white;
  }
}

/* Separation Type Badges */
.separation-type {
  &.resignation {
    background-color: #17a2b8 !important;
    color: white;
  }

  &.contract-completion {
    background-color: #28a745 !important;
    color: white;
  }

  &.termination {
    background-color: #dc3545 !important;
    color: white;
  }

  &.retirement {
    background-color: #6c757d !important;
    color: white;
  }
}

/* Status Badges */
.status {
  &.pending {
    background-color: #ffc107 !important;
    color: #212529;
  }

  &.approved {
    background-color: #28a745 !important;
    color: white;
  }

  &.rejected {
    background-color: #dc3545 !important;
    color: white;
  }

  &.in-progress {
    background-color: #17a2b8 !important;
    color: white;
  }
}

/* ==========================================================================
   Action Buttons (View, Edit, Status, Delete)
   ========================================================================== */
.action-buttons,
.btn-group {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;

  .btn,
  button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    
    i {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }

    &:active {
      transform: scale(0.95);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    /* View Button - Orange */
    &.view-btn {
      background-color: #FF8C00 !important;
      color: #ffffff !important;

      &:hover {
        background-color: #FF7F00 !important;
      }
    }

    /* Edit Button - Blue */
    &.edit-btn {
      background-color: #4361ee !important;
      color: #ffffff !important;

      &:hover {
        background-color: #3a56d4 !important;
      }
    }

    /* Status Button - Green */
    &.status-btn {
      background-color: #28A745 !important;
      color: #ffffff !important;

      &:hover {
        background-color: #1e7e34 !important;
      }
    }

    /* Delete Button - Red */
    &.delete-btn {
      background-color: #f72525 !important;
      color: #ffffff !important;

      &:hover {
        background-color: #dd1b1b !important;
      }
    }
  }
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.pagination-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #6c757d;
}

.simple-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;

  .btn {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover:not(:disabled) {
      background-color: #f8f9fa;
      border-color: #adb5bd;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }

  .page-info {
    font-size: 0.9rem;
    color: #6c757d;
  }
}

/* ==========================================================================
   Modal Styles
   ========================================================================== */
.modal-header {
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;

  .modal-title {
    font-weight: 600;
    color: #212529;
  }

  .btn-close {
    color: #dc3545;
    opacity: 1;
    border: none;
    background: transparent;
    font-size: 1.2rem;
    cursor: pointer;

    &:hover {
      color: #bb2d3b;
      background: rgba(220, 53, 69, 0.1);
      border-radius: 50%;
    }
  }
}

.modal-body {
  padding: 2rem;

  .form-group,
  .mb-3 {
    margin-bottom: 1.5rem;
  }

  .form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.75rem;
    display: block;
  }

  .form-control,
  .form-select {
    border-radius: 6px;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
    font-size: 0.9rem;

    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      outline: none;
    }

    &.is-invalid {
      border-color: #dc3545;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
      }
    }
  }

  .invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
  }

  /* Two column layout for forms */
  .row {
    margin-left: -0.75rem;
    margin-right: -0.75rem;

    .col,
    .col-md-6,
    .col-sm-12 {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  }

  /* View Modal Specific Styles */
  h6 {
    font-size: 0.75rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
  }

  p {
    margin-bottom: 1.5rem;
    color: #212529;
    word-break: break-word;
    line-height: 1.5;
  }

  /* Textarea specific styling */
  textarea.form-control {
    min-height: 100px;
    resize: vertical;
  }

  /* Date input styling */
  input[type="date"].form-control {
    padding: 0.75rem 0.75rem;
  }

  /* Select dropdown styling */
  select.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
  }

  /* Required field indicator */
  .required {
    color: #dc3545;
    font-weight: bold;
  }

  /* Help text */
  .form-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
  }
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;

  .btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    min-width: 100px;

    &.btn-primary {
      background-color: #4361ee !important;
      color: #ffffff !important;

      &:hover {
        background-color: #3a56d4 !important;
      }

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.5) !important;
      }
    }

    &.btn-secondary {
      background-color: #f72525 !important;
      color: #ffffff !important;

      &:hover {
        background-color: #dd1b1b !important;
      }

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(247, 37, 37, 0.5) !important;
      }
    }

    &.btn-danger {
      background-color: #dc3545 !important;
      color: #ffffff !important;

      &:hover {
        background-color: #c82333 !important;
      }

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5) !important;
      }
    }

    &.btn-success {
      background-color: #28a745 !important;
      color: #ffffff !important;

      &:hover {
        background-color: #1e7e34 !important;
      }

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5) !important;
      }
    }

    &.btn-warning {
      background-color: #ffc107 !important;
      color: #212529 !important;

      &:hover {
        background-color: #e0a800 !important;
      }

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5) !important;
      }
    }
  }

  /* Add spacing between button groups */
  .btn + .btn {
    margin-left: 0.5rem;
  }

  /* For button groups within modal footer */
  .btn-group {
    gap: 0.5rem;
    
    .btn {
      margin-left: 0;
    }
  }
}

/* ==========================================================================
   Employee Details Component
   ========================================================================== */
.employee-details {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1.5rem;
  border-left: 4px solid #4361ee;

  .detail-row {
    display: flex;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;

    &:last-child {
      margin-bottom: 0;
    }

    .detail-label {
      font-weight: 600;
      color: #495057;
      min-width: 100px;
    }

    .detail-value {
      color: #212529;
      word-break: break-word;
    }
  }
}

/* ==========================================================================
   Employee Search Component
   ========================================================================== */
.employee-search-container {
  position: relative;
}

.employee-search-input {
  padding-left: 2.5rem;
  padding-right: 3rem;
  font-size: 16px; /* Prevents zoom on iOS */
}

.employee-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  margin-top: 2px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  animation: fadeIn 0.2s ease-in-out;

  @media (max-width: 768px) {
    max-height: 250px;
  }
}

.employee-option {
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border-bottom: 1px solid #f8f9fa;

  &:hover {
    background-color: #f8f9fa;
    transform: translateX(2px);
  }

  &.active,
  &:focus {
    background-color: #e3f2fd;
    color: #1976d2;
    border-left: 3px solid #1976d2;
    outline: none;
  }

  .employee-name {
    color: #1976d2;
    font-weight: 600;
    display: block;
  }

  .employee-details {
    opacity: 0.8;
    font-size: 0.875rem;
    color: #6c757d;
  }
}

.selected-employee-card .card.border-success {
  border-color: #28a745 !important;
}

.clear-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;

  &:hover {
    color: #495057;
  }
}

/* ==========================================================================
   Empty State
   ========================================================================== */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: #6c757d;

  i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  h5 {
    margin-bottom: 1rem;
    color: #495057;
  }

  p {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }
}

/* ==========================================================================
   Loading States
   ========================================================================== */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* ==========================================================================
   Custom Scrollbar
   ========================================================================== */
.employee-dropdown::-webkit-scrollbar {
  width: 6px;
}

.employee-dropdown::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.employee-dropdown::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.employee-dropdown::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (max-width: 768px) {
  .separations-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .separations-table {
    min-width: 768px;
  }

  .action-buttons {
    gap: 0.25rem;

    .btn {
      width: 28px;
      height: 28px;
      font-size: 0.75rem;
    }
  }

  .modal-dialog {
    margin: 0.5rem;
  }
}

@media (max-width: 576px) {
  .header .controls {
    gap: 0.5rem;
  }

  .filter-controls {
    flex-direction: column;
    gap: 0.5rem;
  }

  .action-buttons .btn {
    width: 24px;
    height: 24px;
    font-size: 0.7rem;
  }
}