// Variables
$primary-color: #fbc80a;
$danger-color: #e74c3c;
$success-color: #27ae60;
$warning-color: #f39c12;
$info-color: #3498db;
$text-dark: #2c3e50;
$text-medium: #34495e;
$text-light: #7f8c8d;
$bg-light: #f5f7fa;
$border-color: #ecf0f1;
$card-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);

// Icon Color Overrides
.bi.text-warning {
  color: $warning-color !important;
}

.card-icon .bi {
  color: $warning-color !important;
}

.dropdown-menu .bi {
  color: $warning-color !important;
}

.status-badge {
  .bi {
    color: inherit !important;
    
    &.text-success {
      color: $success-color !important;
    }
    &.text-danger {
      color: $danger-color !important;
    }
  }
}

// Main Container
.leave-balance-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  color: $text-medium;
  background-color: $bg-light;
}

// No Data Message
.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: $text-light;
  
  .bi {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  p {
    margin: 0;
    font-size: 1.1rem;
    color: $text-medium;
  }
}

.no-records-message {
  padding: 1rem;
  text-align: center;
  color: $text-light;
  font-style: italic;
  margin-top: 0.5rem;
}

// Table column styles
.history-table {
  .table-header {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr 2fr 1.2fr 1.2fr 1.5fr;
    background-color: #f8f9fa;
    border-radius: 4px 4px 0 0;
    
    .request-col, .leave-type-col, .reason-col, .date-col, .status-col, .actions-col {
      color: #000000;
      font-weight: 600;
      padding: 0.75rem;
      display: flex;
      align-items: center;
    }
  }

  .table-row {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr 2fr 1.2fr 1.2fr 1.5fr;
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
    
    > div {
      padding: 0.75rem;
      display: flex;
      align-items: center;
      word-break: break-word;
    }
  }
}

// Individual cell styles
.request-col, .leave-type-col, .reason-col, .date-col, .status-col, .actions-col,
.request-cell, .leave-type-cell, .reason-cell, .date-cell, .status-cell, .actions-cell {
  padding: 0.75rem;
  display: flex;
  align-items: center;
}

.request-col {
  font-weight: 500;
}

.leave-type-col {
  font-weight: 500;
}

.reason-col {
  color: $text-medium;
}

.date-col {
  color: $text-light;
}

.status-col {
  justify-content: center;
}

.actions-col {
  justify-content: center;
}

// Action buttons
.actions-cell {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  
  .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    
    i {
      font-size: 0.9em;
    }
    
    &.btn-success {
      background-color: #198754;
      border-color: #198754;
      
      &:hover {
        background-color: darken(#198754, 7.5%);
        border-color: darken(#198754, 10%);
      }
    }
    
    &.btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
      
      &:hover {
        background-color: darken(#dc3545, 7.5%);
        border-color: darken(#dc3545, 10%);
      }
    }
  }
}

// Employee Info
.employee-info {
  .employee-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: $text-dark;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    
    .employee-code {
      font-size: 0.85rem;
      font-weight: normal;
      color: $text-light;
      background: #f0f0f0;
      padding: 2px 8px;
      border-radius: 12px;
      font-family: 'Courier New', monospace;
    }
  }
  
  .report-date {
    font-size: 0.85rem;
    color: $text-light;
  }
}

// Header Section
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;

  h2 {
    color: $text-dark;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }

  .employee-info {
    margin-top: 8px;
    font-size: 14px;
    color: $text-light;

    .employee-name {
      font-weight: 500;
      margin-right: 12px;
    }

    .report-date {
      color: darken($text-light, 10%);
    }
  }

  .export-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: $primary-color;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;

    &:hover {
      background-color: darken($primary-color, 10%);
      transform: translateY(-1px);
    }

    .bi {
      font-size: 16px;
    }
  }
}

// No Employee Selected Message
.no-employee-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: $text-light;
  
  i {
    margin-bottom: 16px;
  }
  
  p {
    margin: 0;
    font-size: 16px;
    color: $text-medium;
  }
}

// Boxed Sections
.boxed-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: $card-shadow;
  padding: 24px;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

// Cards Container
.cards-container {
  .section-title {
    font-size: 18px;
    font-weight: 600;
    color: $text-dark;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid $border-color;
    text-align: center;
  }

  .leave-cards-horizontal {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    overflow-x: auto;
    justify-content: flex-start; 
    flex-wrap: wrap;
    scrollbar-width: none;
    width: 100%; 
    
    &::-webkit-scrollbar {
      display: none;
    }

    .leave-card {
      flex: 1; 
      min-width: calc(25% - 20px); 
      max-width: calc(25% - 20px); 
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow:  2px 2px 8px grey;
      transition: transform 0.2s;
      position: relative;
      &:hover {
        transform: translateY(-3px);
      }

      .card-icon {
        font-size: 24px;
        margin-bottom: 12px;
        position: absolute;
        right: 20px;
        top: 20px;
        margin-top: -10px;
        
      }

      h3 {
        margin: 0 0 16px 0;
        color: $text-dark;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding-right: 30px;
      }

      .divider {
        border: none;
        height: 1px;
        background-color: black;
        margin: 12px 0;
      }

      .leave-progress {
        font-size: 20px;
        margin-bottom: 12px;
        text-align: center;

        .remaining {
          font-size: 14px;
          color: $text-light;
          margin-top: 4px;
        }

        .used {
          font-weight: bold;
          color: black;
        }

        .separator {
          margin: 0 4px;
          color: lighten($text-light, 15%);
        }

        .total {
          color: black;
          font-size: 16px;
        }
      }
    }

@media (max-width: 1200px) {
      .leave-card {
        min-width: calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
      }
    }

    @media (max-width: 900px) {
      .leave-card {
        min-width: calc(50% - 20px); 
        max-width: calc(50% - 20px);
      }
    }

    @media (max-width: 600px) {
      flex-wrap: nowrap;
      justify-content: flex-start;
      padding-bottom: 20px;
      
      .leave-card {
        min-width: 280px; 
        max-width: 280px;
      }
    }
  }
}


.history-container {
  .table-responsive {
    margin-top: 1rem;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: $card-shadow;
    
    .history-table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px 16px;
        text-align: left;
        border-bottom: 1px solid $border-color;
      }
      
      th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: $text-dark;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
      }
      
      tr {
        transition: background-color 0.2s;
        
        &:hover {
          background-color: rgba($primary-color, 0.05);
        }
        
        &.leave-pending {
          background-color: rgba($warning-color, 0.05);
          
          .status-badge {
            background-color: rgba($warning-color, 0.1);
            color: darken($warning-color, 10%);
          }
        }
        
        &.leave-approved {
          .status-badge {
            background-color: rgba($success-color, 0.1);
            color: darken($success-color, 10%);
          }
        }
        
        &.leave-rejected {
          .status-badge {
            background-color: rgba($danger-color, 0.1);
            color: darken($danger-color, 10%);
          }
        }
      }
    }
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 0.85rem;
      padding: 4px 10px;
      border-radius: 4px;
      font-weight: 500;
      transition: all 0.2s;
      
      i {
        font-size: 0.9em;
      }
      
      &-success {
        background-color: $success-color;
        border-color: darken($success-color, 5%);
        
        &:hover {
          background-color: darken($success-color, 10%);
        }
      }
      
      &-danger {
        background-color: $danger-color;
        border-color: darken($danger-color, 5%);
        
        &:hover {
          background-color: darken($danger-color, 10%);
        }
      }
      
      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
    }
  }
  
  .no-records {
    text-align: center;
    padding: 2rem;
    color: $text-light;
    
    i {
      font-size: 2rem;
      margin-bottom: 1rem;
      display: block;
      color: $text-light;
    }
    
    p {
      margin: 0;
      font-size: 1rem;
    }
  }
   
  .dropdown-menu {
    .bi {
      color: $warning-color !important; 
    }
  }
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;

    h3 {
      margin: 0;
      color: $text-dark;
      font-size: 18px;
      font-weight: 600;
    }

    .header-right-group {
      .filters-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;

        .filter-row {
          display: flex;
          gap: 20px;
          justify-content: flex-end;
        }

        .total-records {
          color: $text-light;
          font-size: 14px;
          margin-top: 0;
        }
      }
    }
  }

  .filter-group {
    display: flex;
    align-items: center;
    gap: 8px;

    label {
      font-weight: 500;
      color: $text-dark;
      white-space: nowrap;
      font-size: 14px;
    }
  }

  .dropdown {
    position: relative;
    display: inline-block;

    .dropdown-toggle {
      padding: 8px 16px;
      background-color: white;
      border: 1px solid $border-color;
      border-radius: 4px;
      color: $text-medium;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 150px;
      justify-content: space-between;

      &:hover {
        background-color: darken(white, 5%);
      }
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      border: 1px solid $border-color;
      border-radius: 4px;
      box-shadow: $card-shadow;
      z-index: 10;
      display: none;
      min-width: 100%;

      &.show {
        display: block;
      }

      button {
        width: 100%;
        padding: 8px 16px;
        text-align: left;
        background: none;
        border: none;
        color: $text-medium;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;

        &:hover {
          background-color: $bg-light;
        }
      }
    }
  }

  .history-table {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-shadow: $card-shadow;
    
    .table-header {
      display: grid;
      grid-template-columns: 1fr 1.5fr 2fr 1fr 1fr 1.5fr;
      background-color: $primary-color;
      color: white;
      padding: 14px 20px;
      font-weight: 500;
      font-size: 14px;
      align-items: center;
      gap: 16px;
    }

    .table-body {
      .table-row {
        display: grid;
        grid-template-columns: 1fr 1.5fr 2fr 1fr 1fr 1.5fr;
        padding: 16px 20px;
        border-bottom: 1px solid $border-color;
        font-size: 14px;
        align-items: center;
        gap: 16px;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background-color: lighten($bg-light, 3%);
        }

        .request-cell {
          strong {
            display: block;
            color: $text-dark;
            margin-bottom: 4px;
            font-weight: 500;
          }

          .leave-type {
            color: $text-light;
            font-size: 13px;
          }
        }

        .leave-type-cell {
          color: $text-medium;
          font-weight: 500;
        }

        .reason-cell {
          color: $text-medium;
          padding-right: 10px;
        }

        .date-cell {
          color: $text-light;
        }

        .status-cell {
          .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 13px;
            font-weight: 500;
            
            &.approved {
              background-color: rgba($success-color, 0.1);
              color: $success-color;
            }
            
            &.rejected {
              background-color: rgba($danger-color, 0.1);
              color: $danger-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .leave-balance-container {
    padding: 16px;
  }

  .header-section {
    flex-direction: column;
    gap: 16px;
    
    .export-button {
      align-self: flex-end;
    }
  }

  .history-container {
    .section-header {
      flex-direction: column;
      gap: 16px;

      .header-right-group {
        width: 100%;

        .filters-container {
          width: 100%;
          align-items: stretch;

          .filter-row {
            flex-direction: column;
            gap: 12px;
            width: 100%;
          }

          .total-records {
            text-align: right;
          }
        }
      }
    }

    .filter-group {
      justify-content: space-between;
    }

    .history-table {
      .table-header, 
      .table-row {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
        font-size: 12px;
        padding: 12px 16px;
      }
      
      .table-header {
        .request-col, .leave-type-col, .reason-col, .date-col, .status-col, .actions-col {
          font-size: 11px;
        }
      }
      
      .date-cell, .status-cell {
        text-align: right;
      }
      
      .actions-cell {
        justify-content: center;
        
        .btn {
          padding: 0.2rem 0.4rem;
          font-size: 0.75rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .history-container {
    .history-table {
      .table-header, 
      .table-row {
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        font-size: 11px;
        padding: 10px 12px;
      }
      
      .table-header {
        .request-col, .leave-type-col, .reason-col, .date-col, .status-col, .actions-col {
          font-size: 10px;
        }
      }
      
      .actions-cell {
        .btn {
          padding: 0.15rem 0.3rem;
          font-size: 0.7rem;
          
          i {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
.status-dropdown {
  .dropdown-menu {
    .bi {
      color: $text-medium;

      &.icon-approved {
        color: $success-color !important;
      }

      &.icon-rejected {
        color: $danger-color !important;
      }
    }
  }
}
/* Only these additions - all your existing styles remain unchanged */
.leave-card.header-row {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  border-bottom: 1px solid #dee2e6;
  cursor: default;
  pointer-events: none;
  margin-bottom: 8px;
  
  &:hover {
    transform: none !important;
    box-shadow: none !important;
  }

  > div {
    padding: 8px 0;
    display: flex;
    align-items: center;
  }

  .employee-id,
  .employee-details,
  .leave-dates,
  .leave-duration,
  .status-actions,
  .view-btn {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }
}

@media (max-width: 768px) {
  .leave-card.header-row {
    display: none;
  }
}


