<div class="m-header">
  <a [routerLink]="['/default/']" class="b-brand">
    <img src="assets/NGN.png" alt="" class="logo logo-lg" style="    height: 70px;
    margin-top: 20px;" />
  </a>
  <div class="pc-h-item">
    <a
      href="javascript:"
      class="pc-head-link head-link-secondary m-0 mobile-menu"
      [ngClass]="{ on: navCollapsed }"
      id="sidebar-hide mobile-collapse"
      (click)="navCollapse()"
    >
      <i class="ti ti-menu-2"></i>
    </a>
  </div>
</div>
<!-- [ Header ] end -->
