/* History Section Styles */
.history-container {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  
  h3 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 0.75rem;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
  }

  .card {
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: flex-start;
    gap: 1rem;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-icon {
      font-size: 1.5rem;
      color: #4a5568;
      background-color: #edf2f7;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .card-content {
      flex: 1;
      min-width: 0;

      h4 {
        color: #4a5568;
        font-size: 0.875rem;
        font-weight: 600;
        margin: 0 0 0.25rem;
      }

      p {
        color: #2d3748;
        margin: 0;
        font-size: 1rem;
        font-weight: 500;
        word-break: break-word;

        &.truncate {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .cards-grid {
      grid-template-columns: 1fr;
    }
  }
}

/* SweetAlert Custom Styles */
.swal2-popup {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  
  .swal2-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
  }
  
  .swal2-html-container {
    font-size: 1rem;
    color: #4a5568;
    margin: 1rem 0;
  }
  
  .swal2-confirm {
    background-color: #3182ce;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: background-color 0.2s;
    
    &:hover, &:focus {
      background-color: #2c5282;
      box-shadow: none;
    }
  }
  
  .swal2-error {
    border-color: #f56565;
    
    [class^=swal2-x-mark-line] {
      background-color: #f56565;
    }
  }
  
  .swal2-success {
    border-color: #48bb78;
    
    [class^=swal2-success-line] {
      background-color: #48bb78;
    }
    
    .swal2-success-ring {
      border-color: rgba(72, 187, 120, 0.3);
    }
  }
}

/* Leave Form Container */
.leave-form-container {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  padding: 1.25rem;
  position: relative;
  margin-bottom: 8rem;
  /* Add these lines: */
  max-height: 80vh; /* or whatever height works for you */
  overflow-y: auto; /* enables vertical scrolling */
}

/* Form Header */
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
  /* Add this to make header sticky */
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  padding-top: 1rem;
}

  h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3rem;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover {
      background: #f5f5f5;
      color: #e74c3c;
    }
  }


/* Form Elements */
.leave-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;

  label {
    font-weight: 500;
    color: #34495e;
    font-size: 0.9rem;
  }

  input[type="text"],
  input[type="date"],
  select,
  textarea {
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;

    &:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    }

    &.is-invalid {
      border-color: #e74c3c;
      
      &:focus {
        box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
      }
    }
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }
}

/* Date Range */
.date-range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

/* Checkbox */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;

  input[type="checkbox"] {
    width: 1.1rem;
    height: 1.1rem;
    cursor: pointer;
  }
}

/* Error Messages */
.error-message {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.2s ease-in-out;
}

/* Form Actions */
/* Error Message Styling */
.alert {
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  border-radius: 4px;
  font-size: 0.9rem;
  line-height: 1.4;

  &-error {
    background-color: #fde8e8;
    color: #c53030;
    border-left: 4px solid #e53e3e;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eaeaea;

  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }

  .btn-secondary {
    background-color: #f5f5f5;
    color: #34495e;

    &:hover:not(:disabled) {
      background-color: #e0e0e0;
    }
  }

  .btn-primary {
    background-color: #3498db;
    color: white;

    &:hover:not(:disabled) {
      background-color: #2980b9;
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .leave-form-container {
     max-height: calc(100vh - 2rem); /* accounts for margin */
    margin: 1rem;
    padding: 1rem;
    
  }
}

/* QR Code Section */
.qr-code-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  
  .qr-code {
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    
    canvas {
      border: 1px solid #dee2e6;
      border-radius: 4px;
      padding: 1rem;
      background: white;
    }
  }
  
  .action-buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    border: none;
    box-shadow: none;
  }
  
  .qr-code-container {
    page-break-inside: avoid;
    
    .action-buttons {
      display: none;
    }
  }
}