@use "sass:color";

.container {
  font-family: 'Arial', sans-serif;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .header {
    margin-bottom: 20px;

    .header-top {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 30px;
      margin-top: 15px;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .title-block {
        h1 {
          margin: 0;
          color: #333;
          font-size: 20px;
          font-weight: 600;
          
          @media (min-width: 768px) {
            font-size: 24px;
          }
        }

        p {
          margin: 5px 0 0;
          color: #666;
          font-size: 14px;
        }
      }

      .date-export {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        
        @media (min-width: 480px) {
          flex-direction: row;
          align-items: center;
          width: auto;
        }

        .date-picker-container {
          position: relative;
          display: flex;
          align-items: center;
          gap: 10px;
          width: 100%;
          
          @media (min-width: 480px) {
            width: auto;
          }
          
          .request-leave-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color:  #015b9d ;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            white-space: nowrap;
            height: 36px;
            justify-content: center;
            
            &:hover {
              background-color: #43a047;
              transform: translateY(-1px);
            }
            
            i {
              font-size: 14px;
            }
          }

          .date-picker {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            
            @media (min-width: 480px) {
              width: auto;
              min-width: 180px;
            }

            i {
              color: #666;
            }

            span {
              font-size: 14px;
            }
          }

          .clear-date {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            margin-left: 5px;
            font-size: 14px;
            padding: 5px;
            
            &:hover {
              color: #f44336;
            }
          }

          input[type="date"] {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 5px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            z-index: 10;
            width: 100%;
            
            @media (min-width: 480px) {
              width: 200px;
            }

            &::-webkit-calendar-picker-indicator {
              cursor: pointer;
              opacity: 1;
              filter: invert(0.5);
            }
          }
        }

        .export-button {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px 16px;
          background-color:  #23a9d2 ;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.2s;
          width: 100%;
          justify-content: center;
          
          @media (min-width: 480px) {
            width: auto;
          }

          &:hover {
            background-color: color.adjust(#f39c12, $lightness: -10%);
            transform: translateY(-1px);
          }
        }
      }
    }

    .header-divider {
      height: 1px;
      background-color: #e0e0e0;
      margin: 15px 0;
      width: 100%;
      border: none;
    }

    .controls {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 15px;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
    }
  }

  /* Filter Section Styles */
  .att-det-filter-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .att-det-filter-select {
    flex: 1;
    min-width: 160px;
    max-width: 180px;

    .form-select {
      height: 40px;
      border-radius: 0.5rem;
      border: 1px solid #e9ecef;
      background-color: #f8f9fa;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s ease;

      &:focus {
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        background-color: #fff;
      }
    }
  }

  .att-det-search-container {
    width: 100%;

    @media (min-width: 576px) {
      width: auto;
      min-width: 200px;
      flex: 1;
      max-width: 400px;
    }

    @media (min-width: 768px) {
      margin-left: auto;
      flex: 0 0 300px;
    }
  }

  .att-det-search {
    position: relative;

    i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #adb5bd;
      z-index: 2;
    }

    .att-det-search-input {
      padding-left: 2.5rem;
      height: 40px;
      border-radius: 0.5rem;
      border: 1px solid #e9ecef;
      background-color: #f8f9fa;
      transition: all 0.3s ease;
      font-size: 0.875rem;
      width: 100%;

      &:focus {
        border-color: #23a9d2;
        box-shadow: 0 0 0 3px rgba(35, 169, 210, 0.2);
        background-color: #fff;
        outline: none;
      }
    }
  }

  .att-det-filter-container {
    position: relative;

    .att-det-filter-btn {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      border-radius: 0.375rem;
      display: flex;
      align-items: center;
      transition: all 0.2s ease;
      white-space: nowrap;

      .att-det-filter-count {
        font-size: 0.6875rem;
        padding: 0.25rem 0.4rem;
        min-width: 20px;
      }
    }

    .att-det-filter-dropdown {
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1000;
      min-width: 280px;
      margin-top: 0.5rem;
      border-radius: 0.5rem;
      border: 1px solid rgba(0, 0, 0, 0.125);
    }
  }

  .leave-sections {
    .section-divider {
      height: 1px;
      background-color: #e0e0e0;
      margin: 200px 0;
      width: 100%;
      border: none;
    }

    .leave-section {
      margin-bottom: 25px;

      .section-title {
        font-size: 16px;
        margin: 0 0 15px 0;
        color: #444;
        font-weight: 600;

        &.highlight {
          color: #f39c12;
        }
      }

      .leave-cards {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-height: 100px;

        .no-leaves {
          padding: 20px;
          text-align: center;
          color: #666;
          background-color: #f9f9f9;
          border-radius: 4px;
          font-style: italic;
        }

        .leave-card {
          display: flex;
          flex-wrap: wrap;
          background-color: #fff;
          border-radius: 6px;
          padding: 15px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
          gap: 12px;
          position: relative;
          border-left: 4px solid transparent;
          transition: transform 0.2s, box-shadow 0.2s;

          &[status="Pending"] {
            border-left-color: #f39c12;
          }
          &[status="Approved"] {
            border-left-color: #2ecc71;
          }
          &[status="Rejected"] {
            border-left-color: #e74c3c;
          }

          > * {
            flex: 1;
            min-width: 80px;
            display: flex;
            align-items: center;
            order: 1;
            min-width: 120px;
            font-weight: 500;
            color: #333;
            justify-content: flex-start;
          }
          color: #666;
          
          img {
            width: 50px;
            height: 50px;
            margin-left: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e0e0e0;
            transition: transform 0.2s ease;
            
            &:hover {
              transform: scale(1.1);
              border-radius: 50%;
              object-fit: cover;
              border: 2px solid #e0e0e0;
              transition: transform 0.2s ease;
              
              &:hover {
                transform: scale(1.1);
              }
            }
          }

          .employee-details {
            order: 2;
            flex-direction: column;
            align-items: flex-start;
            strong {
              display: block;
              margin-bottom: 4px;
              font-size: 15px;
              color: #333;
            }

            span {
              font-size: 13px;
              color: #666;
            }
          }

          .leave-dates {
            order: 3;
            font-size: 14px;
            color: #444;
          }

          .leave-duration {
            order: 4;
            font-size: 14px;
            color: #444;
          }

          .leave-reason{
            order: 5;
            font-size: 14px;
            color:#444;
          }

          .leave-status {
            order: 6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            
            .status-label {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              padding: 4px 12px;
              border-radius: 12px;
              font-size: 12px;
              font-weight: 500;
              text-transform: capitalize;
              min-width: 80px;
              height: 28px;
              
              &.approved {
                background-color: #e8f5e9;
                color: #2e7d32;
              }
              
              &.pending {
                background-color: #fff8e1;
                color: #ff8f00;
              }
              
              &.rejected {
                background-color: #ffebee;
                color: #c62828;
              }
            }
          }

          .status-actions {
            order: 6;
            display: flex;
            gap: 8px;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;

            button {
              padding: 6px 12px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 13px;
              font-weight: 500;
              transition: all 0.2s;
              flex: 1;

              @media (min-width: 400px) {
                flex: none;
              }

              &.approve {
                background-color: color.adjust(#2ecc71, $lightness: -10%);
                color: white;

                &:hover {
                  background-color: color.adjust(#2ecc71, $lightness: -20%);
                }
              }

              &.reject {
                background-color: color.adjust(#e74c3c, $lightness: -10%);
                color: white;

                &:hover {
                  background-color: color.adjust(#e74c3c, $lightness: -20%);
                }
              }
            }
          }

          .leave-status {
            order: 6;
            .status-label {
              padding: 6px 12px;
              border-radius: 4px;
              font-size: 13px;
              font-weight: 500;
              display: inline-block;

              &.pending {
                background-color: #fff3cd;
                color: #856404;
              }

              &.approved {
                background-color: #d4edda;
                color: #155724;
              }

              &.rejected {
                background-color: #f8d7da;
                color: #721c24;
              }
            }
          }

          .view-btn {
            order: 7;
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 13px;
            padding: 6px 0;
            align-self: center;
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4px;
            color: #666;

            &:hover {
              color: #3498db;
            }
          }
        }
      }
    }
  }

  .detail-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 15px;

    .popup-content {
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      position: relative;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);

      .close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        color: #666;
        transition: color 0.2s;

        &:hover {
          color: #333;
        }
      }

      h3 {
        margin-top: 0;
        color: #333;
        font-size: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }

      .popup-details {
        .detail-row {
          margin: 12px 0;
          display: flex;
          flex-direction: column;
          
          @media (min-width: 400px) {
            flex-direction: column;
              margin-bottom: 10px;
              box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

          .detail-label {
            font-weight: bold;
            width: auto;
            color: #333;
            font-size: 14px;
            margin-bottom: 5px;
            
            @media (min-width: 400px) {
              width: 150px;
              margin-bottom: 0;
            }
          }

          .detail-value {
            color: #666;
            font-size: 14px;
            flex: 1;

            &.pending {
              color: #f39c12;
              font-weight: 500;
            }

            &.approved {
              color: #2ecc71;
              font-weight: 500;
            }

            &.rejected {
              color: #e74c3c;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .date-export {
    flex-direction: column !important;
    gap: 10px !important;
    
    .date-picker-container {
      width: 100%;
      
      .date-picker {
        width: 100%;
      }
      
      input[type="date"] {
        width: 100% !important;
      }
    }
    
    .export-button {
      width: 100%;
    }
  }

  .leave-card {
    > * {
      flex: 1 1 100% !important;
    }

    .status-actions {
      justify-content: flex-start !important;
      width: 100%;
    }

    .employee-id {
      img {
        width: 28px !important;
        height: 28px !important;
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }

  .filter-panel {
    label {
      min-width: 100% !important;
    }
  }

  .leave-card {
    .employee-id {
      img {
        width: 24px !important;
        height: 24px !important;
      }
    }
  }
  
  .detail-popup {
    .popup-content {
      .popup-details {
        .detail-row {
          &.employee-image {
            img {
              width: 60px !important;
              height: 60px !important;
            }
          }
        }
      }
    }
  }
}
.leave-header-row {
  display: flex;
  padding: 12px 16px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
  border-radius: 4px 4px 0 0;
  position: sticky;
  top: 0;
  z-index: 5;

  .header-item {
    flex: 1;
    text-align: left;
    font-size: 14px;
    
    &:nth-child(1) { width: 120px; flex: 0 0 120px; } // ID column
    &:nth-child(2) { width: 200px; flex: 0 0 200px; } // Name column
    &:nth-child(3) { width: 180px; flex: 0 0 180px; } // Date column
    &:nth-child(4) { width: 80px; flex: 0 0 80px; }  // Days column
    &:nth-child(5) { flex: 1; }                      // Status column
  }
}

.leave-cards {
  position: relative;
  max-height: 500px;
  overflow-y: auto;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
  .modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      
      h3 {
        margin: 0;
        color: #333;
      }
      
      .close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #666;
        
        &:hover {
          color: #333;
        }
      }
    }
    
    .qr-body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      
      .qr-placeholder {
        text-align: center;
        
        .qr-image {
          max-width: 250px;
          width: 100%;
          height: auto;
          margin: 0 auto;
          display: block;
          border: 1px solid #eee;
          padding: 10px;
          background: white;
        }
        
        p {
          margin-top: 15px;
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
  
  .modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      
      h3 {
        margin: 0;
        color: #333;
        font-size: 1.5rem;
      }
      
      .close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #666;
        padding: 0;
        line-height: 1;
        
        &:hover {
          color: #333;
        }
      }
    }
    
    .modal-body {
      p {
        color: #555;
        margin-bottom: 20px;
        font-size: 1rem;
      }
      
      .modal-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        
        .modal-btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 15px 25px;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1rem;
          font-weight: 500;
          transition: all 0.2s ease;
          min-width: 150px;
          
          i {
            font-size: 24px;
            margin-bottom: 8px;
          }
          
          &.qr-btn {
            background-color: #e3f2fd;
            color: #1976d2;
            
            &:hover {
              background-color: #bbdefb;
              transform: translateY(-2px);
            }
          }
          
          &.form-btn {
            background-color: #e8f5e9;
            color: #2e7d32;
            
            &:hover {
              background-color: #c8e6c9;
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
}

// Ensure the leave cards align with the header
.leave-card {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  
  > * {
    flex: 1;
  }
  
  .employee-id {
    width: 120px;
    flex: 0 0 120px;
  }
  
  .employee-details {
    width: 200px;
    flex: 0 0 200px;
  }
  
  .leave-dates {
    width: 180px;
    flex: 0 0 180px;
  }
  
  .leave-duration {
    width: 80px;
    flex: 0 0 80px;
  }
  
  .status-actions,
  .leave-status {
    flex: 1;
  }
  
  .view-btn {
    flex: 0 0 auto;
  }
}

@media (max-width: 768px) {
  .leave-header-row {
    display: none; // Hide header on mobile
  }
  
  .leave-card {
    flex-wrap: wrap;
    
    > * {
      flex: 1 1 100% !important;
      width: 100% !important;
    }
    
    .employee-id {
      order: 1;
    }
    
    .employee-details {
      order: 2;
    }
    
    .leave-dates {
      order: 3;
    }
    
    .leave-duration {
      order: 4;
    }
    
    .status-actions,
    .leave-status {
      order: 5;
    }
    
    .view-btn {
      order: 6;
    }
  }
}