.job-position-container {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
    @media (max-width: 768px) {
      padding: 1rem;
    }
  
    @media (max-width: 576px) {
      padding: 0.75rem;
    }
  
    .modal-body {
      padding: 2rem;
  
      @media (max-width: 768px) {
        padding: 1.5rem;
      }
  
      .form-control, .form-select {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #dee2e6;
  
        &:focus {
          border-color: #22a9d3;
          box-shadow: 0 0 0 0.25rem rgba(34, 169, 211, 0.25);
        }
      }
  
      .form-label {
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
    }
  
    .modal-footer {
      border-top: 1px solid #e9ecef;
      padding: 1.5rem 2rem;
  
      .btn {
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 500;
  
        &.btn-primary {
          background-color: #23a9d2;
          border-color: #23a9d2;
  
          &:hover, &:focus {
            background-color: #015b9d;
            border-color: #015b9d;
          }
        }
  
        &.btn-outline-dark {
          &:hover, &:focus {
            background-color: #f8f9fa;
          }
        }
      }
    }
  }
  
  /* Header Section */
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
  
    @media (max-width: 768px) {
      flex-direction: column;
      margin-bottom: 1.25rem;
    }
  
    .title {
      h2 {
        color: #1a1a1a;
        font-size: 1.75rem;
        font-weight: 600;
        margin: 0 0 0.5rem 0;
      }
  
      p {
        color: #666;
        margin: 0;
        font-size: 0.9rem;
      }
    }
  
    .controls {
      display: flex;
      gap: 1rem;
      align-items: center;
  
      @media (max-width: 576px) {
        width: 100%;
        justify-content: space-between;
      }
    }
  }
  
  /* Filter and Search Row */
  .filter-row-container {
    margin-bottom: 1.5rem;
  }
  
  .search-filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
    width: 100%;
  
    @media (max-width: 768px) {
      gap: 0.75rem;
      margin-bottom: 1.25rem;
    }
  
    @media (max-width: 576px) {
      gap: 0.5rem;
    }
  }
  
  .search-input-wrapper {
    position: relative;
    flex: 1;
    min-width: 200px;
    max-width: 400px;
  
    @media (max-width: 768px) {
      max-width: 100%;
      min-width: 150px;
    }
  
    i {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }
  
    input {
      width: 100%;
      padding: 0.5rem 1rem 0.5rem 2.5rem;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 0.9rem;
      transition: all 0.2s ease;
  
      &:focus {
        outline: none;
        border-color: #4a90e2;
        box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
      }
    }
  }
  
  /* Filter Container */
  .filter-container {
    position: relative;
  }
  
  .filter-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
  
    &:hover {
      background-color: #f8f9fa;
      border-color: #adb5bd;
    }
  
    &.active {
      background-color: #e9ecef;
      border-color: #adb5bd;
    }
  
    .filter-count {
      background-color: #dc3545;
      color: white;
      border-radius: 10px;
      font-size: 0.7rem;
      padding: 0.1rem 0.5rem;
      margin-left: 0.25rem;
    }
  }
  
  /* Filter Dropdown */
  .filter-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
  
    @media (max-width: 576px) {
      width: 260px;
      right: -50%;
    }
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem;
    margin-top: 0.5rem;
  
    .filter-section {
      margin-bottom: 1.25rem;
  
      h4 {
        font-size: 0.9rem;
        margin: 0 0 0.75rem 0;
        color: #495057;
        font-weight: 600;
      }
    }
  
    .filter-options {
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: 0.5rem;
      padding-right: 0.5rem;
  
      &::-webkit-scrollbar {
        width: 6px;
      }
  
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }
  
      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;
      }
    }
  
    .filter-option {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
      font-size: 0.9rem;
  
      &:hover {
        background-color: #f8f9fa;
      }
  
      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }
  
    .show-more-btn {
      background: none;
      border: none;
      color: #4a90e2;
      font-size: 0.8rem;
      cursor: pointer;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      transition: background-color 0.2s;
  
      &:hover {
        background-color: #f1f8ff;
      }
    }
  }
  
  .filter-actions {
    display: flex;
    justify-content: space-between;
    padding-top: 0.75rem;
    border-top: 1px solid #e9ecef;
    margin-top: 0.5rem;
  
    .clear-btn {
      background: none;
      border: none;
      color: #dc3545;
      font-size: 0.85rem;
      cursor: pointer;
      padding: 0.4rem 0.75rem;
      border-radius: 4px;
      transition: background-color 0.2s;
  
      &:hover {
        background-color: #fff5f5;
      }
    }
  
    .apply-btn {
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.4rem 1rem;
      font-size: 0.85rem;
      cursor: pointer;
      transition: background-color 0.2s;
  
      &:hover {
        background-color: #3a7bc8;
      }
    }
  }
  
  /* Add Button */
  .emp-att-add-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #23a9d2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  
    &:hover {
      background-color: #015b9d;
      transform: translateY(-1px);
    }
  
    &:active {
      transform: translateY(0);
    }
  
    i {
      font-size: 1rem;
    }
  
    @media (max-width: 576px) {
      padding: 0.5rem 0.75rem;
      font-size: 0.85rem;
    }
  }
  
  /* Table Container */
  .attendance-table {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  
    @media (max-width: 768px) {
      border-radius: 6px;
    }
  
    @media (max-width: 576px) {
      border-radius: 4px;
    }
  }
  
  /* Table Styles */
  .attendance-table table {
    width: 100%;
    min-width: 800px; /* Minimum width to prevent column squeezing */
    border-collapse: collapse;
  
    thead {
      background-color: #f8f9fa;
  
      th {
        font-size: 0.875rem;
        font-weight: 600;
        letter-spacing: 0.05em;
        color: #6c757d;
        padding: 1rem 0.75rem;
        border-bottom: 2px solid #dee2e6;
        vertical-align: middle;
        white-space: nowrap;
  
        @media (max-width: 768px) {
          padding: 0.75rem 0.5rem;
        }
      }
    }
  
    tbody {
      tr {
        border-bottom: 1px solid #f1f3f4;
  
        &:hover {
          background-color: #f8f9fa;
        }
  
        td {
          padding: 1rem 0.75rem;
          vertical-align: middle;
          font-size: 0.875rem;
  
          /* Make position name wrap if longer than two words */
          &:first-child {
            white-space: normal;
            word-break: break-word;
            min-width: 150px;
          }
  
          /* Increase job description font size */
          &:nth-child(2) {
            font-size: 0.9375rem;
            white-space: normal;
            word-break: break-word;
            line-height: 1.5;
          }
  
          @media (max-width: 768px) {
            padding: 0.75rem 0.5rem;
            font-size: 0.8125rem;
  
            &:nth-child(2) {
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
  
  /* Action Buttons Container */
  .action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start; /* Changed from flex-end to flex-start */
    min-width: 100%; /* Changed from fixed width to 100% */
    padding: 5px 0; /* Added some vertical padding */
  
    @media (max-width: 768px) {
      gap: 0.4rem;
      min-width: 100%;
    }
  
    @media (max-width: 576px) {
      gap: 0.3rem;
      min-width: 100%;
    }
  
    /* Action Buttons */
    button {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0 2px; /* Added small horizontal margin between buttons */
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 1rem;
      position: relative; /* For tooltip positioning if needed */
      color: white;
  
      @media (max-width: 768px) {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
      }
  
      @media (max-width: 576px) {
        width: 28px;
        height: 28px;
        font-size: 0.85rem;
      }
  
      i {
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      &.view-btn {
        background-color: #f59e0b;
  
        &:hover {
          background-color: #e69000;
        }
      }
  
      &.edit-btn {
        background-color: #0d6efd;
  
        &:hover {
          background-color: #0b5ed7;
        }
      }
  
      &.delete-btn {
        background-color: #dc3545;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;

        i {
          font-size: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:hover {
          background-color: #bb2d3b;
          transform: translateY(-1px);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }
  
  /* Empty State */
  .emp-att-empty {
    text-align: center;
    padding: 3rem 0;
  
    i {
      font-size: 3rem;
      color: #d1d5db;
      margin-bottom: 1rem;
      display: block;
    }
  
    p {
      color: #6c757d;
      margin-bottom: 1rem;
    }
  
    .emp-att-add-record-btn {
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
    }
  }
  
  /* Pagination Wrapper */
  .pagination-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    padding: 0 1rem;
  
    .simple-pagination {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      padding: 1rem 2rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin: 0 auto;
  
      @media (max-width: 768px) {
        gap: 1rem;
        padding: 0.75rem 1.5rem;
      }
  
      @media (max-width: 576px) {
        gap: 0.75rem;
        padding: 0.75rem 1rem;
      }
  
      button {
        padding: 0.5rem 1.25rem;
        border: 1px solid #dee2e6;
        background: #fff;
        color: #0d6efd;
        border-radius: 6px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.2s ease;
        min-width: 100px;
        justify-content: center;
  
        @media (max-width: 768px) {
          min-width: 80px;
          padding: 0.5rem 1rem;
        }
  
        @media (max-width: 576px) {
          min-width: auto;
          padding: 0.5rem 0.75rem;
          font-size: 0.8125rem;
        }
  
        &:hover:not(:disabled) {
          background-color: #f8f9fa;
          border-color: #dee2e6;
        }
  
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
          color: #6c757d;
          background-color: #f8f9fa;
          border-color: #dee2e6;
        }
  
        i {
          font-size: 1rem;
  
          @media (max-width: 768px) {
            font-size: 0.875rem;
          }
        }
      }
  
      .page-info {
        font-size: 0.9375rem;
        color: #495057;
        font-weight: 500;
        min-width: 120px;
        text-align: center;
        margin: 0 1rem;
  
        @media (max-width: 768px) {
          min-width: 100px;
          margin: 0 0.75rem;
        }
  
        @media (max-width: 576px) {
          min-width: auto;
          margin: 0 0.5rem;
          font-size: 0.875rem;
        }
      }
    }
  }
  
  /* Modal Styles */
  /* Modal Backdrop - Matched to job-grade component */
  .emp-att-modal-backdrop {
    background-color: rgba(0,0,0,0.5);
  }
  
  /* Modal Container */
  .emp-att-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    display: none;
  
    &.show {
      display: block;
    }
  
    .modal-content {
      border-radius: 1rem;
      border: none;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    }
  
    .modal-header {
      background-color: #22a9d3 !important;
      color: white;
      border-radius: 1rem 1rem 0 0;
      padding: 1.25rem 1.5rem;
      border-bottom: none;
      position: relative;
      min-height: 4.5rem;
      display: flex;
      align-items: center;
  
      .modal-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
        flex: 1;
      }
  
      .btn-close {
        filter: brightness(0) invert(1);
        opacity: 1;
        background: none;
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.5rem;
        margin: 0;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3E%3Cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3E%3C/svg%3E");
        background-size: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        transition: opacity 0.2s ease;
        border: none;
  
        &:hover, &:focus {
          opacity: 0.75;
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
  