<div class="sidenav-header">
  <img [width]="profilePicSize()" [height]="profilePicSize()" src="user.png" alt="profile">
  <div class="header-text" [class.hide-header-text]="sideNavCollapsed()">
    <h2>Customizable Dashboard</h2>
    <p>Amit Sharma</p>
  </div>
</div>
<mat-nav-list>
  <a mat-list-item *ngFor="let item of menuItems()" [routerLink]="item.route" routerLinkActive="selected-menu-item" #active="routerLinkActive" [activated]="active.isActive">
    <mat-icon matListItemIcon>{{item.icon}}</mat-icon>
    <span matListItemTitle *ngIf="!sideNavCollapsed()">{{item.label}}</span>
  </a>
</mat-nav-list>
