.payslip-container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.payslip-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid #3498db;
  padding-bottom: 20px;
  margin-bottom: 30px;
  
  .org-info {
    h2 {
      color: #2c3e50;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    h3 {
      color: #3498db;
      font-weight: 600;
      margin: 0;
    }
  }
  
  .payslip-meta {
    text-align: right;
    font-size: 0.9rem;
    
    p {
      margin: 5px 0;
    }
  }
}

.section-title {
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.employee-details {
  margin-bottom: 30px;
  
  .employee-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    
    .info-item {
      display: flex;
      flex-direction: column;
      
      label {
        font-weight: 600;
        color: #6c757d;
        font-size: 0.85rem;
        margin-bottom: 5px;
      }
      
      span {
        font-weight: 500;
        color: #2c3e50;
      }
    }
  }
}

.salary-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  
  tr {
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
    
    td {
      padding: 10px 5px;
      
      &:first-child {
        padding-left: 0;
      }
      
      &:last-child {
        padding-right: 0;
        text-align: right;
      }
    }
  }
  
  .total-row {
    border-top: 2px solid #ddd;
    
    td {
      padding-top: 15px;
      font-weight: 700;
      color: #2c3e50;
    }
  }
  
  .amount {
    font-family: 'Courier New', monospace;
    font-weight: 500;
  }
}

.net-pay-section {
  margin-bottom: 30px;
  
  .net-pay-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    
    .net-amount {
      margin-bottom: 15px;
      
      .label {
        font-weight: 600;
        margin-right: 10px;
        font-size: 1.1rem;
      }
      
      .value {
        font-family: 'Courier New', monospace;
        font-weight: 700;
        font-size: 1.5rem;
        color: #28a745;
      }
    }
    
    .payment-details {
      p {
        margin: 8px 0;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 600;
  
  &.processed {
    background-color: #d4edda;
    color: #155724;
  }
  
  &.pending {
    background-color: #fff3cd;
    color: #856404;
  }
}

.footer-notes {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px dashed #ddd;
  font-size: 0.85rem;
  color: #6c757d;
  text-align: center;
  
  p {
    margin: 5px 0;
  }
}

.action-buttons {
  display: flex;
  justify-content: flex-end; /* Align to right on desktop */
  margin: 20px 0;
  padding: 0 15px;
}

/* Print button styling */
.btn-print {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.btn-print:hover {
  background-color: #1a252f;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .action-buttons {
    justify-content: center; /* Center on mobile */
  }
  
  .btn-print {
    width: 100%;
    max-width: 200px;
    justify-content: center;
  }
}

/* Print styles */
@media print {
  .action-buttons {
    display: none;
  }
}

.loading-container {
  text-align: center;
  padding: 40px 0;
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.error-container {
  text-align: center;
  padding: 40px 0;
  
  .error-title {
    color: #dc3545;
    margin-bottom: 15px;
  }
}

// Print styles
@media print {
  .payslip-container {
    box-shadow: none;
    padding: 0;
  }
  
  .action-buttons {
    display: none;
  }
}