/* Separation Management Component Styles */
:host {
  display: block;
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  @media (max-width: 768px) {
    padding: 0.75rem;
  }
  
  @media (max-width: 576px) {
    padding: 0.5rem;
  }
}

/* Header Section */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .title {
    h2 {
      color: #1a1a1a;
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0 0 0.5rem 0;
      
      @media (max-width: 576px) {
        font-size: 1.25rem;
      }
    }

    p {
      color: #666;
      margin: 0;
      font-size: 0.85rem;
      
      @media (max-width: 576px) {
        font-size: 0.8rem;
      }
    }
  }

  .controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    
    @media (max-width: 576px) {
      width: 100%;
      flex-direction: column;
      align-items: stretch;
    }
  }
}

/* Search and Filter Row */
.search-filter-row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
  width: 100%;
  
  .search-filter-content {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    max-width: 400px;
    
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    justify-content: flex-start;
  }
}

.search-input-wrapper {
  position: relative;
  width: 100%;
  
  i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 1;
  }

  input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    }
  }
}

/* Transfer Table */
.transfer-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 1.5rem;

  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    
    @media (max-width: 768px) {
      border: 1px solid #eee;
      border-radius: 8px;
    }
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    @media (max-width: 768px) {
      min-width: unset;
      
      thead {
        display: none;
      }
      
      tbody tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 0.75rem;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0.75rem;
        border: none;
        border-bottom: 1px solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        &::before {
          content: attr(data-label);
          font-weight: 600;
          text-transform: uppercase;
          font-size: 0.75rem;
          color: #6c757d;
          margin-right: 1rem;
          flex: 1;
        }
        
        .action-buttons {
          justify-content: flex-end;
        }
        
        &:nth-child(1) { order: 1; }
        &:nth-child(2) { order: 2; }
        &:nth-child(3) { order: 3; }
        &:nth-child(4) { order: 4; }
        &:nth-child(5) { order: 5; }
        &:nth-child(6) { order: 6; }
        &:nth-child(7) { order: 7; }
      }
    }
    
    th, td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
      
      @media (max-width: 992px) {
        padding: 0.5rem;
      }
    }

    th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #495057;
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.5px;
      
      @media (max-width: 992px) {
        font-size: 0.7rem;
        padding: 0.5rem;
      }
    }

    tbody tr {
      transition: background-color 0.2s ease;
      
      &:hover {
        background-color: #f8f9fa;
      }
      
      &:last-child td {
        border-bottom: none;
      }
    }
  }
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  min-width: 100%;
  padding: 5px 0;
  
  @media (max-width: 768px) {
    gap: 0.4rem;
    justify-content: flex-end;
  }
  
  @media (max-width: 576px) {
    gap: 0.3rem;
  }

  button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    
    @media (max-width: 768px) {
      width: 28px;
      height: 28px;
      font-size: 0.85rem;
    }
    
    i {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    &.edit-btn {
      background-color: #0d6efd;
      color: white;
      
      &:hover {
        background-color: #0b5ed7;
      }
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

/* Status Badges */
.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  
  &.bg-success {
    background-color: #28a745 !important;
    color: white;
  }
  
  &.bg-danger {
    background-color: #dc3545 !important;
    color: white;
  }
}

/* Pagination */
.simple-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  
  @media (max-width: 576px) {
    gap: 0.5rem;
    flex-direction: column;
  }
  
  button {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    
    @media (max-width: 576px) {
      padding: 0.4rem 0.8rem;
      font-size: 0.85rem;
    }
    
    &:hover:not(:disabled) {
      background-color: #f8f9fa;
      border-color: #adb5bd;
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
  
  .page-info {
    font-size: 0.9rem;
    color: #6c757d;
    
    @media (max-width: 576px) {
      order: -1;
      width: 100%;
      text-align: center;
    }
  }
}

/* Empty State */
.text-center {
  text-align: center;
  padding: 2rem 1rem;
  
  .text-muted {
    color: #6c757d !important;
    
    i {
      font-size: 2rem;
      margin-bottom: 0.75rem;
      opacity: 0.5;
      
      @media (max-width: 576px) {
        font-size: 1.75rem;
      }
    }
    
    p {
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }
  }
}

/* Animation for loading */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.transfer-container {
  animation: fadeIn 0.3s ease-out;
}

/* Additional responsive helpers */
.mobile-only {
  display: none;
  
  @media (max-width: 768px) {
    display: block;
  }
}

.desktop-only {
  display: block;
  
  @media (max-width: 768px) {
    display: none;
  }
}