<div class="transfer-container">
  <!-- Header Section -->
  <div class="header">
    <div class="title">
      <h2>Menu Permissions</h2>
      <p>Manage user access to application menus and actions</p>
    </div>
  </div>

  <!-- Search and Filter Row -->
  <div class="search-filter-row">
    <div class="d-flex justify-content-end w-100">
      <div class="search-filter-content">
        <div class="search-input-wrapper">
          <i class="bi bi-search"></i>
          <input 
            type="text" 
            placeholder="Search..."
            [(ngModel)]="searchQuery"
            (input)="applySearch()">
        </div>
      </div>
    </div>
  </div>

  <!-- Permissions Table -->
  <div class="transfer-table">
    <div class="table-responsive">
      <table>
        <thead>
          <tr>
            <th>Employee Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Account Status</th>
            <th>Permission Types</th>
            <th>Active</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          @for (user of paginatedUserAccounts; track user.userId) {
            <tr>
              <td data-label="Employee Name">{{ user.employeeName }}</td>
              <td data-label="Username">{{ user.username }}</td>
              <td data-label="Email">{{ user.email }}</td>
              <td data-label="Account Status">
                <span class="badge" [ngClass]="user.accountStatus === 'Active' ? 'bg-success' : 'bg-danger'">
                  {{ user.accountStatus }}
                </span>
              </td>
              <td data-label="Permission Types">
                @if (getUserPermissions(user.userId).length > 0) {
                  <span>{{ getPermissionTypes(getUserPermissions(user.userId)) }}</span>
                } @else {
                  <span class="text-muted">No permissions</span>
                }
              </td>
              <td data-label="Active">
                @if (getUserPermissions(user.userId).length > 0) {
                  <span class="badge" [ngClass]="getActiveStatusClass(getUserPermissions(user.userId))">
                    {{ getActiveStatusText(getUserPermissions(user.userId)) }}
                  </span>
                } @else {
                  <span class="text-muted">-</span>
                }
              </td>
              <td data-label="Actions">
                <div class="action-buttons">
                  <button class="edit-btn" 
                          [routerLink]="['/rbac']" 
                          [queryParams]="{userId: user.userId, menuId: 'all'}" 
                          title="View RBAC" >
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
          } @empty {
            <tr>
              <td colspan="7" class="text-center">
                <div class="text-muted">
                  <i class="bi bi-inbox"></i>
                  <p>No user accounts found</p>
                </div>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>

  <!-- Pagination -->
  <div class="simple-pagination" *ngIf="filteredUserAccounts.length > 0">
    <button 
      (click)="onPageChange(currentPage - 1)" 
      [disabled]="currentPage === 1">
      <i class="bi bi-chevron-left"></i> Previous
    </button>
    
    <div class="page-info">
      Page {{ currentPage }} of {{ totalPages }}
    </div>
    
    <button 
      (click)="onPageChange(currentPage + 1)" 
      [disabled]="currentPage === totalPages">
      Next <i class="bi bi-chevron-right"></i>
    </button>
  </div>
</div>